<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Articles</title>
  <!-- <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" /> -->
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script> -->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a href="../index.html" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="../index.html">Home</a>
            <a class="header__nav-link" href="../news">Stock/News</a>
            <a class="header__nav-link active" href="../articles">Articles</a>
            <a class="header__nav-link" href="../contacts">Contacts</a>
            <a class="header__nav-link" href="faq">FAQ</a><a href="tel:+9951787278" class="header__nav-phone">+995 1787278</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="../index.html" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      <div class="header-mobile__content">
        <nav class="header-mobile__nav">
          <div class="header-mobile__nav-wrapper">
            <a class="header-mobile__nav-link" href="../index.html">Home</a>
            <a class="header-mobile__nav-link" href="../news">Stock/News</a>
            <a class="header-mobile__nav-link active" href="../articles">Articles</a>
            <a class="header-mobile__nav-link" href="../contacts">Contacts</a>
            <a href="tel:+9951787278" class="header-mobile__nav-phone"><span>+995 1787278</span></a>
          </div>
        </nav>
      </div>
      </div>
    </div>
    <main class="main">
      <div class="articles">
        <h1 class="articles__title title wow fadeInLeft" data-wow-duration="1s">
          <div class="title-grad-1 grad"></div>
          <div class="title-grad-2 grad"></div>
          <div class="bolt green">
            <img src="../images/icons/bolt.svg" alt="">
          </div>
          Articles
        </h1>
        <p class="articles__text wow fadeInLeft" data-wow-duration="1s">
          The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities
        </p>
        <div class="articles__inner articles-plants">
          <a href="#" data-wave class="articles__item main green wow flipInY" data-wow-duration="0.75s">
            <img src="../images/content/articles-green.png" alt="" class="articles__item-image">
            <div class="articles__item-inner">
              <button class="articles__item-button">
                NEW STOCK
              </button>
              <h4 class="articles__item-title">
                La luxopuncture pour lutter contre les troubles du sommeil
              </h4>
              <p class="articles__item-text">
                My sister watches a good love story with pleasure. And I enjoy detective films.
              </p>
            </div>
            <div class="articles__item-footer">
              <div class="articles__item-time">
                September 3 at 15:35
              </div>
              <div class="articles__item-name">
                Beybaris B.
              </div>
            </div>
          </a>
          <a href="#" data-wave class="articles__item main purple wow flipInY" data-wow-duration="0.75s">
            <img src="../images/content/articles-purple.png" alt="" class="articles__item-image">
            <div class="articles__item-inner">
              <button class="articles__item-button">
                NEW STOCK
              </button>
              <h4 class="articles__item-title">
                La luxopuncture pour lutter contre les troubles du sommeil
              </h4>
              <p class="articles__item-text">
                My sister watches a good love story with pleasure. And I enjoy detective films.
              </p>
            </div>
            <div class="articles__item-footer">
              <div class="articles__item-time">
                September 3 at 15:35
              </div>
              <div class="articles__item-name">
                Beybaris B.
              </div>
            </div>
          </a>
          <a href="#" data-wave class="articles__item main orange wow flipInY" data-wow-duration="0.75s">
            <img src="../images/content/articles-orange.png" alt="" class="articles__item-image">
            <div class="articles__item-inner">
              <button class="articles__item-button">
                NEW STOCK
              </button>
              <h4 class="articles__item-title">
                La luxopuncture pour lutter contre les troubles du sommeil
              </h4>
              <p class="articles__item-text">
                My sister watches a good love story with pleasure. And I enjoy detective films.
              </p>
            </div>
            <div class="articles__item-footer">
              <div class="articles__item-time">
                September 3 at 15:35
              </div>
              <div class="articles__item-name">
                Beybaris B.
              </div>
            </div>
          </a>
          
          <a href="#" data-wave class="articles__item wow flipInY" data-wow-duration="0.6s">
            <img src="../images/content/articles-4.jpg" alt="" class="articles__item-image">
            <div class="articles__item-inner">
              <h4 class="articles__item-title">
                La luxopuncture pour lutter contre les troubles du sommeil
              </h4>
              <p class="articles__item-text">
                My sister watches a good love story with pleasure. And I enjoy detective films.
              </p>
            </div>
            <div class="articles__item-footer">
              <div class="articles__item-time">
                September 3 at 15:35
              </div>
              <div class="articles__item-name">
                Beybaris B.
              </div>
            </div>
          </a>
          <a href="#" data-wave class="articles__item wow flipInY" data-wow-duration="0.75s">
            <div class="article-grad item-3 grad"></div>
            <img src="../images/content/articles-5.jpg" alt="" class="articles__item-image">
            <div class="articles__item-inner">
              <h4 class="articles__item-title">
                La luxopuncture pour lutter contre les troubles du sommeil
              </h4>
              <p class="articles__item-text">
                My sister watches a good love story with pleasure. And I enjoy detective films.
              </p>
            </div>
            <div class="articles__item-footer">
              <div class="articles__item-time">
                September 3 at 15:35
              </div>
              <div class="articles__item-name">
                Beybaris B.
              </div>
            </div>
          </a>
          <a href="#" data-wave class="articles__item wow flipInY" data-wow-duration="0.9s">
            <img src="../images/content/articles-6.jpg" alt="" class="articles__item-image">
            <div class="articles__item-inner">
              <h4 class="articles__item-title">
                La luxopuncture pour lutter contre les troubles du sommeil
              </h4>
              <p class="articles__item-text">
                My sister watches a good love story with pleasure. And I enjoy detective films.
              </p>
            </div>
            <div class="articles__item-footer">
              <div class="articles__item-time">
                September 3 at 15:35
              </div>
              <div class="articles__item-name">
                Beybaris B.
              </div>
            </div>
          </a>
          <a href="#" data-wave class="articles__item wow flipInY" data-wow-duration="0.6s">
            <div class="article-grad item-4 grad"></div>
            <img src="../images/content/articles-7.jpg" alt="" class="articles__item-image">
            <div class="articles__item-inner">
              <h4 class="articles__item-title">
                La luxopuncture pour lutter contre les troubles du sommeil
              </h4>
              <p class="articles__item-text">
                My sister watches a good love story with pleasure. And I enjoy detective films.
              </p>
            </div>
            <div class="articles__item-footer">
              <div class="articles__item-time">
                September 3 at 15:35
              </div>
              <div class="articles__item-name">
                Beybaris B.
              </div>
            </div>
          </a>
          <a href="#" data-wave class="articles__item wow flipInY" data-wow-duration="0.75s">
            <img src="../images/content/articles-8.jpg" alt="" class="articles__item-image">
            <div class="articles__item-inner">
              <h4 class="articles__item-title">
                La luxopuncture pour lutter contre les troubles du sommeil
              </h4>
              <p class="articles__item-text">
                My sister watches a good love story with pleasure. And I enjoy detective films.
              </p>
            </div>
            <div class="articles__item-footer">
              <div class="articles__item-time">
                September 3 at 15:35
              </div>
              <div class="articles__item-name">
                Beybaris B.
              </div>
            </div>
          </a>
          <a href="#" data-wave class="articles__item wow flipInY" data-wow-duration="0.9s">
            <img src="../images/content/articles-9.jpg" alt="" class="articles__item-image">
            <div class="articles__item-inner">
              <h4 class="articles__item-title">
                La luxopuncture pour lutter contre les troubles du sommeil
              </h4>
              <p class="articles__item-text">
                My sister watches a good love story with pleasure. And I enjoy detective films.
              </p>
            </div>
            <div class="articles__item-footer">
              <div class="articles__item-time">
                September 3 at 15:35
              </div>
              <div class="articles__item-name">
                Beybaris B.
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div style="background-color: #ff5ac4;" class="grad-footer grad"></div>
      <a href="../index.html" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>