<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Articles</title>
  <!-- <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" /> -->
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script> -->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a href="../index.html" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="../index.html">მთავარი</a>
            <a class="header__nav-link" href="../news">სიახლეები/აქციები</a>
            <a class="header__nav-link active" href="../articles">სტატიები</a>
            <div class="header__nav-link" id="service-button">
              <span>
                მომსახურება
              </span>
              <div class="header__nav-dropdown" id="service-dropdown">
                <a class="header-mobile__nav-link" href="../service-face">სახის მოვლა </a>
                <a class="header-mobile__nav-link" href="../service-body">სხეულის მოვლა</a>
                <a class="header-mobile__nav-link" href="../service-laser">ლაზერული ეპილაცია</a>
                
              </div>
            </div>
            <a class="header__nav-link" href="../contacts">კონტაქტი</a>
            <a class="header__nav-link" href="../faq">FAQ</a><a href="tel:032 215 52 25" class="header__nav-phone">032 215 52 25</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="../index.html" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile__content">
          <nav class="header-mobile__nav">
            <div class="header-mobile__nav-wrapper">
              <a class="header-mobile__nav-link" href="../index.html">მთავარი</a>
              <a class="header-mobile__nav-link" href="../service-face">სახის მოვლა </a>
              <a class="header-mobile__nav-link face" href="../service-body">სხეულის მოვლა</a>
              <a class="header-mobile__nav-link body" href="../service-laser">ლაზერული ეპილაცია</a>
              
              <a class="header-mobile__nav-link active" href="../articles">სტატიები</a>
              <a class="header-mobile__nav-link" href="../news">სიახლეები</a><!-- news -->
              <a class="header-mobile__nav-link" href="../contacts">კონტაქტი</a> <!-- contacts -->
              <a href="tel:032 215 52 25" class="header-mobile__nav-phone"><span>032 215 52 25</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="articles">
        <h1 class="articles__title title wow fadeInLeft" data-wow-duration="1s">
          <div class="title-grad-1 grad"></div>
          <div class="title-grad-2 grad"></div>
          <div class="bolt green">
            <img src="../images/icons/bolt.svg" alt="">
          </div>
          სტატიები
        </h1>
        <p class="articles__text wow fadeInLeft" data-wow-duration="1s">
          The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s
          new environmental sensibilities
        </p>
        <div class="articles__inner articles-plants">
          <div class="loading-icon"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div style="background-color: #ff5ac4;" class="grad-footer grad"></div>
      <a href="../index.html" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>

  <div class="modals-list"></div>


  <script src="js/axios.min.js"></script>
  <script src="js/lazy-loader.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/popup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>