<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>service</title>
  <!-- <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" /> -->
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
<!-- 
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
                                            <script>
                                              eruda.init();
                                            </script> -->
      
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a href="../index.html" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="../index.html">მთავარი</a>
            <a class="header__nav-link" href="../news">სიახლეები/აქციები</a>
            <a class="header__nav-link" href="../articles">სტატიები</a>
            <a class="header__nav-link active" href="../service">მომსახურება</a>
            <a class="header__nav-link" href="../contacts">კონტაქტი</a>
            <a class="header__nav-link" href="../faq">FAQ</a>
            <a href="tel:032 215 52 25" class="header__nav-phone">032 215 52 25</a>
          </div>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="service">
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="../index.html" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile__content">
          <nav class="header-mobile__nav">
            <!-- სახის მოვლა - face -->
            <!-- სხეულის მოვლა - body -->
            <!-- ლაზერული ეპილაცია - laser -->
            <!-- სტატიები - Articles -->
            <div class="header-mobile__nav-wrapper">
              <a class="header-mobile__nav-link" href="../index.html">მთავარი</a>
              <a class="header-mobile__nav-link face current-page" href="#face">სახის მოვლა </a>
              <a class="header-mobile__nav-link body current-page" href="#body">სხეულის მოვლა</a>
              <a class="header-mobile__nav-link laser current-page" href="#laser">ლაზერული ეპილაცია </a>
              <a class="header-mobile__nav-link" href="../articles">სტატიები</a>
              <a class="header-mobile__nav-link" href="../news">სიახლეები</a><!-- news -->
              <a class="header-mobile__nav-link" href="../contacts">კონტაქტი</a> <!-- contacts -->
              <a href="tel:032 215 52 25" class="header-mobile__nav-phone"><span>032 215 52 25</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
        <!--  FACE   -->
        <div class="service__block loading face">
          <h1 class="service__title title">
            <div class="title-grad-1 grad"></div>
            <div class="title-grad-2 grad"></div>
            <div class="bolt blue">
              <img src="../images/icons/bolt.svg" alt="">
            </div>
            სახის მოვლა
          </h1>
          <p class="service__text"></p>
          <div class="service__inner">
            <!-- <a href="#service-modal-1" data-modal-loader="1"  class="service__item" data-effect="mfp-zoom-in" >
              <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
              <div class="service__item-image">
                <img src="../images/service/item-1.jpg" alt="">
              </div>
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  პლაზმოლიფტინგი
                </h4>
                <p class="service__item-text">
                  პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-1" data-modal-loader="1"  class="service__item" data-effect="mfp-zoom-in" >
              <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
              <div class="service__item-image">
                <img src="../images/service/item-1.jpg" alt="">
              </div>
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  პლაზმოლიფტინგი
                </h4>
                <p class="service__item-text">
                  პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-2" data-modal-loader="2" class="service__item" data-effect="mfp-zoom-in" >
              <div class="service__item-image">
                <img src="../images/service/item-1.jpg" alt="">
              </div>
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ბიორევიტალიზაცია
                </h4>
                <p class="service__item-text">
                  ბიორევიტალიზაცია კანის ბუნებრივი გზით გაახალგაზრდავების...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-3" data-modal-loader="3" class="service__item" data-effect="mfp-zoom-in" >
              <div class="service__item-image">
                <img src="../images/service/item-1.jpg" alt="">
              </div>
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  მეზოთერაპია
                </h4>
                <p class="service__item-text">
                  მეზოთერაპია მთელს მსოფლიოში ფართოდ გამოიყენება სამკურნალო...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-4" data-modal-loader="4" class="service__item" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ფოტონოთერაპია
                </h4>
                <p class="service__item-text">
                  ფოტონოთერაპია კანის აღმდგენი, ერთ-ერთი ყველაზე ეფექტური...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-5" data-modal-loader="5" class="service__item" data-effect="mfp-zoom-in" >
              <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  RF-ლიფტინგი
                </h4>
                <p class="service__item-text">
                  RF ლიფტინგი- ეს არის ელექტრული ველის მოქმედება...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-6" data-modal-loader="6" class="service__item" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ელექტროკოაგულაცია
                </h4>
                <p class="service__item-text">
                  ესაა მაღალი სიხშირის ელექტრული ველით მოქმედება საჭირო უბანზე...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-7" data-modal-loader="7" class="service__item" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  სახის კანის აპარატული, ღრმა წმენდა
                </h4>
                <p class="service__item-text">
                  მოიცავს შემდეგ ეტაპებს: ...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-8" data-modal-loader="8" class="service__item" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  აპარატურული მიკდროდერმაბრაზია
                </h4>
                <p class="service__item-text">
                  მეთოდის საშუალებით შესაძლებელია კანის ზედაპირიდან...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-9" data-modal-loader="9" class="service__item" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ულტრაბგერითი სკრაბერი
                </h4>
                <p class="service__item-text">
                  ულტრაბგერის სიხშირე იწვევს აპარატის მეტალის ბრტყელი ზედაპირის...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-10" data-modal-loader="10" class="service__item" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ფილერები
                </h4>
                <p class="service__item-text">
                  კონტურული პლასტიკა გულისხმობს სპეციალური შემავსებლის...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-11" data-modal-loader="11" class="service__item" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ბოტოქსი
                </h4>
                <p class="service__item-text">
                  მისი გამოყენება 1980 წლიდან დაიწყო, დასწყისში ოფთალმოლოგიასა...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
          --></div>
        </div>
        <!-- <div class="service__block body">
          <h1 class="service__title title">
            <div class="title-grad-1 grad"></div>
            <div class="title-grad-2 grad"></div>
            <div class="bolt red">
              <img src="../images/icons/bolt.svg" alt="">
            </div>
            სახის მოვლა
          </h1>
          <p class="service__text"></p>
          <div class="service__inner">
            <a href="#service-modal-12" data-modal-loader="12" class="service__item" data-effect="mfp-zoom-in" >
              <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  HIFU ტექნოლოგია - High Intensity Focused Ultrasound
                </h4>
                <p class="service__item-text">
                  High Intensity Focused Ultrasound...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-13" data-modal-loader="13" class="service__item" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ულტრაბგერითი კავიტაცია (უოპერაციო ლიპოსაქცია)
                </h4>
                <p class="service__item-text">
                  ესაა ზედმეტი ცხიმის...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-14" data-modal-loader="14" class="service__item" data-effect="mfp-zoom-in" >
              <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  პრესოთერაპია (გარდამავალი პნევმოკომპრესია)
                </h4>
                <p class="service__item-text">
                  ესაა ქსოვილებზე შეკუმშული ჰაერით...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-15" data-modal-loader="15" class="service__item" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ფრაქციული ლაზერული თერმოლიზი და XPL სისტემა
                </h4>
                <p class="service__item-text">
                  პროცედურა ტარდება...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-16" data-modal-loader="16" class="service__item" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  პროცედურა ტარდება უახლესი თაობის ამერიკული
                </h4>
                <p class="service__item-text">
                  კაპილარების ქსელი ( კუპეროზი) და წვრილი...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
          </div>
        </div>
        
        <div class="service__block laser">
          <h1 class="service__title title">
            <div class="title-grad-1 grad"></div>
            <div class="title-grad-2 grad"></div>
            <div class="bolt green">
              <img src="../images/icons/bolt.svg" alt="">
            </div>
            ლაზერული ქირურგია
          </h1>
          <p class="service__text"></p>
          <div class="service__inner">
            <a href="#service-modal-17" class="service__item" data-modal-loader="17" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ეპილაცია ალექსანდრიტის ლაზერით
                </h4>
                <p class="service__item-text">
                  ალექსანდრიტის ლაზერის (ტალღის სიგრძე 755 ნმ)...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
            <a href="#service-modal-18" class="service__item" data-modal-loader="18"  data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ეპილაცია Nd:yag (ნეოდიმური) ლაზერით
                </h4>
                <p class="service__item-text">
                  Nd:yag (ნეოდიმური) ლაზერი...
                </p>
                <h6 class="service__item-price">
                  
                </h6>
              </div>
            </a>
          </div>
        </div> -->
      </div>
    </main>
    <footer class="footer">
      <div style="background-color: #ff5ac4;" class="grad-footer grad"></div>
      <a href="../index.html" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>

  <div class="modals-list"> </div>
  
  <script src="../js/jquery.min.js"></script>
  <script src="js/axios.min.js"></script>
  <script src="js/lazy-loader.js"></script>
<!-- 
  <script src="js/modals-loader.js"></script>
  -->
  <script src="../js/wow.min.js"></script>
  <script src="../js/popup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>