<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>News</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
      <script>
        eruda.init();
      </script> -->
</head>


<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a href="../index.html" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="../index.html">Home</a>
            <a class="header__nav-link active" href="../news">Stock/News</a>
            <a class="header__nav-link" href="../articles">Articles</a>
            <a class="header__nav-link" href="../service">Service</a>
            <a class="header__nav-link" href="../contacts">Contacts</a>
            <a class="header__nav-link" href="../faq">FAQ</a><a href="tel:+9951787278" class="header__nav-phone">+995 1787278</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="../index.html" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile__content">
          <nav class="header-mobile__nav">
            <div class="header-mobile__nav-wrapper">
              <a class="header-mobile__nav-link" href="../index.html">მთავარი</a>
              <a class="header-mobile__nav-link" href="../articles">სახის მოვლა </a>
              <a class="header-mobile__nav-link" href="../articles">სხეულის მოვლა</a>
              <a class="header-mobile__nav-link" href="../articles">ლაზერული ეპილაცია</a>
              <a class="header-mobile__nav-link" href="../articles">სტატიები</a>
              <a class="header-mobile__nav-link active" href="../news">სიახლეები</a><!-- news -->
              <a class="header-mobile__nav-link" href="../contacts">კონტაქტი</a> <!-- contacts -->
              <a href="tel:+9951787278" class="header-mobile__nav-phone"><span>+995 1787278</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="news">
        <div class="news__inner">
          <div class="news__block-wrapper">
            <div style="background-color: #855aff;" class="news-grad-mobile item-1 grad"></div>
            <div style="background-color: #ff5ac4;" class="news-grad-mobile item-2 grad"></div>
            <div class="news__block">
              <div class="news__block-inner">
                <h1 class="news__title title wow slideInLeft" data-wow-duration="0.9s">
                  <div class="bolt orange">
                    <img src="../images/icons/bolt.svg" alt="">
                  </div>
                  Stock
                </h1>
                <p class="news__text wow slideInLeft" data-wow-duration="0.9s">
                  Admiration stimulated cultivated reasonable be projection possession of.
                </p>
              </div>

              <a href="../index.html" class="news__card pink wow slideInLeft" data-wave data-wow-duration="0.9s">
                <img src="../images/content/news-1.png" alt="" class="news__card-image">
                <div class="news__card-box">
                  <button class="news__card-button">
                    NEW STOCK
                  </button>
                  <h5 class="news__card-title">
                    The concepts of "reduce, reuse”.
                  </h5>
                  <p class="news__card-text">
                    Admiration stimulated cultivated reasonable be projection
                  </p>
                </div>
              </a>
              <a href="../index.html" class="news__card green white left wow slideInLeft" data-wave data-wow-duration="1.1s">
                <img src="../images/content/news-2.png" alt="" class="news__card-image">
                <div class="news__card-box">
                  <button class="news__card-button">
                    NEW STOCK
                  </button>
                  <h5 class="news__card-title">
                    I love learning foreign languages.
                  </h5>
                  <p class="news__card-text">
                    I find that it really helps to get closer to other people.
                  </p>
                </div>
              </a>
              <a href="../index.html" class="news__card purple white wow slideInLeft" data-wave data-wow-duration="1.3s">
                <img src="../images/content/news-3.png" alt="" class="news__card-image">
                <div class="news__card-box">
                  <button class="news__card-button">
                    NEW STOCK
                  </button>
                  <h5 class="news__card-title">
                    Last year I went to China.
                  </h5>
                  <p class="news__card-text">
                    Сhinese culture is very rich and I am delighted by it.
                  </p>
                </div>
              </a>

              <a href="#" data-wave class="news__mobile head main wow flipInY" data-wow-duration="0.75s">
                <img src="../images/content/news-mobile-head.png" alt="" class="news__mobile-image news-head">
                <div class="news__mobile-inner">
                  <button class="news__mobile-button">
                    NEW STOCK
                  </button>
                  <h4 class="news__mobile-title">
                    La luxopuncture pour lutter contre les troubles du sommeil
                  </h4>
                  <p class="news__mobile-text">
                    My sister watches a good love story with pleasure. And I enjoy detective films.
                  </p>
                </div>
                <div class="news__mobile-footer">
                  <div class="news__mobile-time">
                    November at 14:30
                  </div>
                  <div class="news__mobile-name">
                    Medical Group
                  </div>
                </div>
              </a>
              <a href="#" data-wave class="news__mobile main green wow flipInY" data-wow-duration="0.75s">
                <div class="news__mobile-inner">
                  <img src="../images/content/news-mobile-green.jpg" class="news-default" alt="">
                  <button class="news__mobile-button">
                    NEW STOCK
                  </button>
                  <h4 class="news__mobile-title">
                    La luxopuncture pour lutter contre les troubles du sommeil
                  </h4>
                  <p class="news__mobile-text">
                    My sister watches a good love story with pleasure. And I enjoy detective films.
                  </p>
                </div>
                <div class="news__mobile-footer">
                  <div class="news__mobile-time">
                    November at 14:30
                  </div>
                  <div class="news__mobile-name">
                    Medical Group
                  </div>
                </div>
              </a>
              <a href="#" data-wave class="news__mobile main purple wow flipInY" data-wow-duration="0.75s">
                <div class="news__mobile-inner">
                  <img src="../images/content/news-mobile-purple.jpg" class="news-default" alt="">
                  <button class="news__mobile-button">
                    NEW STOCK
                  </button>
                  <h4 class="news__mobile-title">
                    La luxopuncture pour lutter contre les troubles du sommeil
                  </h4>
                  <p class="news__mobile-text">
                    My sister watches a good love story with pleasure. And I enjoy detective films.
                  </p>
                </div>
                <div class="news__mobile-footer">
                  <div class="news__mobile-time">
                    November at 14:30
                  </div>
                  <div class="news__mobile-name">
                    Medical Group
                  </div>
                </div>
              </a>

            </div>
          </div>
          <div class="news__block-wrapper right">
            <div style="background-color: #fff95a;" class="news-grad-mobile item-1 grad"></div>
            <div style="background-color: #855aff;" class="news-grad-mobile item-2 grad"></div>
            <div class="news__block">
              <h1 class="news__title title left wow slideInRight" data-wow-duration="0.7s">
                <div class="bolt l-green">
                  <img src="../images/icons/bolt.svg" alt="">
                </div>
                News
              </h1>
              <p class="news__text wow slideInRight" data-wow-duration="0.7s">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities
              </p>

              <a href="../index.html" data-wave class="news__item wow slideInRight" data-wow-duration="0.7s">
                <img src="../images/content/news-item-1.jpg" alt="" class="news__item-image">
                <div class="news__item-box">
                  <div class="news__item-date">
                    21.01.21 in 14:30
                  </div>
                  <h4 class="news__item-title">
                    <i></i> This year I would like to learn another foreign language.
                  </h4>
                  <p class="news__item-text">
                    I speak Russian, it’s my mother language. Also I can speak English; I try to practice every day.
                  </p>
                </div>
              </a>
              <a href="../index.html" data-wave class="news__item wow slideInRight" data-wow-duration="0.9s">
                <img src="../images/content/news-item-2.jpg" alt="" class="news__item-image">
                <div class="news__item-box">
                  <div class="news__item-date">
                    21.01.21 in 14:30
                  </div>
                  <h4 class="news__item-title">
                    <i></i> My father prefers popular science films and my mother.
                  </h4>
                  <p class="news__item-text">
                    My sister watches a good love story with pleasure. And I enjoy detective films.
                  </p>
                </div>
              </a>
              <a href="../index.html" data-wave class="news__item wow slideInRight" data-wow-duration="1.1s">
                <img src="../images/content/news-item-3.jpg" alt="" class="news__item-image">
                <div class="news__item-box">
                  <div class="news__item-date">
                    21.01.21 in 14:30
                  </div>
                  <h4 class="news__item-title">
                    <i></i> I would like to go to Africa or Asia, but it will be in a future.
                  </h4>
                  <p class="news__item-text">
                    nd owing to films we can keep our family tradition. Our going to the cinema is not only a way of relaxing.
                  </p>
                </div>
              </a>
              <a href="../index.html" data-wave class="news__item wow slideInRight" data-wow-duration="1.3s">
                <img src="../images/content/news-item-4.jpg" alt="" class="news__item-image">
                <div class="news__item-box">
                  <div class="news__item-date">
                    21.01.21 in 14:30
                  </div>
                  <h4 class="news__item-title">
                    <i></i> After watching we share our impressions by the acting.
                  </h4>
                  <p class="news__item-text">
                    Any film extends our knowledge about people and about the world we live.
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div style="background-color: #855aff;" class="grad-footer grad"></div>
      <a href="../index.html" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>