<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1920px"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>News</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
                    <script>
                      eruda.init();
                    </script> -->
</head>


<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a href="../index.html" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="../index.html">მთავარი</a>
            <a class="header__nav-link active" href="../news">სიახლეები/აქციები</a>
            <a class="header__nav-link" href="../articles">სტატიები</a>
            <div class="header__nav-link" id="service-button">
              <span>
                მომსახურება
              </span>
              <div class="header__nav-dropdown" id="service-dropdown">
                <a class="header-mobile__nav-link" href="../service-face">სახის მოვლა </a>
                <a class="header-mobile__nav-link" href="../service-body">სხეულის მოვლა</a>
                <a class="header-mobile__nav-link" href="../service-laser">ლაზერული ეპილაცია</a>

              </div>
            </div>
            <a class="header__nav-link" href="../contacts">კონტაქტი</a>
            <a class="header__nav-link" href="../faq">FAQ</a><a href="tel:032 215 52 25" class="header__nav-phone">032 215 52 25</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="../index.html" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile__content">
          <nav class="header-mobile__nav">
            <div class="header-mobile__nav-wrapper">
              <nav class="header-mobile__nav">
                <div class="header-mobile__nav-wrapper">
                  <a class="header-mobile__nav-link" href="../index.html">მთავარი</a>
                  <div class="header-mobile__nav-button" id="service-button-mobile">
                    <div class="header-mobile__nav-link vis">
                      მომსახურება
                    </div>
                    <div class="header-mobile__dropdown">
                      <a class="header-mobile__nav-link face current-page" href="../service-face">სახის მოვლა </a>
                      <a class="header-mobile__nav-link body current-page" href="../service-body">სხეულის მოვლა</a>
                      <a class="header-mobile__nav-link laser current-page" href="../service-laser">ლაზერული ეპილაცია</a>
                    </div>
                  </div>
                  <a class="header-mobile__nav-link laser" href="../articles">სტატიები</a>
                  <a class="header-mobile__nav-link active" href="../news">სიახლეები</a><!-- news -->
                  <a class="header-mobile__nav-link" href="../contacts">კონტაქტი</a> <!-- contacts -->
                  <a href="tel:032 215 52 25" class="header-mobile__nav-phone"><span>032 215 52 25</span></a>
                </div>
              </nav>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="news">
        <div class="news__inner">
          <div class="news__block-wrapper">
            <div style="background-color: #855aff;" class="news-grad-mobile item-1 grad"></div>
            <div style="background-color: #ff5ac4;" class="news-grad-mobile item-2 grad"></div>
            <div class="news__block">
              <div class="news__block-inner">
                <h1 class="news__title title wow slideInLeft" data-wow-duration="0.9s">
                  <div class="bolt orange">
                    <img src="../images/icons/bolt.svg" alt="">
                  </div>
                  სიახლეები
                </h1>
                <p class="news__text wow slideInLeft" data-wow-duration="0.9s"></p>
              </div>

              <a data-effect="mfp-zoom-in" href="#modal-item-1" class="news__card head news-modal pink wow slideInLeft" data-wave
                data-wow-duration="0.9s">
                <img src="../images/news/gift-card-pc.png" alt="" class="news__card-image">
                <div class="news__card-box">
                  <button class="news__card-button">
                    სიახლე
                  </button>
                  <h5 class="news__card-title">
                    სასაჩუქრე ბარათები
                  </h5>
                  <p class="news__card-text">
                    სასაჩუქრე ბარათი საუკეთესო არჩევანია მათთვის...
                  </p>
                </div>
              </a>
              <a data-effect="mfp-zoom-in" href="#modal-item-2" class="news__card news-modal green white left wow slideInLeft" data-wave
                data-wow-duration="1.1s">
                <img src="../images/news/news-black.jpg" alt="" class="news__card-image">
                <div class="news__card-box">
                  <button class="news__card-button">
                    სიახლე
                  </button>
                  <h5 class="news__card-title">
                    ფრაქციული ლაზერი
                  </h5>
                  <p class="news__card-text">
                    გთავაზობთ სტრიების მკურნალობას ფასდაკლებით უახლესი თაობის...
                  </p>
                </div>
              </a>
              <a data-effect="mfp-zoom-in" href="#modal-item-3" class="news__card news-modal purple white wow slideInLeft" data-wave
                data-wow-duration="1.3s">
                <img src="../images/news/news-3.jpg" alt="" class="news__card-image">
                <div class="news__card-box">
                  <button class="news__card-button">
                    სიახლე
                  </button>
                  <h5 class="news__card-title">
                    ფასდაკლება ქიმიურ პილინგზე
                  </h5>
                  <p class="news__card-text">
                    ქიმიური პილინგი : ...
                  </p>
                </div>
              </a>
              <!--                  MOBILE           -->
              <a data-effect="mfp-zoom-in" href="#modal-item-1" data-wave class="news__mobile news-modal head main wow flipInY"
                data-wow-duration="0.75s">
                <img src="../images/news/gift-card-1.png" alt="" style="margin-bottom: -160px;" class="news__mobile-image news-head">
                <div class="news__mobile-inner">
                  <button class="news__mobile-button">
                    სიახლე
                  </button>
                  <h4 class="news__mobile-title">
                    სასაჩუქრე ბარათები
                  </h4>
                  <p class="news__mobile-text">
                    სასაჩუქრე ბარათი საუკეთესო არჩევანია მათთვის...
                  </p>
                </div>
                <div class="news__mobile-footer">
                  <div class="news__mobile-time">
                    November at 14:30
                  </div>
                  <div class="news__mobile-name">
                    Medical Group
                  </div>
                </div>
              </a>
              <a data-effect="mfp-zoom-in" href="#modal-item-2" data-wave class="news__mobile news-modal main green wow flipInY"
                data-wow-duration="0.75s">
                <div class="news__mobile-inner">
                  <img src="../images/news/news-black.jpg" class="news-default" alt="">
                  <button class="news__mobile-button">
                    სიახლე
                  </button>
                  <h4 class="news__mobile-title">
                    ფრაქციული ლაზერი
                  </h4>
                  <p class="news__mobile-text">
                    გთავაზობთ სტრიების მკურნალობას ფასდაკლებით უახლესი თაობის...
                  </p>
                </div>
                <div class="news__mobile-footer">
                  <div class="news__mobile-time">
                    November at 14:30
                  </div>
                  <div class="news__mobile-name">
                    Medical Group
                  </div>
                </div>
              </a>
              <a data-effect="mfp-zoom-in" href="#modal-item-3" data-wave class="news__mobile news-modal main purple wow flipInY" data-wow-duration="0.75s">
                <div class="news__mobile-inner">
                  <img src="../images/news/news-3.jpg" class="news-default" alt="">
                  <button class="news__mobile-button">
                    სიახლე
                  </button>
                  <h4 class="news__mobile-title">
                    ფასდაკლება ქიმიურ პილინგზე
                  </h4>
                  <p class="news__mobile-text">
                    ქიმიური პილინგი :...
                  </p>
                </div>
                <div class="news__mobile-footer">
                  <div class="news__mobile-time">
                    November at 14:30
                  </div>
                  <div class="news__mobile-name">
                    Medical Group
                  </div>
                </div>
              </a>

            </div>
          </div>
          <div class="news__block-wrapper right">
            <div style="background-color: #fff95a;" class="news-grad-mobile item-1 grad"></div>
            <div style="background-color: #855aff;" class="news-grad-mobile item-2 grad"></div>
            <div class="news__block">
              <h1 class="news__title title left wow slideInRight" data-wow-duration="0.7s">
                <div class="bolt l-green">
                  <img src="../images/icons/bolt.svg" alt="">
                </div>
                აქციები
              </h1>
              <p class="news__text wow slideInRight" data-wow-duration="0.7s"></p>

              <a data-effect="mfp-zoom-in" href="#modal-item-5" data-wave class="news__item news-modal wow slideInRight" data-wow-duration="0.7s">
                <img src="../images/news/news-item-1.jpg" alt="" class="news__item-image">
                <div class="news__item-box">
                  <div class="news__item-date">
                    11.11.21 in 14:30
                  </div>
                  <h4 class="news__item-title">
                    <i></i> კავიტაცია - უოპერაციო ლიპოსაქცია
                  </h4>
                  <p class="news__item-text">
                    80 ლარად, გეძლევათ საშუალება ისარგებლოთ კავიტაციის ერთი, პრესოთერაპიის ორი და RF...
                  </p>
                </div>
              </a>
              <a data-effect="mfp-zoom-in" href="#modal-item-6" data-wave class="news__item news-modal wow slideInRight" data-wow-duration="0.9s">
                <img src="../images/news/news-item-2.jpg" alt="" class="news__item-image">
                <div class="news__item-box">
                  <div class="news__item-date">
                    11.11.21 in 14:30
                  </div>
                  <h4 class="news__item-title">
                    <i></i> სახის კანის აპარატული, ღრმა წმენდა
                  </h4>
                  <p class="news__item-text">
                    ღირებულება - 80 ლარი...
                  </p>
                </div>
              </a>
              <a data-effect="mfp-zoom-in" href="#modal-item-7" data-wave class="news__item news-modal wow slideInRight" data-wow-duration="1.1s">
                <img src="../images/news/news-item-3.jpg" alt="" class="news__item-image">
                <div class="news__item-box">
                  <div class="news__item-date">
                    11.11.21 in 14:30
                  </div>
                  <h4 class="news__item-title">
                    <i></i> -20% ლაზერულ ეპილაციაზე მამაკაცებისთვის
                  </h4>
                  <p class="news__item-text">
                    ლაზერული ეპილაცია ალექსანდრიტისა და უახლესი თაობის, Nd: yag ლაზერებით ყველა ტიპის კანისა და თმისთვის...
                  </p>
                </div>
              </a>
              <a data-effect="mfp-zoom-in" href="#modal-item-8" data-wave class="news__item news-modal wow slideInRight" data-wow-duration="1.3s"> <img src="../images/news/news-item-4.jpg" alt="" class="news__item-image"> <div class="news__item-box">
                <div class="news__item-date">
                  11.11.21 in 14:30
                </div>
                <h4 class="news__item-title"> <i></i> -20% ლაზერულ ეპილაციაზე ქალბატონებისთვის </h4> <p class="news__item-text">
                  ლაზერული ეპილაცია ალექსანდრიტისა და უახლესი თაობის, Nd: yag ლაზერებით ყველა ტიპის კანისა და თმისთვის...
                </p>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div style="background-color: #855aff;" class="grad-footer grad"></div>
      <a href="../index.html" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>

  <div class="modals-list">
    <div id="modal-item-1" class="news-popup mfp-with-anim mfp-hide">
      <img src="../images/news/gift-card-p.jpg" alt="">
      <button title="close" type="button" class="mfp-close">&#215;</button>
      <div class="news-popup__inner">
        <div class="news-popup__button news-popup__button--black">
          სიახლე
        </div>
        <h6 class="news-popup__title">
          სასაჩუქრე ბარათები
        </h6>
        <p class="news-popup__text">
          სასაჩუქრე ბარათი საუკეთესო არჩევანია მათთვის, ვისაც სურს გაუკეთოს განსაკუთრებული საჩუქარი საყვარელ ადამიანს,
          მეგობარს, კოლეგებს!
        </p>
        <p class="news-popup__text">
          <span>
            მედიკალ გრუპი გთავაზობთ სასაჩუქრე ბარათს:
          </span>
        </p>
        <p class="news-popup__text">
          - ნებისმიერი ტიპის მომსახურებაზე,
          <br>
          - ნებისმიერი ოდენობის თანხაზე.
        </p>
        <p class="news-popup__text">
          <span>სასაჩუქრე ბარათში მითითებულია:</span>
        </p>
        <p class="news-popup__text">
          - სახელი, გვარი, ვისაც გსურთ მიართვათ საჩუქარი,
          <br>
          - თანხა, არჩეული თქვენს მიერ საჩუქრად, სურვილის შემთხვევაში, მომსახურების ტიპი.
          <br>
          - ბარათის შეძენის თარიღი და მისი მოქმედების ვადა
          <br>
        </p>
        <p class="news-popup__text">
          <span>
            სასაჩუქრე ბარათის გამოყენების წესები:
          </span>
        </p>
        <p class="news-popup__text">
          - ბარათი იცვლება ნებისმიერ მომსახურებაზე,
          <br>
          - ბარათი არ იცვლება ფულად ექვივალენტზე,
          <br>
          - გაუხარჯავი თანხა არ ექვემდებარება დაბრუნებას,
          <br>
          - ბარათის ნომინალის გადაჭარბების შემთხვევაში თანხის სხვაობის გადახდა წარმოებს ადგილზე, ნაღდი ან უნაღდო
          ანგარიშსწორებით
        </p>
        <p class="news-popup__text">
          სერტიფიკატი ძალაშია მისი შეძენის დღიდან ერთი წლის განმავლობაში.
        </p>
      </div>
    </div>
    <div id="modal-item-2" class="news-popup mfp-with-anim mfp-hide">
      <img src="../images/news/news-black.jpg" alt="">
      <button title="close" type="button" class="mfp-close">&#215;</button>
      <div class="news-popup__inner">
        <div class="news-popup__button news-popup__button--black">
          სიახლე
        </div>
        <h6 class="news-popup__title">
          ფრაქციული ლაზერი
        </h6>
        <p class="news-popup__text">
          გთავაზობთ სტრიების მკურნალობას ფასდაკლებით უახლესი თაობის, საქართველოში ანალოგის არმქონე, ამერიკული ლაზერით.
        </p>
        <p class="news-popup__text">
          ლაზერით ასევე შესაძლებელია:
        </p>

        <p class="news-popup__text">
          -წვრილი და საშუალო სიღრმის მიმიკური ნაოჭების ალაგება ( თვალების გარშემო, ტუჩების გარშემო, ცხვირ-ტუჩის ნაოჭი,
          ყელის მიდამო),
        </p>

        <p class="news-popup__text">
          -რბილი ქსოვილების ლიფტინგი - მოჭიმვა ( ყელის მიდამო, მხრის და ბარძაყების შიდა ზედაპირი, გულმკერდის მიდამო,
          მკერდის მიდამო),
        </p>


        <p class="news-popup__text">
          -კანის ფრაქციული გაახალგაზრდავება, ფერის და სტრუქტურის გაუმჯობესება ( სახე, ყელის მიდამო, მხრის და ბარძაყების
          შიდა ზედაპირი, გულმკერდის მიდამო, მკერდის მიდამო),
        </p>


        <p class="news-popup__text">
          -კანის ფოტოგაახალგაზრდავება ( სახე, ყელის მიდამო, მხრის და ბარძაყების შიდა ზედაპირი, გულმკერდის მიდამო,
          მკერდის მიდამო),
        </p>


        <p class="news-popup__text">
          -პიგმენტური ლაქების კორექცია ( სახე, გულმკერდი, ზურგის მიდამო, ხელის მტევანი),
        </p>


        <p class="news-popup__text">
          - პოსტაკნეს მკურნალობა- ნაწიბურები,პიგმენტაცია,
        </p>


        <p class="news-popup__text">
          - ფოროვანი და ცხიმიანი კანის მკურნალობა ( ფორების დახურვა, ცხიმიანობის შემცირება),
        </p>

        <p class="news-popup__text">
          - ძალიან წვრილი კაპილარების და სიწითლის კორექცია, მათ შორის როზაცეის დროს,
        </p>

        <p class="news-popup__text">
          - ფოტოდაბერების მკურნალობა.
        </p>
        <p class="news-popup__text">
          ლაზერის მოქმედების მექანიზმი გასხვავდება სხვა ანალოგებისგან იმით, რომ მოქმედებს ერთდროულად ორი ტიპის სხივით
          (თითოეული 1.3 მმ და 4 მმ სიღმემდე მოქმედებით) , ამიტომაც განკურნებას სჭირდება ნაკლები დრო და თითქმის არ აქვს
          გვერდითი მოვლენები.
        </p>
        <p class="news-popup__text">
          მსგავსი ტიპის  ლაზერი სიახლეა საქართველოში, შესაბამისად, მიღწეული რეზულტატი მნიშვნელოვნად განსხვავდება მისი
          სხვა, უფრო ძველი თაობის ლაზერებით მიღწეული შედეგებისგან.
        </p>
      </div>
    </div>
    <div id="modal-item-3" class="news-popup mfp-with-anim mfp-hide">
      <img src="../images/news/news-3.jpg" alt="">
      <button title="close" type="button" class="mfp-close">&#215;</button>
      <div class="news-popup__inner">
        <div class="news-popup__button news-popup__button--black">
          სიახლე
        </div>
        <h6 class="news-popup__title">
          ფასდაკლება ქიმიურ პილინგზე
        </h6>
        <p class="news-popup__text">
          <span>
            ქიმიური პილინგი :
          </span>
        </p>
        <p class="news-popup__text">
          ერთი სეანსი - 99 ლარი
        </p>


        <p class="news-popup__text">
          პროცედურა ტარდება ორმაგი მოქმედების, ორფაზიანი პილინგით BioRePeel:
        </p>

        <p class="news-popup__text">
          -მოქმედებს, როგორც ბიორევიტალიზანტი,
        </p>

        <p class="news-popup__text">
          -მოქმედებს, როგორც პილინგი.
        </p>

        <p class="news-popup__text">
          მიზანშეწონილია პიგმენტური ლაქების, აკნეს შემდგობი ნაწიბურების, კერატოზების, წვრილი ნაოჭების, მოდუნებული კანის,
          ფოტოდაბერების, ცხიმიანი და ფორებიანი კანის, ასევე სხვა ჩვენებების დროს.
        </p>


        <p class="news-popup__text">
          პროცედურის შემდგომ ხდება კანის რელიეფის გასწორება, ფერის გაუმჯობესება, წვრილი ნაოჭების და ლაქების გაქრობა,
          კანი ხდება ელასტიური, ტენიანდება, იძენს ბზინვარებას.
        </p>

        <p class="news-popup__text">
          არ საჭიროებს რეაბილიტაციის პროცესს.

        </p>
      </div>
    </div>
    <div id="modal-item-4" class="news-popup mfp-with-anim mfp-hide">
      <img src="../images/content/articles-5.jpg" alt="">
      <button title="close" type="button" class="mfp-close">&#215;</button>
      <div class="news-popup__inner">
        <div class="news-popup__button news-popup__button--black">
          აქცია
        </div>
        <h6 class="news-popup__title">
          პლაზმოლიფტინგი
        </h6>
        <p class="news-popup__text">
          გთავაზობთ ფასდაკლებას პლაზმოლიფტინგზე! ფასები ზონების მიხედვით შემდეგნაირია:
        </p>
        <p class="news-popup__text">
          <div class="news-popup__price">
            <span>სახის ზონა 1 სეანსი</span>
            <div class="middle"></div>
            <span>80 ლარი</span>
          </div>
          <div class="news-popup__price">
            <span>სახის ზონა 2 სეანსი </span>
            <div class="middle"></div>
            <span>138 ლარი</span>
          </div>
          <div class="news-popup__price">
            <span>სახის ზონა 3 სეანსი</span>
            <div class="middle"></div>
            <span>190 ლარი</span>
          </div>
          <div class="news-popup__price">
            <span>თავის თმიანი ნაწილი</span>
            <div class="middle"></div>
            <span>59 ლარი</span>
          </div>
        </p>

        <p style="margin-top: 20px;" class="news-popup__text">
          • პლაზმოლიფტინგის ჩატარებით დაიცავთ კანს ფოტოდაბერებისგან,
          <br>
          • იგი ახდენს გარემოს მავნე ფაქტორების (სიცივე, ქარი, ულტრაიისფერი სხივები) ზემოქმედების ნიველირებას. იცავს
          კანს გამოშრობისგან, ხდება კანის დატენიანება და კოლაგენისა და ელასტინის სინთესის სტიმულაცია.
          <br>
          • შედეგი დგება პროცედურის დასრულებისთანავე და თანდათან ძლიერდება მომდევნო პერიოდში.
          <br>
          • ებრძვის როგორც უკვე არსებულ მდგომარეობას (ნაოჭებს, გამონაყარს და ა.შ), ასევე ახდენს დაბერების პროცესის
          შეჩერებას, რაც უზრუნველყოფს ხანგრძლივ კლინიკურ ეფექტს ( 1,5 - 2 წელი).
        </p>
      </div>
    </div>
    <div id="modal-item-5" class="news-popup mfp-with-anim mfp-hide">
      <img src="../images/news/news-item-1.jpg" alt="">
      <button title="close" type="button" class="mfp-close">&#215;</button>
      <div class="news-popup__inner">
        <div class="news-popup__button news-popup__button--black">
          აქცია
        </div>
        <h6 class="news-popup__title">
          კავიტაცია - უოპერაციო ლიპოსაქცია
        </h6>
        <p class="news-popup__text">
          80 ლარად, გეძლევათ საშუალება ისარგებლოთ კავიტაციის ერთი, პრესოთერაპიის ორი და RF- ლიფტინგის ერთი სეანსით.
        </p>
        <p class="news-popup__text">
          სეანსები განაწილებულია შემდეგი სქემის მიხედვით:
          <br>
          I ვიზიტი - კავიტაცია +პრესოთერაპია
          <br>
          II ვიზიტი - RF- ლიფტინგი+ პრესოთერაპია
        </p>
        <p class="news-popup__text">
          კომპლექსური თერაპიით გთავაზობთ:
          <br>
          კავიტაციის საშუალებით- ღმა ფენებში ჩალაგებული ცხიმის დაშლას და ცელულიტის ალაგებას.
          <br>
          RF ლიფტინგის საშუალებით- ზედაპირული ცხიმის ალაგებას და ამ მიდამოს კანის ლიფტინგს (მოჭიმვას).
          <br>
          პრესოთერაპიის საშუალებით- უკვე დაშლილი ცხიმისა და ზედმეტი სითხის გამოდევნას
        </p>
      </div>
    </div>
    <div id="modal-item-6" class="news-popup mfp-with-anim mfp-hide">
      <img src="../images/news/news-item-2.jpg" alt="">
      <button title="close" type="button" class="mfp-close">&#215;</button>
      <div class="news-popup__inner">
        <div class="news-popup__button news-popup__button--black">
          აქცია
        </div>
        <h6 class="news-popup__title">
          სახის კანის აპარატული, ღრმა წმენდა
        </h6>
        <p class="news-popup__text">
          <span>ღირებულება - 80 ლარი</span>
        </p>
        <p class="news-popup__text">
          მოიცავს შემდეგ ეტაპებს:
          <br>
          1. დემაკიაჟი - კანის ზედაპირიდან მკვდარი უჯრედების მოშორება,
          <br>

          2. ზედაპირული პილინგი ან მიკროდერმაბრაზია ( კანის მდგომარეობიდან გამომდინარე),
          <br>

          3. კანის დამარბილებელი ლოსიონი,
          <br>

          4. სახის წმენდა ულტრაბგერითი სკრაბერით ან მექანიკურად (კანის მდგომარეობიდან გამომდინარე),
          <br>

          5. დარსონვალი,
          <br>

          6. დამაშვიდებელი ნიღაბი,
          <br>

          7. ჰიალურონის მჟავას შეყვანა კანში აპარატული მეთოდით (ასაკის და კანის მდგომარეობის მიხედვით),
          <br>

          8. საცხი კანის ტიპის მიხედვით.
          <br>
        </p>
        <p class="news-popup__text">
          როგორც შეთავაზებიდან ჩანს, წმენდის ეს მეთოდი მოიცავს ჰიალურონის მჟავით გამდიდრების პროცედურას. ჰიალურონის
          მჟავა არის კომპონენტი, რომლის საშუალებითაც ხდება კანის დატენიანება. კანი ბუნებრივად შეიცავს ჰიალურონის მჟავას,
          რომელსაც ასაკთან ერთად ნელ-ნელა ვკარგავთ, განსაკუთრებით 22-25 წლის ასაკიდან კანი იწყებს გამოშრობას და
          დანაოჭებას.
        </p>
      </div>
    </div>
    <div id="modal-item-7" class="news-popup mfp-with-anim mfp-hide">
      <img src="../images/news/news-item-3.jpg" alt="">
      <button title="close" type="button" class="mfp-close">&#215;</button>
      <div class="news-popup__inner">
        <div class="news-popup__button news-popup__button--black">
          აქცია
        </div>
        <h6 class="news-popup__title">
          -20% ლაზერულ ეპილაციაზე მამაკაცებისთვის
        </h6>
        <p class="news-popup__text">
          ლაზერული ეპილაცია ალექსანდრიტისა და უახლესი თაობის, Nd: yag ლაზერებით ყველა ტიპის კანისა და თმისთვის.
        </p>
        <p class="news-popup__text">
          ქერა და უპიგმენტო თმაზე, ასევე გარუჯულ და მუქი ფერის კანზე ვიყენებთ სპეციალურად ამისთვის შექმნილ Nd:yag ტიპის
          ლაზერს.
        </p>
        <p class="news-popup__text">
          არჩევანი შეგიძლიათ გააკეთოთ შემდეგი ზონებიდან:
        </p>
        <p class="news-popup__text">
          ალექსანდრიტის ლაზერით
        </p>
        <p class="news-popup__text">
          მთლიანი სახე შუბლის გარეშე - 44 ლარი
          <br>
          მთლიანი სახე შუბლით - 52 ლარი
          <br>
          შუბლი - 14 ლარი
          <br>
          წარბები - 12 ლარი
          <br>
          წარბები საფეთქლის ნაწილთან - 7 ლარი
          <br>
          ღაწვები - 10 ლარი
          <br>
          ნიკაპი - 8 ლარი
          <br>
          ზედა ტუჩი - 8 ლარი
          <br>
          ბაკები - 14 ლარი
          <br>
          ლოყები - 12 ლარი
          <br>
          ყურები - 8 ლარი
          <br>
          წარბის გადაბმის ზონა - 4 ლარი
          <br>
          ნესტოები - 4 ლარი
          <br>
          ცხვირი - 8 ლარი
          <br>
          ღაბაბი - 10 ლარი
          <br>
          კისერი მამაკაცებისთვის -23 ლარი
          <br>
          ყელი მამაკაცებისთვის - 22 ლარი
          <br>
          წვერის ხაზის გასწორება - 12 ლარი
          <br>
          იღლიები მამაკაცებისთვის - 22 ლარი
          <br>
          მკერდის შუა ხაზი - 8 ლარი
          <br>
          გულ-მკერდი მამაკაცებისთვის - 38 ლარი
          <br>
          მუცელი მამაკაცებისთვის - 52 ლარი
          <br>
          მუცლის თეთრი ხაზი - 12 ლარი
          <br>
          ზურგი მამაკაცებისთვის (ბეჭის და წელის გარეშე)- 54 ლარი
          <br>
          ზურგი მამაკაცებისთვის (ბეჭით და წელით)- 92 ლარი
          <br>
          ბეჭის მიდამო მამაკაცებისთვის - 24 ლარი
          <br>
          ზედაპირული ბიკინის ზონა - 48 ლარი
          <br>
          ღრმა ბიკინის ზონა უკანა ტანის გარეშე - 100 ლარი
          <br>
          ღრმა ბიკინის ზონა უკანა ტანით - 136 ლარი
          <br>
          დუნდულები - 84 ლარი
          <br>
          უკანა ტანი - 40 ლარი
          <br>
          წელის მიდამო მამაკაცებისთვის -26 ლარი
          <br>
          ხელის მტევანი მამაკაცებისთვის (თითებით, ორივე)- 8 ლარი
          <br>
          მთლიანი ხელი მამაკაცებისთვის (მტევნით და თითებით, ორივე) - 54 ლარი
          <br>
          წინამხარი მამაკაცებისთვის - ხელი იდაყვამდე (ორივე) - 31 ლარი
          <br>
          მხარი მამაკაცებისთვის (ორივე) - 32 ლარი
          <br>
          წვივები (ორივე) – 56 ლარი
          <br>
          ბარძაყი (ორივე) – 60 ლარი
          <br>
          თეძო - 24 ლარი
          <br>
          მთლიანი ფეხი მამაკაცებში (ორივე) - 116 ლარი
          <br>
          მუხლის ზონა - 7 ლარი
          <br>
          ტერფები - 7 ლარი
        </p>
        <p class="news-popup__text">
          <b>
            Nd:Yag (ნეოდიმური) ტიპის ლაზერით
          </b>
        </p>
        <p class="news-popup__text">
          <b>
            (გარუჯული და მუქი ფერის კანისთვის, ასევე ქერა და ჭაღარა თმისთვის)
          </b>
        </p>
        <p class="news-popup__text">
          მთლიანი სახე (შუბლის გარეშე) - 55 ლარი
          <br>
          მთლიანი სახე (შუბლით) - 65 ლარი
          <br>
          შუბლი - 19 ლარი
          <br>
          წარბები - 16 ლარი
          <br>
          ღაწვები - 13 ლარი
          <br>
          ნიკაპი - 12 ლარი
          <br>
          ზედა ტუჩი - 9 ლარი
          <br>
          ბაკები - 18 ლარი
          <br>
          ლოყების ზონა - 15 ლარი
          <br>
          ყურები - 12 ლარი
          <br>
          წარბის გადაბმის ზონა - 6 ლარი
          <br>
          წარბები საფეთქლის ნაწილთან - 8 ლარი
          <br>
          ნესტოები - 5 ლარი
          <br>
          ცხვირი - 10 ლარი
          <br>
          ღაბაბი - 12 ლარი
          <br>
          კისერი მამაკაცებისთვის - 30 ლარი
          <br>
          წვერის ხაზის გასწორება - 16 ლარი
          <br>
          ყელი მამაკაცებისთვის - 29 ლარი
          <br>
          იღლიები მამაკაცებისთვის - 27 ლარი
          <br>
          გულ-მკერდი მამაკაცებისთვის - 50 ლარი
          <br>
          მუცელი მამაკაცებისთვის - 72 ლარი
          <br>
          მუცლის თეთრი ხაზი - 14 ლარი
          <br>
          ზურგი მამაკაცებისთვის ( ბეჭის და წელის გარეშე)- 98 ლარი
          <br>
          ბეჭის მიდამო მამაკაცებისთვის - 36 ლარი
          <br>
          ზედაპირული ბიკინის ზონა - 65 ლარი
          <br>
          ღრმა ბიკინის ზონა უკანა ტანის გარეშე - 130 ლარი
          <br>
          ღრმა ბიკინის ზონა უკანა ტანით - 176 ლარი
          <br>
          დუნდულები - 110 ლარი
          <br>
          უკანა ტანი - 55 ლარი
          <br>
          წელის მიდამო მამაკაცებისთვის - 33 ლარი
          <br>
          ხელის მტევანი - 8 ლარი
          <br>
          მთლიანი ხელი მამაკაცებისთვის - 74 ლარი
          <br>
          წინამხარი მამაკაცებისთვის - 42 ლარი
          <br>
          მხარი მამაკაცებისთვის - 45 ლარი
          <br>
          წვივები (ორივე) – 86 ლარი
          <br>
          თეძო - 34 ლარი
          <br>
          მუხლის ზონა - 9 ლარი
          <br>
          ტერფი - 9 ლარი
        </p>
      </div>
    </div>



    <div id="modal-item-8" class="news-popup mfp-with-anim mfp-hide">
      <img src="../images/news/news-item-4.jpg" alt="">
      <button title="close" type="button" class="mfp-close">&#215;</button>
      <div class="news-popup__inner">
        <div class="news-popup__button news-popup__button--black">
          აქცია
        </div>
        <h6 class="news-popup__title">
          -20% ლაზერულ ეპილაციაზე ქალბატონებისთვის
        </h6>
        <p class="news-popup__text">
          ლაზერული ეპილაცია ალექსანდრიტისა და უახლესი თაობის, Nd: yag ლაზერებით ყველა ტიპის კანისა და თმისთვის.
        </p>
        <p class="news-popup__text">
          ქერა და უპიგმენტო თმაზე, ასევე გარუჯულ და მუქი ფერის კანზე ვიყენებთ სპეციალურად ამისთვის შექმნილ Nd:yag ტიპის
          ლაზერს.
        </p>
        <p class="news-popup__text">
          არჩევანი შეგიძლიათ გააკეთოთ შემდეგი ზონებიდან:
        </p>
        <p class="news-popup__text">
          ალექსანდრიტის ლაზერით
        </p>
        <p class="news-popup__text">
          მთლიანი სახე (შუბლის გარეშე) -28 ლარი
          <br>
          მთლიანი სახე (შუბლით) - 36 ლარი
          <br>
          შუბლი - 14 ლარი
          <br>
          წარბები -12 ლარი
          <br>
          წარბები საფეთქლის ნაწილთან - 6 ლარი
          <br>
          ღაწვები - 10 ლარი
          <br>
          ნიკაპი - 8 ლარი
          <br>
          ზედა ტუჩი - 8 ლარი
          <br>
          ბაკები - 15 ლარი
          <br>
          ლოყები - 12 ლარი
          <br>
          ყურები - 7 ლარი
          <br>
          წარბის გადაბმის ზონა - 4 ლარი
          <br>
          ნესტოები - 4 ლარი
          <br>
          ცხვირი - 7 ლარი
          <br>
          ღაბაბი - 10 ლარი
          <br>
          კისერი ქალბატონებისთვის - 16 ლარი
          <br>
          ყელი ქალბატონებისთვის - 16 ლარი
          <br>
          იღლიები ქალბატონებისთვის - 16 ლარი
          <br>
          გულ-მკერდი ქალბატონებისთვის(მკერდის გარეშე)-20 ლარი
          <br>
          გულ-მკერდი ქალბატონებისთვის (მკერდის ჩათვლით) - 31 ლარი
          <br>
          მკერდი - 20 ლარი
          <br>
          დვრილები - 7 ლარი
          <br>
          მკერდის შუა ხაზი - 8 ლარი
          <br>
          მუცელი ქალბატონებისთვის (თეთრი ხაზის გარეშე) - 24 ლარი
          <br>
          მუცელი ქალბატონებისთვის (თეთრი ხაზით) - 32 ლარი
          <br>
          მუცლის თეთრი ხაზი -11 ლარი
          <br>
          ზედაპირული ბიკინის ზონა - 18 ლარი
          <br>
          ღრმა ბიკინის ზონა (უკანა ტანის გარეშე) - 36 ლარი
          <br>
          ღრმა ბიკინის ზონა (უკანა ტანით ) - 43 ლარი
          <br>
          დუნდულები - 32 ლარი
          <br>
          უკანა ტანი - 16 ლარი
          <br>
          ზურგი ქალბატონებისთვის ( ბეჭის და წელის გარეშე) - 32 ლარი
          <br>
          ზურგი ქალბატონებისთვის ( ბეჭის და წელის ჩათვლით)-63 ლარი
          <br>
          წელი - 19 ლარი
          <br>
          ბეჭის მიდამო ქალბატონებისთვის - 19 ლარი
          <br>
          ხელების 3/4 ქალბატონებისთვის (ორივე) - 30 ლარი
          <br>
          მთლიანი ხელი ქალბატონებისთვის (ორივე) – 32 ლარი
          <br>
          წინამხარი ქალბატონებისთვის- ხელი იდაყვამდე (ორივე) – 24 ლარი
          <br>
          მხარი ქალბატონებისთვის (ორივე) – 26 ლარი
          <br>
          ხელის მტევანი (ორივე) - 6 ლარი
          <br>
          წვივები (ორივე) – 44 ლარი
          <br>
          ბარძაყი (ორივე) – 53 ლარი
          <br>
          თეძო - 16 ლარი
          <br>
          მთლიანი ფეხი (ორივე) - 100 ლარი
          <br>
          მუხლის ზონა - 7 ლარი
          <br>
          ტერფი - 6 ლარი
        </p>
        <p class="news-popup__text">
          <b>
            Nd:Yag (ნეოდიმური) ტიპის ლაზერით
          </b>
        </p>
        <p class="news-popup__text">
          <b>
            (გარუჯული და მუქი ფერის კანისთვის, ასევე ქერა და ჭაღარა თმისთვის)
          </b>
        </p>
        <p class="news-popup__text">


          მთლიანი სახე (შუბლის გარეშე) - 37 ლარი
          <br>
          მთლიანი სახე (შუბლით) - 48 ლარი
          <br>
          შუბლი - 19 ლარი
          <br>
          წარბები - 15 ლარი
          <br>
          ღაწვები - 12 ლარი
          <br>
          ნიკაპი - 10 ლარი
          <br>
          ზედა ტუჩი - 9 ლარი
          <br>
          ბაკები - 17 ლარი
          <br>
          ლოყების ზონა - 15 ლარი
          <br>
          ყურები - 7 ლარი
          <br>
          წარბის გადაბმის ზონა - 4 ლარი
          <br>
          წარბები საფეთქლის ნაწილთან - 8 ლარი
          <br>
          ნესტოები - 4 ლარი
          <br>
          ცხვირი - 8 ლარი
          <br>
          ღაბაბი - 12 ლარი
          <br>
          კისერი - 20 ლარი
          <br>
          ყელი - 19 ლარი
          <br>
          იღლიები ქალბატონებისთვის- 20 ლარი
          <br>
          გულ-მკერდი ქალბატონებისთვის - 25 ლარი
          <br>
          გულ-მკერდი ქალბატონებისთვის მკერდის ჩათვლით- 39 ლარი
          <br>
          მკერდი - 25 ლარი
          <br>
          მუცელი ქალბატონებისთვის ( თეთრი ხაზის გარეშე) - 34 ლარი
          <br>
          მუცელი ქალბატონებისთვის (თეთრი ხაზით) -42 ლარი
          <br>
          მუცლის თეთრი ხაზი - 14 ლარი
          <br>
          ზედაპირული ბიკინის ზონა - 27 ლარი
          <br>
          ღრმა ბიკინის ზონა (უკანა ტანის გარეშე) - 50 ლარი
          <br>
          ღრმა ბიკინის ზონა (უკანა ტანით) - 58 ლარი
          <br>
          დუნდულები - 42 ლარი
          <br>
          უკანა ტანი - 22 ლარი
          <br>
          ზურგი ქალბატონებისთვის ( ბეჭის და წელის გარეშე) - 45 ლარი
          <br>
          ზურგი ქალბატონებისთვის ( ბეჭის და წელის ჩათვლით)-83 ლარი
          <br>
          წელი - 24 ლარი
          <br>
          ბეჭის მიდამო ქალბატონებისთვის-25 ლარი
          <br>
          ხელების 3/4 ქალბატონებისთვის (მტევნით და თითებით, ორივე) – 45 ლარი
          <br>
          ხელები (მტევნით და თითებით, ორივე) – 50 ლარი
          <br>
          წინამხარი (ხელი იდაყვამდე, ორივე) – 35 ლარი
          <br>
          მხარი (ორივე) – 34 ლარი
          <br>
          ხელის მტევანი - 8 ლარი
          <br>
          წვივები (ორივე) – 85 ლარი
          <br>
          თეძო - 23 ლარი
          <br>
          ბარძაყი (ორივე) – 125 ლარი
          <br>
          მთლიანი ფეხი (ორივე) - 220 ლარი
          <br>
          მუხლის ზონა - 10 ლარი
          <br>
          ტერფი - 10 ლარი
        </p>
      </div>
    </div>
    <div id="modal-item-9" class="news-popup mfp-with-anim mfp-hide">
      <img src="../images/content/articles-5.jpg" alt="">
      <button title="close" type="button" class="mfp-close">&#215;</button>
      <div class="news-popup__inner">
        <div class="news-popup__button news-popup__button--black">
          აქცია
        </div>
        <h6 class="news-popup__title">
          ლაზერული ეპილაცია მამაკაცებისთვის
        </h6>
        <p class="news-popup__text">
          ლაზერული ეპილაცია ალექსანდრიტისა და უახლესი თაობის, Nd: yag ლაზერებით ყველა ტიპის კანისა და თმისთვის.
        </p>
        <p class="news-popup__text">
          ქერა და უპიგმენტო თმაზე, ასევე გარუჯულ და მუქი ფერის კანზე ვიყენებთ სპეციალურად ამისთვის შექმნილ Nd:yag ტიპის
          ლაზერს.
        </p>
        <p class="news-popup__text">
          არჩევანი შეგიძლიათ გააკეთოთ შემდეგი ზონებიდან:
        </p>
        <p class="news-popup__text">
          ალექსანდრიტის ლაზერით
        </p>
        <p class="news-popup__text">
          მთლიანი სახე შუბლის გარეშე - 55 ლარი
          <br>
          მთლიანი სახე შუბლით - 65 ლარი
          <br>
          შუბლი - 17 ლარი
          <br>
          წარბები - 15 ლარი
          <br>
          წარბები საფეთქლის ნაწილთან - 8 ლარი
          <br>
          ღაწვები - 12 ლარი
          <br>
          ნიკაპი - 10 ლარი
          <br>
          ზედა ტუჩი - 9 ლარი
          <br>
          ბაკები - 18 ლარი
          <br>
          ლოყები - 15 ლარი
          <br>
          ყურები - 9 ლარი
          <br>
          წარბის გადაბმის ზონა - 4 ლარი
          <br>
          ნესტოები - 5 ლარი
          <br>
          ცხვირი - 10 ლარი
          <br>
          ღაბაბი - 12 ლარი
          <br>
          კისერი მამაკაცებისთვის -28 ლარი
          <br>
          ყელი მამაკაცებისთვის - 27 ლარი
          <br>
          წვერის ხაზის გასწორება - 15 ლარი
          <br>
          იღლიები მამაკაცებისთვის - 27 ლარი
          <br>
          მკერდის შუა ხაზი - 10 ლარი
          <br>
          გულ-მკერდი მამაკაცებისთვის - 47 ლარი
          <br>
          მუცელი მამაკაცებისთვის - 65 ლარი
          <br>
          მუცლის თეთრი ხაზი - 14 ლარი
          <br>
          ზედაპირული ბიკინის ზონა - 60 ლარი
        </p>
        <p class="news-popup__text">
          ღრმა ბიკინის ზონა (უკანა ტანის გარეშე) - 125 ლარი
          <br>
          ღრმა ბიკინის ზონა (უკანა ტანით ) - 170 ლარი
          <br>
          დუნდულები მამაკაცებში - 105 ლარი
          <br>
          უკანა ტანი - 50 ლარი
          <br>
          ზურგი მამაკაცებისთვის (ბეჭის და წელის გარეშე)- 67 ლარი
          <br>
          ზურგი მამაკაცებისთვის (ბეჭით და წელით)- 115 ლარი
          <br>
          ბეჭის მიდამო მამაკაცებისთვის - 30 ლარი
          <br>
          წელის მიდამო მამაკაცებისთვის -32 ლარი
          <br>
          ხელის მტევნი მამაკაცებისთვის (თითებით, ორივე)- 9 ლარი
          <br>
          მთლიანი ხელი მამაკაცებისთვის (მტევნით და თითებით, ორივე) - 67 ლარი
          <br>
          წინამხარი მამაკაცებისთვის - ხელი იდაყვამდე (ორივე) - 38 ლარი
          <br>
          მხარი მამაკაცებისთვის (ორივე) - 40 ლარი
          <br>
          წვივები (ორივე) – 70 ლარი
          <br>
          ბარძაყი (ორივე) – 75 ლარი
        </p>
        <p class="news-popup__text">
          თეძო - 30 ლარი
          <br>
          მთლიანი ფეხი მამაკაცებში (ორივე) - 145 ლარი
          <br>
          მუხლის ზონა - 8 ლარი
          <br>
          ტერფები - 8 ლარი
        </p>
        <p class="news-popup__text">
          Nd:Yag (ნეოდიმური) ტიპის ლაზერით
        </p>
        <p class="news-popup__text">
          (გარუჯული და მუქი ფერის კანისთვის, ასევე ქერა და ჭაღარა თმისთვის)
        </p>
        <p class="news-popup__text">
          მთლიანი სახე (შუბლის გარეშე) - 55 ლარი
          <br>
          მთლიანი სახე (შუბლით) - 65 ლარი
          <br>
          შუბლი - 19 ლარი
          <br>
          წარბები - 16 ლარი
          <br>
          ღაწვები - 13 ლარი
          <br>
          ნიკაპი - 12 ლარი
          <br>
          ზედა ტუჩი - 9 ლარი
          <br>
          ბაკები - 18 ლარი
          <br>
          ლოყების ზონა - 15 ლარი
          <br>
          ყურები - 12 ლარი
          <br>
          წარბის გადაბმის ზონა - 6 ლარი
          <br>
          წარბები საფეთქლის ნაწილთან - 8 ლარი
          <br>
          ნესტოები - 5 ლარი
          <br>
          ცხვირი - 10 ლარი
          <br>
          ღაბაბი - 12 ლარი
          <br>
          კისერი მამაკაცებისთვის - 30 ლარი
          <br>
          წვერის ხაზის გასწორება - 16 ლარი
          <br>
          ყელი მამაკაცებისთვის - 29 ლარი
          <br>
          იღლიები მამაკაცებისთვის - 27 ლარი
          <br>
          გულ-მკერდი მამაკაცებისთვის - 50 ლარი
          <br>
          მუცელი მამაკაცებისთვის - 72 ლარი
          <br>
          მუცლის თეთრი ხაზი - 14 ლარი
          <br>
          ზურგი მამაკაცებისთვის ( ბეჭის და წელის გარეშე)- 98 ლარი
          <br>
          ბეჭის მიდამო მამაკაცებისთვის - 36 ლარი
          <br>
          ზედაპირული ბიკინის ზონა - 65 ლარი
          <br>
          ღრმა ბიკინის ზონა უკანა ტანის გარეშე - 130 ლარი
          <br>
          ღრმა ბიკინის ზონა უკანა ტანით - 176 ლარი
          <br>
          დუნდულები - 110 ლარი
          <br>
          უკანა ტანი - 55 ლარი
          <br>
          წელის მიდამო მამაკაცებისთვის - 33 ლარი
          <br>
          ხელის მტევანი - 8 ლარი
          <br>
          მთლიანი ხელი მამაკაცებისთვის - 74 ლარი
          <br>
          წინამხარი მამაკაცებისთვის - 42 ლარი
          <br>
          მხარი მამაკაცებისთვის - 45 ლარი
          <br>
          წვივები (ორივე) – 86 ლარი
          <br>
          თეძო - 34 ლარი
          <br>
          მუხლის ზონა - 10 ლარი
          <br>
          ტერფი - 10 ლარი
        </p>
      </div>
    </div>
    <div id="modal-item-10" class="news-popup mfp-with-anim mfp-hide">
      <img src="../images/content/articles-5.jpg" alt="">
      <button title="close" type="button" class="mfp-close">&#215;</button>
      <div class="news-popup__inner">
        <div class="news-popup__button news-popup__button--black">
          აქცია
        </div>
        <h6 class="news-popup__title">
          ლაზერული ეპილაცია ქალბატონებისთვის
        </h6>
        <p class="news-popup__text">
          ლაზერული ეპილაცია ალექსანდრიტისა და უახლესი თაობის, Nd: yag ლაზერებით ყველა ტიპის კანისა და თმისთვის.
        </p>
        <p class="news-popup__text">
          ქერა და უპიგმენტო თმაზე, ასევე გარუჯულ და მუქი ფერის კანზე ვიყენებთ სპეციალურად ამისთვის შექმნილ Nd:yag ტიპის ლაზერს.
        </p>
        <p class="news-popup__text">
          არჩევანი შეგიძლიათ გააკეთოთ შემდეგი ზონებიდან:
        </p>
        <p class="news-popup__text">
          ალექსანდრიტის ლაზერით
        </p>
        <p class="news-popup__text">
          მთლიანი სახე (შუბლის გარეშე) -35 ლარი
          <br>
          მთლიანი სახე (შუბლით) -  45 ლარი
          <br>
          შუბლი - 17 ლარი
          <br>
          წარბები -15 ლარი
          <br>
          წარბები საფეთქლის ნაწილთან - 7ლარი
          <br>
          ღაწვები - 12 ლარი
          <br>
          ნიკაპი - 10 ლარი
          <br>
          ზედა ტუჩი - 9 ლარი
          <br>
          ბაკები - 18 ლარი
          <br>
          ლოყები - 15 ლარი
          <br>
          ყურები - 8 ლარი
          <br>
          წარბის გადაბმის ზონა - 4 ლარი
          <br>
          ნესტოები - 4 ლარი
          <br>
          ცხვირი - 8 ლარი
          <br>
          ღაბაბი - 12 ლარი
          <br>
          კისერი ქალბატონებისთვის - 19 ლარი
          <br>
          ყელი ქალბატონებისთვის - 19 ლარი
          <br>
          იღლიები ქალბატონებისთვის - 19 ლარი
          <br>
          გულ-მკერდი ქალბატონებისთვის(მკერდის გარეშე)-24 ლარი
          <br>
          გულ-მკერდი  ქალბატონებისთვის (მკერდის ჩათვლით) - 38 ლარი
          <br>
          მკერდი - 24 ლარი
          <br>
          დვრილები - 8 ლარი
          <br>
          მკერდის შუა ხაზი - 9 ლარი
          <br>
          მუცელი ქალბატონებისთვის (თეთრი ხაზის გარეშე) - 30 ლარი
          <br>
          მუცელი ქალბატონებისთვის (თეთრი ხაზით) - 39 ლარი
          <br>
          მუცლის თეთრი ხაზი -13 ლარი
          <br>
          ზედაპირული ბიკინის ზონა - 22 ლარი
        </p>
        <p class="news-popup__text">
          ღრმა ბიკინის ზონა (უკანა ტანის გარეშე) - 44 ლარი
          <br>
          ღრმა ბიკინის ზონა (უკანა ტანით ) - 53 ლარი
          <br>
          დუნდულები - 39 ლარი
          <br>
          უკანა ტანი - 20 ლარი
          <br>
          ზურგი ქალბატონებისთვის ( ბეჭის და წელის გარეშე) - 40 ლარი
          <br>
          ზურგი ქალბატონებისთვის ( ბეჭის და წელის ჩათვლით)-78 ლარი
          <br>
          წელი - 23 ლარი
          <br>
          ბეჭის მიდამო ქალბატონებისთვის - 23 ლარი
          <br>
          ხელების 3/4 ქალბატონებისთვის (ორივე) - 37 ლარი
          <br>
          მთლიანი ხელი ქალბატონებისთვის (ორივე) – 40 ლარი
          <br>
          წინამხარი ქალბატონებისთვის- ხელი იდაყვამდე (ორივე) – 30 ლარი
          <br>
          მხარი ქალბატონებისთვის (ორივე) – 32 ლარი
          <br>
          ხელის მტევანი (ორივე) - 7 ლარი
          <br>
          წვივები (ორივე) – 55 ლარი
          <br>
          ბარძაყი (ორივე) – 66 ლარი
        </p>
        <p class="news-popup__text">
          თეძო - 20 ლარი
          <br>
          მთლიანი ფეხი (ორივე) - 125 ლარი
          <br>
          მუხლის ზონა -  8 ლარი
          <br>
          ტერფი - 7 ლარი
        </p>
        <p class="news-popup__text">
          Nd:Yag (ნეოდიმური) ტიპის ლაზერით
        </p>
        <p class="news-popup__text">
          (გარუჯული და მუქი ფერის კანისთვის, ასევე ქერა და ჭაღარა თმისთვის)
        </p>
        <p class="news-popup__text">
          მთლიანი სახე (შუბლის გარეშე) - 37 ლარი
        </p>
        <p class="news-popup__text">
          მთლიანი სახე (შუბლით) - 48 ლარი
          <br>
          შუბლი - 19 ლარი
          <br>
          წარბები - 15 ლარი
        </p>
        <p class="news-popup__text">
          ღაწვები - 12 ლარი
          <br>
          ნიკაპი - 10 ლარი
          <br>
          ზედა ტუჩი - 9 ლარი
          <br>
          ბაკები - 18 ლარი
          <br>
          ლოყების ზონა - 15 ლარი
          <br>
          ყურები - 8 ლარი
          <br>
          წარბის გადაბმის ზონა - 4 ლარი
          <br>
          წარბები საფეთქლის ნაწილთან - 8 ლარი
          <br>
          ნესტოები - 4 ლარი
          <br>
          ცხვირი - 8 ლარი
          <br>
          ღაბაბი - 12 ლარი
          <br>
          კისერი - 20 ლარი
          <br>
          ყელი - 20 ლარი
          <br>
          იღლიები ქალბატონებისთვის- 20 ლარი
          <br>
          გულ-მკერდი ქალბატონებისთვის - 25 ლარი
          <br>
          გულ-მკერდი ქალბატონებისთვის მკერდის ჩათვლით- 39 ლარი
          <br>
          მკერდი - 25 ლარი
          <br>
          მუცელი ქალბატონებისთვის ( თეთრი ხაზის გარეშე) - 34 ლარი
          <br>
          მუცელი ქალბატონებისთვის (თეთრი ხაზით) -42 ლარი
          <br>
          მუცლის თეთრი ხაზი - 14 ლარი
          <br>
          ზედაპირული ბიკინის ზონა - 27 ლარი
          <br>
          ღრმა ბიკინის ზონა (უკანა ტანის გარეშე) -  50 ლარი
          <br>
          ღრმა ბიკინის ზონა (უკანა ტანით) -  58 ლარი
          <br>
          დუნდულები - 42 ლარი
          <br>
          უკანა ტანი - 22 ლარი
          <br>
          ზურგი ქალბატონებისთვის ( ბეჭის და წელის გარეშე) - 45 ლარი
          <br>
          ზურგი ქალბატონებისთვის ( ბეჭის და წელის ჩათვლით)-83 ლარი
          <br>
          წელი - 24 ლარი
          <br>
          ბეჭის მიდამო ქალბატონებისთვის-25 ლარი
          <br>
          ხელების 3/4 ქალბატონებისთვის (ორივე) – 45 ლარი
          <br>
          ხელები (ორივე) – 50 ლარი
          <br>
          წინამხარი (ხელი იდაყვამდე, ორივე) – 35 ლარი
          <br>
          მხარი (ორივე) – 34 ლარი
          <br>
          ხელის მტევანი - 8 ლარი
          <br>
          წვივები (ორივე) – 85 ლარი
          <br>
          თეძო - 23 ლარი
          <br>
          მთლიანი ფეხები-220 ლარი
          <br>
          ბარძაყები - 125 ლარი
          <br>
          მუხლის ზონა - 10 ლარი
          <br>
          ტერფი - 10 ლარი
        </p>
      </div>
    </div>
  </div>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="../js/popup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>