.container {
  // max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  display: inline-block;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  // background-color: #000;
  // color: #fff;
  // border-radius: 5px;
  // padding: 5px 30px;
}

body {
  // min-width: 320px;
  // min-width: 1920px;
  font-size: 18px;
  line-height: 27px;
  overflow-x: hidden;
  @extend %fw400;
  background: linear-gradient(90deg, #FEFBFF -1.28%, #FFFFFF 54.4%);
  color: #353537;
  position: relative;
  &.open {
    position: fixed;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
