.container {
  // max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

a {
  display: inline-block;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  // background-color: #000;
  // color: #fff;
  // border-radius: 5px;
  // padding: 5px 30px;
}

body {
  // min-width: 320px;
  font-family: 'BPG Nino Mtavruli', 'SF UI Display Light', sans-serif;
  font-weight: 400;
  transition: opacity 0.3s;
  &.visible {
    transition: opacity 0.3s;
    opacity: 1;
  }
  font-size: 18px;
  line-height: 27px;
  overflow-x: hidden;
  @extend %fw400;
  background: linear-gradient(90deg, #fefbff -1.28%, #ffffff 54.4%);
  color: #353537;
  zoom: 85%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  width: 100%;
  position: relative;
  overflow: hidden;

  .grad-gal-1,
  .grad-1 {
    top: 20%;
    z-index: -1;
    position: absolute;
    // background-color: #855AFF;
    border-radius: 50%;
    // filter: blur(180px);
    animation: gradient 12s infinite linear;
    height: 20%;
    width: 20%;
    left: -10%;
    box-shadow: 0px 27px 37px -8px rgba(133, 90, 255, 0.32);
    filter: blur(200px);
  }

  .grad-gal-2,
  .grad-2 {
    left: -10%;
    z-index: -1;
    animation: gradient 15s infinite linear;
    top: 50%;
    position: absolute;
    // background-color: #62DB99;
    border-radius: 50%;
    // filter: blur(180px);
    height: 20%;
    width: 20%;
    box-shadow: 0px 27px 37px -8px rgba(133, 90, 255, 0.32);
    filter: blur(200px);
  }
  .grad-3 {
    z-index: -1;
    animation: gradient 16s infinite linear;
    top: 1400px;
    right: 60%;
    position: absolute;
    // background-color: #62DB99;
    border-radius: 50%;
    height: 400px;
    width: 400px;
    box-shadow: 0px 27px 37px -8px rgba(133, 90, 255, 0.32);
    filter: blur(200px);
  }
  .grad-4 {
    z-index: -1;
    animation: gradient 14s infinite linear;
    top: 800px;
    position: absolute;
    // background-color: #62DB99;
    border-radius: 50%;
    height: 300px;
    width: 300px;
    box-shadow: 0px 27px 37px -8px rgba(133, 90, 255, 0.32);
    filter: blur(200px);
  }

  .grad-gal-1 {
    top: 18%;

    // right: 50%;
    left: 10%;
    opacity: 0.5;
  }
  .grad-footer {
    left: 30%;
    height: 300px;
    width: 300px;
    top: 0;
    position: absolute;
    animation: gradient 13s infinite linear;
    z-index: -1;
    border-radius: 50%;

    filter: blur(200px);
  }
}

.main {
  background-color: transparent;
}

.bolt {
  width: 50px;
  height: 50px;
  background-color: #ff5a5a;
  box-shadow: 0px 27px 37px -8px rgba(255, 90, 90, 0.25);
  border-radius: 50%;
  display: flex;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 29px;
  &.red {
    box-shadow: 0px 27px 37px -8px rgba(255, 90, 90, 0.25);
    background-color: #ff5a5a;
  }
  &.pink {
    background-color: #fc688b;
    box-shadow: 0px 27px 37px -8px rgba(248, 102, 137, 0.31);
  }
  &.blue {
    background-color: #855aff;
    box-shadow: 0px 27px 37px -8px rgba(133, 90, 255, 0.32);
  }
  &.green {
    background: #62db99;
    box-shadow: 0px 27px 37px -8px rgba(96, 214, 149, 0.4);
  }
  &.l-green {
    background: #3fe3a8;
    box-shadow: 0px 18px 25px -4px rgba(63, 227, 168, 0.27);
  }
  &.orange {
    background-color: #ff9d2b;
    box-shadow: 0px 18px 25px -4px rgba(255, 157, 38, 0.35);
  }
  img {
    margin-top: 17px;
  }
}

.title {
  @extend %fw700;
  font-size: 42px;
  line-height: 62px;
  color: #26262b;
  margin-top: 94px;
  margin-bottom: 36px;
  text-align: center;
  display: flex;
  align-items: center;
  position: relative;

  .title-grad-2 {
    left: 60%;
    height: 300px;
    width: 300px;
    top: 0;
    position: absolute;
    animation: gradient 10s infinite linear;
    z-index: 100;
    border-radius: 50%;

    filter: blur(200px);
  }
  .title-grad-1 {
    top: -40%;
    left: 20%;
    height: 300px;
    width: 300px;
    top: 0;
    position: absolute;
    animation: gradient 13s infinite linear;
    z-index: 100;
    border-radius: 50%;

    filter: blur(200px);
  }
}

.header {
  &__nav-phone {
    &:hover {
      background-color: #a13791 !important;
    }
  }
  &__nav-link {
    position: relative;
  }
  &__nav-dropdown {
    opacity: 0;
    position: absolute;
    transform: translateY(-1000px);
    min-width: 230px;
    box-shadow: 2px 2px 20px rgba(#000, 0.07);
    border-radius: 10px;
    padding: 20px 0;
    background-color: #fff;
    
    transition: opacity .3s;

    a {
      width: 100%;
      padding: 5px 20px;

      &.active {
        font-weight: 700;
        border-right: 2px solid #A13791
      }
    }
    &.active {
      transition: opacity .3s;
      opacity: 1;
      transform: translateY(50px);
    }
  }
  &-mobile {
    display: none;
  }
  &-mobile__nav-link.active {
    @extend %fw700;
  }
  .logo {
    padding: 50px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fefbff;
    position: relative;
    z-index: 1000;
  }
  &__nav {
    a {
      color: #292929;
    }
    width: 100%;
    padding-top: 15px;
    position: relative;
    z-index: 1000;
    background: linear-gradient(
      270deg,
      rgba(255, 255, 255, 0) 17.85%,
      #ffffff 26.06%,
      #ffffff 74.91%,
      rgba(255, 255, 255, 0) 82.79%
    ) !important;
  }
  &__nav-wrapper {
    position: relative;
    padding-top: 26px;
    @extend %fw300;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    max-width: 1100px;
  }
  &__nav-link {
    font-size: 18px;
    position: relative;
    padding-bottom: 40px;
    transition: all 0.3s;

    &:not(.active)::before {
      transition: all 0.3s;
      content: "";
      width: 0;
      left: auto;
      right: 0;
      position: absolute;
      background: #959595;
      box-shadow: 0px 4px 25px rgba(213, 43, 255, 0.31);
      height: 2px;
      bottom: -2px;
    }
    &:not(.active):hover::before {
      transition: 0.3s;
      left: 0;
      right: auto;
      width: 100%;
    }
  }

  &__nav-link.active {
    @extend %fw400;
    border-bottom: 2px solid #a13791;
  }

  &__nav-link {
    margin-left: 42px;
  }

  &__nav-phone {
    padding: 19px 34px;
    font-size: 18px;
    @extend %fw400;
    border: 1px solid rgba(53, 53, 55, 0.12);
    border-radius: 157px;
    margin-left: 50px;
    // margin-right: 22px;
    margin-top: -20px;
    transition: 0.3s;
    &:hover,
    &:active {
      background-color: #000;
      color: #fff;
    }
  }
  &__nav-button {
    // margin-top: -30px;
    position: absolute;
    right: 10px;
    top: 5px;
  }
}

.footer {
  position: relative;
  margin-top: 100px;
  // overflow-x: hidden;
  .logo {
    display: block;
  }
  &__logo {
    margin: 0 auto;
    margin-bottom: 42px;
  }
  &__nav {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 49px;
  }
  &__nav-link {
    margin: 0 25px;
    margin-bottom: 10px;
    @extend %fw300;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.035em;
    color: #a2a2a2;
    text-align: center;
  }
  &__rights {
    padding-bottom: 80px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.035em;
    text-align: center;

    color: #000000;
    @extend %fw400;
  }
}

.plants {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-size: contain;
    z-index: -1;
    transform: translateY(-60%);
    right: -200px;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
    background-image: url("../../images/icons/plants.svg");
  }
  &::after {
    content: "";
    position: absolute;
    background-size: contain;
    z-index: -1;
    transform: translateY(-70%) scale(-1, 1);
    left: -200px;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
    background-image: url("../../images/icons/plants.svg");
  }
  &.gallery {
    &::before {
      transform: translateY(-25%);
    }
    &::after {
      transform: translateY(-40%) scale(-1, 1);
    }
  }
}

[data-wave] {
  overflow: hidden;
  position: relative;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.pulse {
  background-color: #eee;
  border-radius: 50%;
  z-index: -1;
  animation: pulse 0.7s ease-out;
  transform: scale(0);
  position: absolute;
}

@keyframes gradient {
  0% {
    background-color: #855aff;
  }
  25% {
    background-color: #fff95a;
  }
  50% {
    background-color: #ff5ac4;
  }
  75% {
    background-color: #fff95a;
  }
  100% {
    background-color: #855aff;
  }
}

@keyframes pulse {
  to {
    transform: scale(2);
    background-color: #fff;
    opacity: 0;
  }
}

@media (max-width: 768px) {
  .grad,
  .slider-grad {
    animation: 0 !important;
  }
}
