.container {
  // max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  display: inline-block;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  // background-color: #000;
  // color: #fff;
  // border-radius: 5px;
  // padding: 5px 30px;
}

body {
  // min-width: 320px;
  // min-width: 1920px;
  font-size: 18px;
  line-height: 27px;
  overflow-x: hidden;
  @extend %fw400;
  background: linear-gradient(90deg, #FEFBFF -1.28%, #FFFFFF 54.4%);
  color: #353537;
  position: relative;
  zoom: 80%;
  &.open {
    position: fixed;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  max-width: 1930px;
  padding: 0 5px;
  margin: 0 auto;
  width: 100%;
  position: relative;
  /* &.home {
    &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icons/grad-main.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 400px;
      height: 1000px;
      top: 100px;
      left: -5px;
    }
  } */
}

.bolt {
  width: 50px;
  height: 50px;
  background-color: #FF5A5A;
  box-shadow: 0px 27px 37px -8px rgba(255, 90, 90, 0.25);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 29px;
  &.red {
    box-shadow: 0px 27px 37px -8px rgba(255, 90, 90, 0.25);
    background-color: #FF5A5A;
  }
  &.blue {
    background-color: #855AFF;
    box-shadow: 0px 27px 37px -8px rgba(133, 90, 255, 0.32);
  }
  img {
    margin-top: 17px;
  }
}

.title {
  @extend %fw700;
  font-size: 42px;
  line-height: 62px;
  color: #26262B;
  margin-top: 94px;
  margin-bottom: 36px;
  text-align: center;
  display: flex;
  align-items: center;
}