%icon {
  content: "";
  position: absolute;
  background-repeat: no-repeat;
  background-size: cover;
  top: 50%;
  transform: translateX(-50%);
}

%image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

%flexcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

%fw300 {
  font-family: 'SF UI Display Light', 'BPG Nino Mtavruli', sans-serif;
  font-weight: 300;
}
%fw400 {
  font-family: 'SF UI Display Light', 'BPG Nino Mtavruli', sans-serif;
  font-weight: 400;
}
%fw500 {
  font-family: 'SF UI Display Light', 'BPG Nino Mtavruli', sans-serif;
  font-weight: 500;
}
%fw600 {
  font-family: 'SF UI Display Light', 'BPG Nino Mtavruli', sans-serif;
  font-weight: 700;
}
%fw700 {
  font-family: 'SF UI Display Light', 'BPG Nino Mtavruli', sans-serif;
  font-weight: 700;
}
