@import "fonts";
@import "vars";
@import "mixins";
@import "libs";
@import "global";

.header {
  &-mobile {
    display: none;
  }
  &-mobile__nav-link.active {
    @extend %fw700;
  }
  .logo {
    padding: 50px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__nav {
    a {
      color: #292929;
    }
    width: 100%;
    background-color: #fff;
  }
  &__nav-wrapper {
    position: relative;
    padding-top: 26px;
    @extend %fw300;
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 1100px;
  }

  &__nav-link {
    font-size: 18px;
  }

  &__nav-link.active {
    @extend %fw400;
    padding-bottom: 40px;
    border-bottom: 2px solid #D52BFF;;
  }
  
  &__nav-link {
    margin-left: 42px;
  }

  &__nav-phone {
    padding: 19px 34px;
    font-size: 18px;
    @extend %fw400;
    border: 1px solid rgba(53, 53, 55, 0.12);
    border-radius: 157px;
    margin-left: 50px;
    // margin-right: 22px;
    margin-top: -20px;
  }
  &__nav-button {
    // margin-top: -30px;
    position: absolute;
    right: 10px;
    top: 5px;
  }
}

.top {
  position: relative;
  padding-bottom: 50px;
  &__inner {
    display: flex;
  }

  &__box {
    max-width: 492px;
    // margin: 0 150px;
    margin-top: 157px;
    // margin-left: 100px;
    margin-left: 100px;
  }

  &__address-text {
    font-size: 18px;
    @extend %fw300;
    margin-bottom: 20px;
  }
  &__address-info {
    font-size: 20px;
    @extend %fw500;
    padding-left: 28px;
    line-height: 30px;
    margin-bottom: 49px;
    position: relative;
    

    &::before {
      content: "";
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 28px;
      height: 28px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-35%);
      background-image: url('../images/icons/map.svg');
    }
  }
  
  &__info-title {
    font-family: 'Cormorant', serif;
    font-size: 57px;
    font-weight: 700;
    line-height: 70px;
    color: #353537;
    margin-bottom: 31px;
  }
  &__info-text {
    margin-bottom: 48px;
  }
  
  button.top__info-button.pink {
    background-color: #D52BFF;
    box-shadow: 0px 27px 37px -8px rgba(213, 43, 255, 0.28);
    border-radius: 50px;
    padding: 27px 47px;
    margin-right: 25px;
    border-radius: 157px;
    color: #fff;
  }
  button.top__info-button.white {
    border: 1px solid #353537;
    border-radius: 157px;
    padding: 27px 47px;
    background-color: transparent;
  }
  
  &__info-arrow {
    margin-top: 100px;
    border: 1px solid rgba(53, 53, 55, 0.12);
    border-radius: 50%;
    width: 81px;
    height: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: 1130px;
    height: 962px;
    position: absolute;
    right: 0;
    overflow-x: hidden;
    img {
      width: 100%;
    }
  }
  
  .swiper-pagination {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
  }
  .swiper-pagination-bullet {
    height: 3px;
    width: 82px;
    margin: 0 6px;
    background-color: #fff;
  }
  .swiper-pagination-bullet-active {
    background-color: #bf3dd5;
  }
}

.gallery {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 55px;
  }
  &__title {
    justify-content: center;
  }
  &__text {
    @extend %fw300;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.035em;
    color: #353537;
    margin: 0 auto;
    margin-bottom: 105px;
    max-width: 715px;
  }

}

.contacts {
  &__inner {
    display: flex;
    justify-content: center;
    margin-top: 94px;
    padding: 0 10px;
  }
  &__map {
    width: 100%;
  }
  &__info {
    max-width: 341px;
    margin-right: 120px;
  }
  &__info-title {
    margin-bottom: 59px;
    margin-top: 0;
  }
  &__info-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    letter-spacing: 0.035em;
    color: #353537;
    margin-bottom: 34px;
  }
  &__info-contact {
    margin-bottom: 45px;
    span {
      font-size: 18px;
      line-height: 31px;
      letter-spacing: 0.035em;
      color: rgba(0, 0, 0, 0.24);
    }
    a {
      color: #000;
      text-decoration: underline;
      font-size: 18px;
    }
  }
  &__info-button {
    border: 1px solid #353537;
    border-radius: 157px;
    padding: 27px 47px;
    background-color: transparent;
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
  }
  &__list-item {
    display: flex;
    padding: 28px 32px;
    border-radius: 12px;
    background-color: transparent;
    border: 1px solid rgba(#000, 0.05);
    transition: .3s;
    max-width: 560px;
    align-items: center;
    justify-content: space-between;
    
    &:hover {
      background-color: #fff;
      border: 0;
      box-shadow: 0px 37px 58px rgba(142, 142, 142, 0.03);
    }
  }
  &__list-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 29px;
    letter-spacing: 0.035em;
    color: #353537;
    margin-bottom: 20px;
  }
  &__list-phone {
    span {
      font-size: 18px;
      line-height: 31px;
      letter-spacing: 0.035em;
      color: rgba(0, 0, 0, 0.24);
      margin-bottom: 5px;
    }
    a {
      color: #000;
      text-decoration: underline;
      font-size: 18px;
    }
  }
  &__list-num {
    font-size: 62px;
    line-height: 92px;
    letter-spacing: 0.035em;
    color: #353537;
    @extend %fw700;
    margin-right: 60px;
  }
}

.footer {
  margin-top: 100px;
  .logo {
    display: block;
    
  }
  &__logo {
    margin: 0 auto;
    margin-bottom: 34px;
  }
  &__nav {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 49px;
  }
  &__nav-link {
    margin: 0 20px;
    
    @extend %fw300;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.035em;
    color: #A2A2A2;
    text-align: center;
  }
  &__rights {
    padding-bottom: 80px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.035em;
    text-align: center;
    
    color: #000000;
    @extend %fw400;
  }
}


@import "media";