@import "fonts";
@import "vars";
@import "mixins";
@import "libs";
@import "global";

.header {
  &-mobile {
    display: none;
  }
  &-mobile__nav-link.active {
    @extend %fw700;
  }
  .logo {
    padding: 50px 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__nav {
    a {
      color: #292929;
    }
    width: 100%;
    background-color: #fff;
  }
  &__nav-wrapper {
    position: relative;
    padding-top: 26px;
    @extend %fw300;
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    max-width: 1100px;
  }

  &__nav-link {
    font-size: 18px;
  }

  &__nav-link.active {
    @extend %fw400;
    padding-bottom: 40px;
    border-bottom: 2px solid #D52BFF;;
  }
  
  &__nav-link {
    margin-left: 42px;
  }

  &__nav-phone {
    padding: 19px 34px;
    font-size: 18px;
    @extend %fw400;
    border: 1px solid rgba(53, 53, 55, 0.12);
    border-radius: 157px;
    margin-left: 50px;
    // margin-right: 22px;
    margin-top: -20px;
  }
  &__nav-button {
    // margin-top: -30px;
    position: absolute;
    right: 10px;
    top: 5px;
  }
}

.top {
  position: relative;
  padding-bottom: 50px;
  &__inner {
    display: flex;
  }

  &__box {
    max-width: 492px;
    // margin: 0 150px;
    margin-top: 157px;
    // margin-left: 100px;
    margin-left: 100px;
    position: relative;
    /* &::before {
      content: "";
      position: absolute;
      background-image: url('../images/icons/pink-1.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      width: 400px;
      height: 400px;
    } */
  }

  &__address-text {
    font-size: 18px;
    @extend %fw300;
    margin-bottom: 20px;
  }
  &__address-info {
    font-size: 20px;
    @extend %fw500;
    padding-left: 28px;
    line-height: 30px;
    margin-bottom: 49px;
    position: relative;
    

    &::before {
      content: "";
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 28px;
      height: 28px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-35%);
      background-image: url('../images/icons/map.svg');
    }
  }
  
  &__info-title {
    font-family: 'Cormorant', serif;
    font-size: 57px;
    font-weight: 700;
    line-height: 70px;
    color: #353537;
    margin-bottom: 31px;
  }
  &__info-text {
    margin-bottom: 48px;
  }
  
  button.top__info-button.pink {
    background-color: #D52BFF;
    box-shadow: 0px 27px 37px -8px rgba(213, 43, 255, 0.28);
    border-radius: 50px;
    padding: 27px 47px;
    margin-right: 25px;
    border-radius: 157px;
    color: #fff;
  }
  button.top__info-button.white {
    border: 1px solid #353537;
    border-radius: 157px;
    padding: 27px 47px;
    background-color: transparent;
  }
  
  &__info-arrow {
    margin-top: 100px;
    border: 1px solid rgba(53, 53, 55, 0.12);
    border-radius: 50%;
    width: 81px;
    height: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: 1130px;
    height: 962px;
    position: absolute;
    right: 0;
    overflow-x: hidden;
    img {
      width: 100%;
    }
  }
  
  .swiper-pagination {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
  }
  .swiper-pagination-bullet {
    height: 3px;
    width: 82px;
    margin: 0 6px;
    background-color: #fff;
  }
  .swiper-pagination-bullet-active {
    background-color: #bf3dd5;
  }
}

@media (max-width: 1800px) {
  .top__image {
    width: 700px;
    height: auto;
  }
  
}
@media (max-width: 1366px) {
  .top__inner {
    display: block;
  }
  .top__box {
    margin: 0 auto;
    margin-top: 50px;
    max-width: 800px;
    // text-align: center;
  }
  .top__info-arrow {
    display: none;
  }
  .top__image {
    position: static;
    margin: 0 auto;
    margin-top: 50px;
  }
}

@media (max-width: 1100px) {
  .header {
    display: none;
  }
  .header-mobile {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    width: 100%;
    align-items: center;
    padding: 56px 15px;
    margin: 0 auto;
    &__box {
      display: flex;
      justify-content: space-between;
      width: 100%;
      position: relative;
      z-index: 1001;
      transition: all .5s;
      background-color: rgba(#fff, .0);
      &.open {
        transition: all .5s;
        background-color: rgba(#fff, 1.0);
      }
    }
    &__burger {
      background: #D52BFF;
      width: 62px;
      height: 62px;
      padding: 20px 20px;
      box-shadow: 0px 27px 37px -8px rgba(213, 43, 255, 0.25);
      border-radius: 50%;
      span {
        background-color: #fff;
        width: 23px;
        height: 2px;
        border-radius: 0px;
        display: block;
        margin: 4px 0;
        transition: all .3s;
      }
      span:nth-child(2) {
        transition: all .3s;
        opacity: 1;
      }
      span:first-child {
        transform: translateY(0px) rotate(0deg);
        transition: all .3s;
      }
      span:last-child {
        transform: translateY(0px) rotate(0deg);
        transition: all .3s;
      }
    }
    &__burger.open {
      span:nth-child(2) {
        transition: all .3s;
        opacity: 0;
      }
      span:first-child {
        transform: translateY(6px) rotate(-135deg);
        transition: all .3s;
      }
      span:last-child {
        transform: translateY(-6px) rotate(135deg);
        transition: all .3s;
      }
    }
    &__content {
      // opacity: 0;
      position: fixed;
      padding: 0 15px;
      transform: translateY(-150%);
      background-color: #fff;
      transition: .5s;
      // z-index: 0;
      overflow-y: auto;
      z-index: 1000;
      top: 0;
      right: 0;
      left: 0;
      bottom: -200px;
      box-shadow: 2px 2px 20px rgba(#000, .07);
    }
    &__content.open {
      transition: .5s;
      transform: translateY(0);
      // opacity: 1;
    }
    
    &__nav-wrapper {
      max-width: 700px;
      margin: 0 auto;
      display: block;
      margin-top: 30px;
    }
    &__nav {
      border-top: 1px solid #353537;
      margin-top: 150px;
    }
    &__nav-link {
      width: 100%;
      border-bottom: 1px solid  #ccc;
      font-size: 20px;
      margin-bottom: 5px;
      padding-left: 15px;
      padding-bottom: 5px;
    }
    &__nav-phone {
      padding: 19px 34px;
      font-size: 18px;
      width: 100%;
      border: 1px solid rgba(53, 53, 55, 0.12);
      border-radius: 157px;
      // margin-right: 22px;
      margin-top: 20px;
    }
    &__nav-button {
      margin-top: 20px;
      margin-left: -15px;
    }
  }
}
@media (max-width: 768px) {
  .top__image {
    display: none;
  }
  .top__info-arrow {
    display: flex;
  }
  .top__info-title {
    font-size: 46px;
    line-height: 60px;
  }
}
@media (max-width: 530px) {
  .top__info-buttons button {
    padding: 15px 25px!important;
  }
  .top__info-button.pink {
    margin-right: 1px!important;
  }
}
@media (max-width: 420px) {
  .header-mobile {
    padding: 30px 10px;
  }
  .header-mobile__logo img{
    width: 90%!important;
  }
  
  .top {
    margin-top: -30px;
  }
  .top__address-info,
  .top__address-text,
  .top__info-buttons button{
    font-size: 14px!important;
    line-height: 18px!important;
  }
  .top__info-title {
    font-size: 32px;
    line-height: 40px;
  }
  .top__info-text {
    font-size: 14px;
    line-height: 18px;
  }
  .top__info-buttons {
    display: block;
    button {
      
      margin: 0!important;
      margin-bottom: 5px!important;
    }
  }
}

@import "media";