@import "fonts";
@import "vars";
@import "mixins";
@import "libs";
@import "global";

.top {
  position: relative;
  padding-bottom: 50px;
  &__inner {
    display: flex;
    max-width: 1920px;
    margin: 0 auto;
  }

  &__box {
    max-width: 492px;
    // margin: 0 150px;
    margin-left: 8%;
    margin-top: 157px;
    position: relative;

    // margin-left: 100px;
  }

  &__address-text {
    font-size: 18px;
    @extend %fw300;
    margin-bottom: 20px;
  }
  &__address-info {
    font-size: 20px;
    @extend %fw500;
    line-height: 30px;
    margin-bottom: 49px;
    position: relative;
    
    padding: 17px 21px;
    padding-left: 48px;
    transition: .3s;
    margin-left: -21px;
    &:hover {
      background-color: #FFFFFF;
      box-shadow: 0px 21px 50px rgba(109, 109, 109, 0.04);
      border-radius: 47px;
      margin-left: 0;
    }

    &::before {
      content: "";
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 28px;
      height: 28px;
      position: absolute;
      left: 21px;
      top: 50%;
      transform: translateY(-35%);
      background-image: url("../images/icons/map.svg");
    }
  }

  &__info-title {
    font-family: "Cormorant", serif;
    font-size: 57px;
    font-weight: 700;
    line-height: 70px;
    color: #353537;
    margin-bottom: 31px;
    text-transform: uppercase;
  }
  &__info-text {
    margin-bottom: 48px;
  }

  button.top__info-button.pink {
    background-color: #d52bff;
    border-radius: 50px;
    padding: 20px 47px;
    margin-right: 25px;
    border-radius: 157px;
    color: #fff;
    box-shadow: 0px 27px 37px -8px rgba(213, 43, 255, 0.0);
    transition: all .3s;
    &:hover,
    &:active {
      box-shadow: 0px 27px 37px -8px rgba(213, 43, 255, 0.28);
      background-color: #c51fee;
    }
  }
  button.top__info-button.white {
    border: 1px solid #353537;
    border-radius: 157px;
    padding: 20px 47px;
    background-color: transparent;
    transition: .3s;
    &:hover,
    &:active {
      background-color: #000;
      color: #fff;
    }
  }

  &__info-arrow {
    margin-top: 100px;
    border: 1px solid rgba(53, 53, 55, 0.12);
    border-radius: 50%;
    width: 81px;
    height: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    width: 55%;
    max-width: 1250px;
    height: auto;
    //width: 1160px;
    // height: 982px;
    position: absolute;
    right: 0;
    overflow-x: hidden;
    img {
      width: 100%;
    }
  }

  .swiper-pagination {
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
  }
  .swiper-pagination-bullet {
    height: 3px;
    width: 82px;
    margin: 0 6px;
    background-color: #fff;
  }
  .swiper-pagination-bullet-active {
    background-color: #bf3dd5;
  }
}

@import "media";
