@import "fonts";
@import "vars";
@import "mixins";
@import "libs";
@import "global";

.top {
  position: relative;
  
  &__info {
    margin-right: 30px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__wrapper {
    max-width: 1550px;
    margin: 0 auto;
    margin-top: 94px;
  }
  &__box {
    max-width: 492px;
    margin-top: 60px;
    position: relative;
  }

  &__address-text {
    font-size: 18px;
    @extend %fw300;
    margin-bottom: 20px;
  }

  &__address-info {
    font-size: 20px;
    @extend %fw500;
    line-height: 30px;
    margin-bottom: 49px;
    position: relative;
    padding: 17px 21px;
    padding-left: 48px;
    transition: 0.3s;
    margin-left: -21px;
    
    &:hover {
      background-color: #ffffff;
      box-shadow: 0px 21px 50px rgba(109, 109, 109, 0.04);
      border-radius: 47px;
      margin-left: 0;
    }
    &::before {
      content: "";
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 28px;
      height: 28px;
      position: absolute;
      left: 21px;
      top: 50%;
      transform: translateY(-35%);
      background-image: url("../images/icons/map.svg");
    }
  }

  &__info-title {
    font-size: 41px;
    line-height: 160%;
    font-weight: 700;
    color: #292929;
    letter-spacing: 0.035em;
    margin-bottom: 30px;
  }
  &__info-text {
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 160.34%;
    /* identical to box height, or 32px */

    letter-spacing: 0.035em;

    color: #292929;

    margin-bottom: 48px;
  }

  &__info-buttons {
    display: flex;
    flex-wrap: nowrap;
    column-gap: 15px;
  }
  .top__info-button.pink {
    background-color: #a13791;
    border-radius: 50px;
    max-width: 190px;
    width: 100%;
    align-items: center;
    flex: none;
    height: 60px;
    display: flex;justify-content: center;
    border-radius: 157px;
    @extend %fw400;
    color: #fff;
    box-shadow: 0px 27px 37px -8px rgba(213, 43, 255, 0);
    transition: all 0.3s;
    &:hover,
    &:active {
      box-shadow: 0px 27px 37px -8px rgba(213, 43, 255, 0.28);
      background-color: #ad3e9d;
    }
  }
  

  .top__info-button.white {
    flex: none;
    border: 1px solid #353537;
    border-radius: 157px;
    max-width: 190px;
    width: 100%;
    height: 60px;
    display: flex;justify-content: center;
    align-items: center;
    background-color: transparent;
    @extend %fw400;
    transition: 0.3s;
    &:hover,
    &:active {
      background-color: #000;
      color: #fff;
    }
  }

  &__info-arrow {
    margin-top: 100px;
    border: 1px solid rgba(53, 53, 55, 0.12);
    border-radius: 50%;
    width: 81px;
    height: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__articles-inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__image {
    padding: 30px 55px;
    position: relative;
    
    .slider-grad {
      bottom: 0;
      left: 50%;
      width: 150px;
      height: 150px;
      filter: blur(80px);
      position: absolute;
      z-index: -1;
      border-radius: 50%;
      animation: gradient 9s infinite linear;

      &.item-2 {
        left: 0;
        top: 100px;
        bottom: auto;
        animation: gradient 11s infinite linear;
      }
      &.item-3 {
        left: 100px;
        top: 0;
        bottom: auto;
        animation: gradient 13s infinite linear;
      }
      &.item-4 {
        animation: gradient 15s infinite linear;
      }
    }
  }

  // .swiper-pagination {
  //   position: absolute;
  //   bottom: 80px;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   z-index: 9999;
  //   display: flex;
  // }
  // .swiper-pagination-bullet {
  //   height: 3px;
  //   width: 82px;
  //   margin: 0 6px;
  //   background-color: #fff;
  //   cursor: pointer;
  // }
  // .swiper-pagination-bullet-active {
  //   background-color: #bf3dd5;
  // }
}

.home-plants {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-size: contain;
    z-index: -1;
    right: 70%;
    top: -50px;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
    background-image: url("../../images/icons/plants.svg");
    transform: scale(-1, 1);
    
  }
  &::after {
    content: "";
    position: absolute;
    background-size: contain;
    z-index: -1;
    top: -50px;
    left: 70%;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
    background-image: url("../../images/icons/plants.svg");
  }
}

.top-slide {
      display: block;

      padding: 0;
      border-radius: 9px;
      max-width: 390px;
      background: #fff!important;
      position: relative;
      z-index: 100;
      box-shadow: 2px 2px 10px rgba(#000, .1);

      img {
        object-fit: cover;
        width: 100%;
        height: 196px;
        border-radius: 9px 9px 0 0;
        background-position: center center;
      }
    
    &__item-box {
      box-shadow: 2px 2px 10px rgba(#000, .05);
      border-radius: 9px;
      position: relative;
      z-index: 100;
      background: #fff!important;
      padding: 30px 27px;
    }
    &__item-title {
      font-size: 20px;
    }
}

.mySwiper {
  height: 700px;
  img {
    object-fit: cover;
    object-position: top center;
  }
  
  @media (max-width: 700px) {
    height: 500px;
  }
}
.mySwiper .swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.mySwiper .swiper-slide {
  object-fit: cover;
  object-position: top center;
  width: 700px;
  height: 600px;
  border-radius: 40px;
  opacity: 0.6;
  @media (max-width: 700px) {
    width: 420px;
    height: 360px;
  }
  @media (max-width: 400px) {
    width: 320px;
    height: 280px;
  }
}
.mySwiper .swiper-slide-active {
  transition: all 0.6s;
  opacity: 1;
}

.articles {
  &-swiper {
    display: none;
  }
  &__item {
    max-width: 450px;
    width: 100%;
    border-radius: 12px;
    margin: 0 15px;
    margin-bottom: 44px;
    position: relative;
    z-index: 100;
    transition: 0.3s;
    
    &:hover {
      transform: translateY(-10px);
    }

    &.main.purple .articles__item-inner {
      background: linear-gradient(359.97deg, #ae2bff 0.03%, #6642cb 121.68%) !important;
    }
    &.main.orange .articles__item-inner {
      background: linear-gradient(359.97deg, #ff9d2b 0.03%, #cb8c42 118.57%);
    }
    &.main {
      position: relative;
      padding-top: 290px;
      img {
        position: absolute;
        z-index: 111;
        top: 0;
        height: 448px;
        left: 50%;
        transform: translateX(-50%);
      }
      &:hover {
        transform: translateY(-10px);
        box-shadow: none;
      }
      .articles__item-inner {
        position: relative;
        padding-top: 157px;
        background: linear-gradient(357.23deg, #38a77a 2.31%, #42cb93 99.44%);
        border-radius: 12px 12px 0px 0px;
        .articles__item-title,
        .articles__item-text {
          color: #fff;
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          height: 157px;
          top: 0;
          // bottom: 157px;
          background: linear-gradient(159.16deg, rgba(255, 255, 255, 0.08) 18%, rgba(29, 29, 29, 0.12) 91.03%);
          border-radius: 12px 12px 0px 0px;
        }
      }
    }
  }

  &__item-button {
    background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 13px 27px;
    padding-left: 57px;
    margin-top: 44px;

    font-weight: 700;
    font-size: 18px;
    line-height: 148.34%;
    /* identical to box height, or 27px */
    letter-spacing: 0.035em;
    color: #ffffff;
    position: relative;
    &::before {
      content: "⚡";
      position: absolute;
      left: 15px;
      font-size: 24px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__item.big-article .articles__item-inner {
    min-height: 370px;
  }
  &__item:not(.main) .articles__item-image {
    border-radius: 12px;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: 0 0;
    background-repeat: no-repeat;
  }
  &__item-inner {
    background: #fff;
    padding: 40px;
    padding-bottom: 30px;
    border-radius: 0 0 9px 9px;
    box-shadow: 2px 2px 10px rgba(#000, .07);
  }
  &__item-title {
    font-size: 30px;
    line-height: 42px;
    color: #26262b;
    font-family: "BPG Nino Mtavruli";
    font-weight: 700;
    margin-bottom: 0;
  }
  &__item-text {
    font-family: "BPG Nino Mtavruli";
    font-weight: 400;
  }

  &__item-footer {
    background-color: #f6f6f6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    position: relative;
    z-index: 10;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #ababab;
    padding: 36px 46px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }
  &__item-time {
    position: relative;
    padding-left: 36px;
    &::before {
      content: "";
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 18px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../../images/icons/time.svg");
    }
  }
}

.articles-swiper {
  max-height: 380px;
}
.articles-swiper .swiper-slide {
  img {
    height: 300px;
  }
  opacity: .6;
  height: 300px;
  height: auto;
}
.articles-swiper .swiper-slide-active {
  img {
    height: 300px;
  }
  height: 300px;
  opacity: 1;
  height: auto;
}
@import "media";
