@import "fonts";
@import "vars";
@import "mixins";
@import "libs";
@import "global";

.top {
  position: relative;
  padding-bottom: 50px;
  
  &__inner {
    display: flex;
    max-width: 1550px;
    margin: 0 auto;
    margin-top: 94px;
    justify-content: space-between;
  }
  &__box {
    max-width: 492px;
    margin-top: 60px;
    position: relative;
  }

  &__address-text {
    font-size: 18px;
    @extend %fw300;
    margin-bottom: 20px;
  }

  &__address-info {
    font-size: 20px;
    @extend %fw500;
    line-height: 30px;
    margin-bottom: 49px;
    position: relative;

    padding: 17px 21px;
    padding-left: 48px;
    transition: 0.3s;
    margin-left: -21px;
    &:hover {
      background-color: #ffffff;
      box-shadow: 0px 21px 50px rgba(109, 109, 109, 0.04);
      border-radius: 47px;
      margin-left: 0;
    }
    &::before {
      content: "";
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 28px;
      height: 28px;
      position: absolute;
      left: 21px;
      top: 50%;
      transform: translateY(-35%);
      background-image: url("../images/icons/map.svg");
    }
  }

  &__info-title {
    font-family: "Cormorant", serif;
    font-size: 57px;
    font-weight: 700;
    line-height: 70px;
    color: #353537;
    margin-bottom: 31px;
    text-transform: uppercase;
  }
  &__info-text {
    margin-bottom: 48px;
  }

  &__info-buttons {
    display: flex;
    column-gap: 15px;
  }
  .top__info-button.pink {
    background-color: #a13791;
    border-radius: 50px;
    padding: 22px 60px;
    flex: none;
    border-radius: 157px;
    color: #fff;
    box-shadow: 0px 27px 37px -8px rgba(213, 43, 255, 0);
    transition: all 0.3s;
    &:hover,
    &:active {
      box-shadow: 0px 27px 37px -8px rgba(213, 43, 255, 0.28);
      background-color: #c51fee;
    }
  }
  .top__info-button.white {
    flex: none;
    border: 1px solid #353537;
    border-radius: 157px;
    padding: 20px 47px;
    background-color: transparent;
    transition: 0.3s;
    &:hover,
    &:active {
      background-color: #000;
      color: #fff;
    }
  }

  &__info-arrow {
    margin-top: 100px;
    border: 1px solid rgba(53, 53, 55, 0.12);
    border-radius: 50%;
    width: 81px;
    height: 81px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__image {
    padding: 30px 55px;
    position: relative;
    .square {
      position: absolute;
      left: 0;
      top: 0;
      width: 159px;
      height: 159px;
      z-index: 10;

      width: 159px;
      height: 159px;

      background: linear-gradient(180deg, rgba(196, 196, 196, 0.1518) 0%, rgba(196, 196, 196, 0.0184) 100%);
      backdrop-filter: blur(10px);
      opacity: 0.9;
      border-radius: 28px;
    }
    .square-2 {
      top: 400px;
      left: auto;
      right: 0;
    }
    .square-3 {
      left: 76px;
      top: auto;
      bottom: 40px;
    }
    .slider-grad {
      bottom: 0;
      left: 50%;
      width: 150px;
      height: 150px;
      filter: blur(80px);
      position: absolute;
      z-index: -1;
      border-radius: 50%;
      animation: gradient 9s infinite linear;

      &.item-2 {
        left: 0;
        top: 100px;
        bottom: auto;
        animation: gradient 11s infinite linear;
      }
      &.item-3 {
        left: 100px;
        top: 0;
        bottom: auto;
        animation: gradient 13s infinite linear;
      }
      &.item-4 {
        animation: gradient 15s infinite linear;
      }
    }
  }

  // .swiper-pagination {
  //   position: absolute;
  //   bottom: 80px;
  //   left: 50%;
  //   transform: translateX(-50%);
  //   z-index: 9999;
  //   display: flex;
  // }
  // .swiper-pagination-bullet {
  //   height: 3px;
  //   width: 82px;
  //   margin: 0 6px;
  //   background-color: #fff;
  //   cursor: pointer;
  // }
  // .swiper-pagination-bullet-active {
  //   background-color: #bf3dd5;
  // }
}

.mySwiper {
  height: 700px;
}
.mySwiper .swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.mySwiper .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 700px;
  height: 600px;
  border-radius: 40px;
  opacity: 0.6;
}
.mySwiper .swiper-slide-active {
  transition: all 0.6s;
  opacity: 1;
}

@import "media";
