<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FAQ</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script> -->
</head>


<body>
  <div class="wrapper home">
    <header class="header">
      <div class="header__inner">
        <a href="../" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link active" href="index.html">Home</a>
            <a class="header__nav-link" href="news">Stock/News</a>
            <a class="header__nav-link" href="articles">Articles</a>
            <a class="header__nav-link" href="contacts">Contacts</a>
            <a class="header__nav-link" href="faq">FAQ</a><a href="tel:+9951787278" class="header__nav-phone">+995 1787278</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="../index.html" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      <div class="header-mobile__content">
        <nav class="header-mobile__nav">
          <div class="header-mobile__nav-wrapper">
            <a class="header-mobile__nav-link" href="../index.html">Home</a>
            <a class="header-mobile__nav-link" href="../news">Stock/News</a>
            <a class="header-mobile__nav-link active" href="../articles">Articles</a>
            <a class="header-mobile__nav-link" href="../contacts">Contacts</a>
            <a href="tel:+9951787278" class="header-mobile__nav-phone"><span>+995 1787278</span></a>
          </div>
        </nav>
      </div>
      </div>
    </div>
    <main class="main">
      <div class="faq">
        <div class="faq__container">
          <h1 class="faq__title title">
            <div class="bolt pink">
              <img src="../images/icons/bolt.svg" alt="">
            </div>
            faq
          </h1>
          <p class="faq__text">
            The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities
          </p>
          <div class="faq__inner">
            <div class="faq__item faq__item--520 faq__item--blur wow slideInLeft" data-wow-duration="1.2s">
              <div style="background-color: #855aff;" class="faq__item-grad grad faq-grad item-1"></div>
              <a href="#" class="faq__item-button">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                .რა სხვაობაა ალექსანდრიტის, დიოდის და ნეოდიმურ
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities
              </p>
            </div>
            <div class="faq__item faq__item--1070 faq__item--white wow slideInLeft" data-wow-duration="1s">
              <a href="#" class="faq__item-button faq__item-button--pink">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                რატომ ალექსანდრიტი?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environ-mental sensibilities.  It’s also a reflection of people’sin crafts in America is not only recent interest. My sister watches a good love story with pleasure. And I enjoy detective films. Any film extends our knowledge about people and about the world we live.
              </p>
            </div>
            <div class="faq__item faq__item--1070 faq__item--white">
              <a href="#" class="faq__item-button faq__item-button--blue">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                რატომ ალექსანდრიტი?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environ-mental sensibilities.  It’s also a reflection of people’sin crafts in America is not only recent interest. My sister watches a good love story with pleasure. And I enjoy detective films. Any film extends our knowledge about people and about the world we live.
              </p>
            </div>
            <div class="faq__item faq__item--520 faq__item--blur">
              <div style="background-color: #ff5ac4;" class="faq__item-grad grad faq-grad item-2"></div>
              <a href="#" class="faq__item-button faq__item-button--orange">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                რატომ ალექსანდრიტი?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities
              </p>
            </div>
            <div class="faq__item faq__item--520 faq__item--white">
              <a href="#" class="faq__item-button faq__item-button--black">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                რატომ ალექსანდრიტი?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities. Any film extends our knowledge about people and about the world we live.
              </p>
            </div>
            <div class="faq__item faq__item--520 faq__item--blur">
              <div style="background-color: #fff95a;" class="faq__item-grad grad faq-grad item-3"></div>
              <a href="#" class="faq__item-button faq__item-button--purple">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                რას ნიშნავს HIFU ტექნოლოგია - High Intensity Focused Ultrasound?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities
              </p>
            </div>
            <div class="faq__item faq__item--520 faq__item--white">
              <a href="#" class="faq__item-button faq__item-button--black">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                სახის წმენდა - ხშირად დასმული შეკითხვები?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities
              </p>
            </div>
            <div class="faq__item faq__item--1070 faq__item--white">
              <a href="#" class="faq__item-button faq__item-button--lightblue">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                რა არის სტრიები?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environ-mental sensibilities.  It’s also a reflection of people’sin crafts in America is not only recent interest. My sister watches a good love story with pleasure. And I enjoy detective films. Any film extends our knowledge about people and about the world we live.
              </p>
            </div>
            <div class="faq__item faq__item--520 faq__item--blur">
              <div style="background-color: #855aff;" class="faq__item-grad grad faq-grad item-4"></div>
              <a href="#" class="faq__item-button faq__item-button--orange">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                კანზე არსებული წანაზარდები? 
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities. It’s also a reflection of people’s new environmental sensibilities
              </p>
            </div>
            <div class="faq__item faq__item--795 faq__item--white">
              <a href="#" class="faq__item-button faq__item-button--lightpurple">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                კაპილარების და წვრილი ვენები კანზე და მათი მკურნალობა?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environ-mental sensibilities.  It’s also a reflection of people’sin crafts in America is not only recent interest. 
              </p>
            </div>
            <div class="faq__item faq__item--795 faq__item--white">
              <a href="#" class="faq__item-button faq__item-button--pink">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                რა არის მეზოთერაპია?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environ-mental sensibilities.  It’s also a reflection of people’sin crafts in America is not only recent interest. Any film extends our knowledge about people and about the world we live.
              </p>
            </div>
            <div class="faq__item faq__item--520 faq__item--blur">
              <div style="background-color: #fff95a;" class="faq__item-grad grad faq-grad item-5"></div>
              <a href="#" class="faq__item-button faq__item-button--black">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                რა არის ნაწიბურები?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities. And I enjoy detective films. Any film extends our know.
              </p>
            </div>
            <div class="faq__item faq__item--1070 faq__item--white">
              <a href="#" class="faq__item-button faq__item-button--purple">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                რა არის ნაწიბურები?
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities. And I enjoy detective films. Any film extends our know.
              </p>
            </div>
            <div class="faq__item faq__item--1070 faq__item--white">
              <a href="#" class="faq__item-button faq__item-button--pink">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                რა არის Rf-ლიფტინგი
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environ-mental sensibilities.  It’s also a reflection of people’sin crafts in America is not only recent interest. My sister watches a good love story with pleasure. And I enjoy detective films. Any film extends our knowledge about people and about the world we live.
              </p>
            </div>
            <div class="faq__item faq__item--520 faq__item--blur">
              <div class="faq__item-grad grad faq-grad"></div>
              <a href="#" class="faq__item-button faq__item-button--orange">
                CHTOTO NA ANGL
              </a>
              <h3 class="faq__item-title">
                ლაზერული ეპილაციის ტიპები
              </h3>
              <p class="faq__item-text">
                The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities. And I enjoy detective films. Any film extends our know.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div style="background-color: #855aff;" class="grad-footer grad"></div>
      <a href="../index.html" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>