<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FAQ</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
        <script>eruda.init();</script> -->
</head>


<body>
  <div class="wrapper home">
    <header class="header">
      <div class="header__inner">
        <a href="../" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="../">მთავარი</a>
            <a class="header__nav-link" href="../news">სიახლეები/აქციები</a>
            <a class="header__nav-link" href="../articles">სტატიები</a>
            <div class="header__nav-link" id="service-button">
              <span>
                მომსახურება
              </span>
              <div class="header__nav-dropdown" id="service-dropdown">
                <a class="header-mobile__nav-link" href="../service-face">სახის მოვლა </a>
                <a class="header-mobile__nav-link" href="../service-body">სხეულის მოვლა</a>
                <a class="header-mobile__nav-link" href="../service-laser">ლაზერული ეპილაცია</a>
                
              </div>
            </div>
            <a class="header__nav-link" href="../contacts">კონტაქტი</a>
            <a class="header__nav-link active" href="../faq">FAQ</a><a href="tel:032 215 52 25" class="header__nav-phone">032 215 52 25</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="../" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile__content">
          <nav class="header-mobile__nav">
            <div class="header-mobile__nav-wrapper">
              <a class="header-mobile__nav-link" href="../index.html">მთავარი</a>
              <a class="header-mobile__nav-link" href="../service-face">სახის მოვლა </a>
              <a class="header-mobile__nav-link face" href="../service-body">სხეულის მოვლა</a>
              <a class="header-mobile__nav-link body" href="../service-laser">ლაზერული ეპილაცია</a>
              
              <a class="header-mobile__nav-link laser" href="../articles">სტატიები</a>
              <a class="header-mobile__nav-link" href="../news">სიახლეები</a><!-- news -->
              <a class="header-mobile__nav-link" href="../contacts">კონტაქტი</a> <!-- contacts -->
              <a href="tel:032 215 52 25" class="header-mobile__nav-phone"><span>032 215 52 25</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="faq">
        <div class="faq__container">
          <h1 class="faq__title title">
            <div class="bolt pink">
              <img src="../images/icons/bolt.svg" alt="">
            </div>
            faq
          </h1>
          <p class="faq__text">
            ქვემოთ იხილავთ შეკითხვებს და პასუხებს ყველაზე ხშირად დასმულ შეკითხვებზე
          </p>
          <div class="faq__inner"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div style="background-color: #855aff;" class="grad-footer grad"></div>
      <a href="../index.html" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>

  <div class="modals-list"></div>

  <script src="js/axios.min.js"></script>
  <script src="js/lazy-loader.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="../js/popup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>