<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script> -->

  <script src="https://api-maps.yandex.ru/2.1/?apikey=2edcc8c3-2f38-48da-8de9-95e6078163c0&lang=ru_RU"></script>
  <script src="//api-maps.yandex.ru/2.1/?load=package.standard,package.geoObjects&lang=ru-RU&amp;scroll=false" type="text/javascript"></script>
</head>

<body>
  <div class="wrapper contact">
    <div class="grad-1 grad"></div>
    <div class="grad-2 grad"></div>
    <header class="header">
      <div class="header__inner">
        <a href="/" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="/">Home</a>
            <a class="header__nav-link" href="../news">News</a>
            <a class="header__nav-link" href="../news">Service</a>
            <a class="header__nav-link" href="../news">Complex programs</a>
            <a class="header__nav-link" href="../articles">Articles</a>
            <a class="header__nav-link" href="../gallery">Gallery</a>
            <a class="header__nav-link active" href="../contacts">Contacts</a>
            <a href="tel:+9951787278" class="header__nav-phone">+995 1787278</a>
            <a href="tel:+9951787278" class="header__nav-button">
              <img src="../images/icons/user.svg" alt="">
            </a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="/" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="header-mobile__content">
        <nav class="header-mobile__nav">
          <div class="header-mobile__nav-wrapper">
            <a class="header-mobile__nav-link active" href="/">Home</a>
            <a class="header-mobile__nav-link" href="../news">News</a>
            <a class="header-mobile__nav-link" href="../news">Service</a>
            <a class="header-mobile__nav-link" href="../news">Complex programs</a>
            <a class="header-mobile__nav-link" href="../articles">Articles</a>
            <a class="header-mobile__nav-link" href="../gallery">Gallery</a>
            <a class="header-mobile__nav-link" href="../contacts">Contacts</a>
            <a href="tel:+9951787278" class="header-mobile__nav-phone">+995 1787278</a>
            <a href="tel:+9951787278" class="header-mobile__nav-button">
              <img src="../images/icons/user.svg" alt="">
            </a>
          </div>
        </nav>
      </div>
    </div>
    <main class="main">
      <div class="contacts">


        <div id="map" style="width:100%; height:510px;"></div>


        <!-- <img src="../images/content/map.jpg" alt="" class="contacts__map"> -->
        <div class="contacts__inner">
          <div class="contacts__info">
            <h1 class="contacts__info-title title">
              <div class="bolt red">
                <img src="../images/icons/bolt.svg" alt="">
              </div>
              Contacts
            </h1>
            <p class="contacts__info-text">
              The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities
            </p>
            <div class="contacts__info-contact">
              <span>E-mail: </span>
              <a href="mailto:info@medicalgroup.ge">info@medicalgroup.ge</a>
            </div>
            <a href="tel:+9951787278" class="contacts__info-button">
              Call the number
            </a>
          </div>
          <div id="buttons" class="contacts__list">
            <div class="contacts__list-item" data-wave data-index="0">
              <h5 class="contacts__list-num">1</h5>
              <div class="contacts__list-inner">
                <p class="contacts__list-text">
                  Vaja-Pshavela 78a (at the exit of Vazha-Pshavela metro station)
                </p>
                <div class="contacts__list-phone">
                  <div class="contacts__list-phone__box">
                    <span>Tel: </span>
                    <a href="tel:(+995 32) 215 52 25 (* 1)" class="contacts__list-tel">(+995 32) 215 52 25 (* 1)</a>
                  </div>
                  <div class="contacts__list-phone__box">
                    <span>Mob .: </span>
                    <a href="tel:(+995) 593 32 01 69" class="contacts__list-tel">(+995) 593 32 01 69</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__list-item" data-wave data-index="1">
              <h5 class="contacts__list-num">2</h5>
              <div class="contacts__list-inner">
                <p class="contacts__list-text">
                  Vaja-Pshavela 78a (at the exit of Vazha-Pshavela metro station)
                </p>
                <div class="contacts__list-phone">
                  <div class="contacts__list-phone__box">
                    <span>Tel: </span>
                    <a href="tel:(+995 32) 215 52 25 (* 1)" class="contacts__list-tel">(+995 32) 215 52 25 (* 1)</a>
                  </div>
                  <div class="contacts__list-phone__box">
                    <span>Mob .: </span>
                    <a href="tel:(+995) 593 32 01 69" class="contacts__list-tel">(+995) 593 32 01 69</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__list-item" data-wave data-index="2">
              <h5 class="contacts__list-num">3</h5>
              <div class="contacts__list-inner">
                <p class="contacts__list-text">
                  Vaja-Pshavela 78a (at the exit of Vazha-Pshavela metro station)
                </p>
                <div class="contacts__list-phone">
                  <div class="contacts__list-phone__box">
                    <span>Tel: </span>
                    <a href="tel:(+995 32) 215 52 25 (* 1)" class="contacts__list-tel">(+995 32) 215 52 25 (* 1)</a>
                  </div>
                  <div class="contacts__list-phone__box">
                    <span>Mob .: </span>
                    <a href="tel:(+995) 593 32 01 69" class="contacts__list-tel">(+995) 593 32 01 69</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__list-item" data-wave data-index="3">
              <h5 class="contacts__list-num">4</h5>
              <div class="contacts__list-inner">
                <p class="contacts__list-text">
                  Vaja-Pshavela 78a (at the exit of Vazha-Pshavela metro station)
                </p>
                <div class="contacts__list-phone">
                  <div class="contacts__list-phone__box">
                    <span>Tel: </span>
                    <a href="tel:(+995 32) 215 52 25 (* 1)" class="contacts__list-tel">(+995 32) 215 52 25 (* 1)</a>
                  </div>
                  <div class="contacts__list-phone__box">
                    <span>Mob .: </span>
                    <a href="tel:(+995) 593 32 01 69" class="contacts__list-tel">(+995) 593 32 01 69</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="grad-footer grad"></div>
      <a href="/" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <div class="footer__nav">
        <a class="footer__nav-link" href="../news">Service</a>
        <a class="footer__nav-link" href="../news">Complex programs</a>
        <a class="footer__nav-link" href="../articles">Articles</a>
        <a class="footer__nav-link" href="../gallery">Gallery</a>
      </div>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>

  <script src="../js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>