<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Contacts</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script> -->

  <script src="https://api-maps.yandex.ru/2.1/?apikey=2edcc8c3-2f38-48da-8de9-95e6078163c0&lang=ru_RU"></script>
  <script src="//api-maps.yandex.ru/2.1/?load=package.standard,package.geoObjects&lang=ru-RU&amp;scroll=false"
    type="text/javascript"></script>
</head>

<body>
  <div class="wrapper contact">
    <div style="background-color: #855aff;" class="grad-1 grad"></div>
    <div style="background-color: #fff95a;" class="grad-2 grad"></div>
    <header class="header">
      <div class="header__inner">
        <a href="../index.html" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="../index.html">Home</a>
            <a class="header__nav-link" href="../news">Stock/News</a>
            <a class="header__nav-link" href="../articles">Articles</a>
            <a class="header__nav-link" href="../service">Service</a>
            <a class="header__nav-link active" href="../contacts">Contacts</a>
            <a class="header__nav-link" href="../faq">FAQ</a><a href="tel:+9951787278" class="header__nav-phone">+995
              1787278</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="../index.html" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile__content">
          <nav class="header-mobile__nav">
            <div class="header-mobile__nav-wrapper">
              <a class="header-mobile__nav-link" href="../index.html">მთავარი</a>
              <a class="header-mobile__nav-link" href="../articles">სახის მოვლა </a>
              <a class="header-mobile__nav-link" href="../articles">სხეულის მოვლა</a>
              <a class="header-mobile__nav-link" href="../articles">ლაზერული ეპილაცია</a>
              <a class="header-mobile__nav-link" href="../articles">სტატიები</a>
              <a class="header-mobile__nav-link" href="../news">სიახლეები</a><!-- news -->
              <a class="header-mobile__nav-link active" href="../contacts">კონტაქტი</a> <!-- contacts -->
              <a href="tel:+9951787278" class="header-mobile__nav-phone"><span>+995 1787278</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="contacts">


        <div id="map" style="width:100%; height:510px;"></div>
        <!-- <img src="../images/content/map.jpg" alt="" class="contacts__map"> -->
        <div class="contacts__inner">
          <div class="contacts__info">
            <h1 class="contacts__info-title title">
              <div class="bolt red">
                <img src="../images/icons/bolt.svg" alt="">
              </div>
              საკონტაქტო <br> ინფორმაცია
            </h1>
            <p class="contacts__info-text">
              ვერ იპოვეთ თქვენს შეკითხვაზე პასუხი ან გსურთ გარკვეული დეტალების დაზუსტება? მაშინ მოგვწერეთ ფოსტაზე ან დაგვიკავშირდით ცხელ ხაზზე.
            </p>
            <div class="contacts__info-contact">
              <span>E-mail: </span>
              <a href="mailto:info@medicalgroup.ge">info@medicalgroup.ge</a>
            </div>
            <a href="tel:032 215 52 25" class="contacts__info-button">
              ზარის განხორციელება
            </a>
          </div>
          <div id="buttons" class="contacts__list">
            <div class="contacts__list-item" data-wave data-index="0">
              <h5 class="contacts__list-num">1</h5>
              <div class="contacts__list-inner">
                <p class="contacts__list-text">
                  ვაჟა-ფშაველას ფილიალი: <br>
                  ( ვაჟა-ფშაველას 78ა, მეტროსადგურ ვაჟა-ფშაველას ამოსასვლელთან)
                </p>
                <div class="contacts__list-phone">
                  <div class="contacts__list-phone__box">

                    <a href="tel:(+995 32) 215 52 25 (* 1)" class="contacts__list-tel">(+995 32) 215 52 25 (* 1)</a>
                  </div>
                  <div class="contacts__list-phone__box">
                    <span>მობ.:</span>
                    <a href="tel:(+995) 593 32 01 69" class="contacts__list-tel">(+995) 593 32 01 69</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__list-item" data-wave data-index="1">
              <h5 class="contacts__list-num">2</h5>
              <div class="contacts__list-inner" style="width: 100%;">
                <p class="contacts__list-text">
                  ისანის ფილიალი : <br>
                  ქეთევან წამებულის 65
                </p>
                <div class="contacts__list-phone">
                  <div class="contacts__list-phone__box">

                    <a href="tel:(+995 32) 215 52 25 (* 1)" class="contacts__list-tel">(+995 32) 215 52 25 (* 1)</a>
                  </div>
                  <div class="contacts__list-phone__box">
                    <span>მობ.:</span>
                    <a href="tel:(+995) 593 32 01 69" class="contacts__list-tel">(+995) 593 32 01 69</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__list-item" data-wave data-index="2">
              <h5 class="contacts__list-num">3</h5>
              <div class="contacts__list-inner">
                <p class="contacts__list-text">
                  დიღმის ფილიალი: <br>
                  (დიღმის მასივი, მესამე კვარტალი, მესამე კურპუსი, გრ. რობაქიძის გამზირზე)
                </p>
                <div class="contacts__list-phone">
                  <div class="contacts__list-phone__box">

                    <a href="tel:(+995 32) 215 52 25 (* 1)" class="contacts__list-tel">(+995 32) 215 52 25 (* 1)</a>
                  </div>
                  <div class="contacts__list-phone__box">
                    <span>მობ.:</span>
                    <a href="tel:(+995) 593 32 01 69" class="contacts__list-tel">(+995) 593 32 01 69</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__list-item" data-wave data-index="3">
              <h5 class="contacts__list-num">4</h5>
              <div class="contacts__list-inner">
                <p class="contacts__list-text">
                  სარაჯიშვილის ფილიალი: <br>
                  (მეტროსადგურ სარაჯიშვილის მიმდებარედ)
                </p>
                <div class="contacts__list-phone">
                  <div class="contacts__list-phone__box">

                    <a href="tel:(+995 32) 215 52 25 (* 1)" class="contacts__list-tel">(+995 32) 215 52 25 (* 1)</a>
                  </div>
                  <div class="contacts__list-phone__box">
                    <span>მობ.:</span>
                    <a href="tel:(+995) 593 32 01 69" class="contacts__list-tel">(+995) 593 32 01 69</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div style="background-color: #855aff;" class="grad-footer grad"></div>
      <a href="../index.html" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>

  <script src="../js/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>