<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>service</title>
  <!-- <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" /> -->
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
                                            <script>
                                              eruda.init();
                                            </script> -->
      
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a href="../index.html" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="../index.html">მთავარი</a>
            <a class="header__nav-link" href="../news">აქციები/სიახლე</a>
            <a class="header__nav-link" href="../articles">სტატიები</a>
            <div class="header__nav-link" id="service-button">

          <span>

            მომსახურება
          </span>
          <div class="header__nav-dropdown" id="service-dropdown">
            <a class="header-mobile__nav-link" href="../service-face">სახის მოვლა </a>
            <a class="header-mobile__nav-link" href="../service-body">სხეულის მოვლა</a>
            <a class="header-mobile__nav-link active" href="../service-laser">ლაზერული ეპილაცია</a>
            <a class="header-mobile__nav-link" href="../service-more">service-4</a>
          </div>
        </div>
            <a class="header__nav-link" href="../contacts">კონტაქტი</a>
            <a class="header__nav-link" href="../faq">FAQ</a>
            <a href="tel:032 215 52 25" class="header__nav-phone">032 215 52 25</a>
          </div>
        </nav>
      </div>
    </header>
<!--    Статья - სტატია-->
<!--Новость - სიახლე-->
<!--Акция - აქცია-->
    <main class="main">
      <div class="service">
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="../index.html" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile__content">
          <nav class="header-mobile__nav">
            <!-- სახის მოვლა - face -->
            <!-- სხეულის მოვლა - body -->
            <!-- ლაზერული ეპილაცია - laser -->
            <!-- სტატიები - Articles -->
            <div class="header-mobile__nav-wrapper">
              <a class="header-mobile__nav-link" href="../index.html">მთავარი</a>
               <a class="header-mobile__nav-link" href="../service-face">სახის მოვლა </a>

          <a class="header-mobile__nav-link face" href="../service-body">სხეულის მოვლა</a>

          <a class="header-mobile__nav-link body active" href="../service-laser">ლაზერული ეპილაცია</a>
          <a class="header-mobile__nav-link body" href="../service-more">block-4</a>
              <a class="header-mobile__nav-link" href="../articles">სტატიები</a>
              <a class="header-mobile__nav-link" href="../news">სიახლეები</a><!-- news -->
              <a class="header-mobile__nav-link" href="../contacts">კონტაქტი</a> <!-- contacts -->
              <a href="tel:032 215 52 25" class="header-mobile__nav-phone"><span>032 215 52 25</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
        <!--  FACE   -->
        <div class="service__block laser">
          <h1 class="service__title title">
            <div class="title-grad-1 grad"></div>
            <div class="title-grad-2 grad"></div>
            <div class="bolt green">
              <img src="../images/icons/bolt.svg" alt="">
            </div>
            კონტურული პლასტიკა
          </h1>
          <p class="service__text">
            The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of
            people’s
            new environmental sensibilities
          </p>
          <div class="service__inner">

            
          
            
            
            
            <!-- ПЕРЕБРОСИТИЬ В РАЗДЕЛ 4 ?????? -->
            <!-- <a href="#service-modal-17" class="service__item" data-modal-loader="17" data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ეპილაცია ალექსანდრიტის ლაზერით
                </h4>
                <p class="service__item-text">
                  ალექსანდრიტის ლაზერის (ტალღის სიგრძე 755 ნმ)...
                </p>
                <h6 class="service__item-price">
                  900$ <span>დოლარიდან</span>
                </h6>
              </div>
            </a>
            <a href="#service-modal-18" class="service__item" data-modal-loader="18"  data-effect="mfp-zoom-in" >
              <img src="../images/service/item-1.jpg" alt="">
              <div class="service__item-inner">
                <h4 class="service__item-title">
                  ეპილაცია Nd:yag (ნეოდიმური) ლაზერით
                </h4>
                <p class="service__item-text">
                  Nd:yag (ნეოდიმური) ლაზერი...
                </p>
                <h6 class="service__item-price">
                  900$ <span>დოლარიდან</span>
                </h6>
              </div>
            </a> -->
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div style="background-color: #ff5ac4;" class="grad-footer grad"></div>
      <a href="../index.html" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>

  <div class="modals-list"></div>
  
  <script src="js/axios.min.js"></script>
  <script defer src="js/lazy-loader.js"></script>
  <script src="../js/jquery.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="../js/popup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>