@import "fonts";
@import "../../scss/vars";
@import "../../scss/libs/reset";
@import "../../scss/libs/animate";
@import "../../scss/mixins";
@import "../../scss/global";


.grad-news {
  bottom: -30%;
  transform: translateY(-10%);
  left: -20%;
  width: 150px;
  height: 150px;
  filter: blur(130px);
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  animation: gradient 12s infinite linear;
  
  &.first {
    animation: gradient 14s infinite linear;
  }
}

.news {
  &-grad-mobile {
    display: none;
  }
  &__inner {
    display: flex;
    justify-content: center;
  }
  &__title {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      background-size: contain;
      z-index: -1;
      right: -100px;
      transform: translateY(30px) scale(-1, 1);
      
      background-repeat: no-repeat;
      width: 250px;
      height: 250px;
      background-image: url("../../images/icons/plants.svg");
    }
    &.left::before {
      transform: translateY(30px) scale(1, 1);
    }
  }

  &__block {
    max-width: 681px;
    width: 100%;
    position: relative;
    z-index: 20;
  }
  &__block-wrapper {
    padding: 0 92px;
    width: auto;
    position: relative;
    z-index: 10;
    &.right {
      background: linear-gradient(97.26deg, rgba(19, 0, 23, 0.0216) -48.04%, rgba(19, 0, 23, 0.0052) 88.35%);

      .news__text {
        max-width: 606px;
      }
      .news__block {
        max-width: 750px !important;
        width: 100%;
      }
    }
  }
  
  &__text {
    margin-bottom: 115px;
    max-width: 485px;
    
    @extend %fw300;
    font-size: 18px;
    line-height: 29px;
    letter-spacing: 0.035em;
    color: #353537;
  }
  &__mobile {
    display: none;
  }
  &__card {
    background: linear-gradient(178.74deg, rgba(255, 43, 234, 0.08) 1.06%, rgba(213, 43, 255, 0) 118.8%);
    border-radius: 23px;
    width: 100%;
    margin-bottom: 45px;
    position: relative;
    transition: .3s;
    &:hover {
      transform: translateX(-10px);
      box-shadow: 10px 10px 20px rgba(#000, 0.08);
    }
  }
  &__card-box {
    padding: 40px 30px;
    padding-top: 70px;
    max-width: 377px;
    margin-left: auto;
    padding-left: 67px;
  }
  &__card:not(.left) .news__card-image {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
  }
  &__card.green {
    background: linear-gradient(314.75deg, #37bb85 25.08%, #42cb93 102.34%);
  }
  &__card.left .news__card-image {
    position: absolute;
    right: 0;
    bottom: 0;
    height: 100%;
  }
  &__card.left .news__card-box {
    margin: 0;
    margin-right: auto;
    padding-left: 60px;
  }
  &__card.pink {
    min-height: 358px;
    .news__card-image {
      height: auto;
    }
  }
  &__card.purple {
    background: linear-gradient(314.75deg, #ae2bff 25.08%, #6642cb 102.34%);
    .news__card-button {
      background: #9d3cff;
    }
  }
  &__card.white .news__card-title,
  &__card.white .news__card-text {
    color: #fff;
  }
  &__card-button {
    background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 13px 27px;
    padding-left: 57px;

    @extend %fw600;
    font-size: 18px;
    line-height: 148.34%;
    /* identical to box height, or 27px */
    letter-spacing: 0.035em;
    color: #ffffff;
    position: relative;



    &::before {
      content: "⚡";
      position: absolute;
      left: 15px;
      font-size: 24px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__card-title {
    @extend %fw600;
    font-size: 30px;
    line-height: 138.84%;
    /* or 42px */
    color: #26262b;
    margin-bottom: 28px;
  }
  &__card-text {
    font-size: 18px;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #353537;
  }

  &__item {
    max-width: 750px;
    width: 100%;
    margin-bottom: 44px;

    display: flex;
    border-radius: 23px;
    padding-right: 10px;
    transition: .3s;
    &:hover {
      transform: translateX(10px);
      box-shadow: 10px 10px 20px rgba(#000, 0.08);
    }
  }
  &__item-image {
    width: 245px;
    height: 257px;
  }
  &__item-box {
    padding: 30px 0;
    // max-width: 443px;
    padding-left: 60px;
  }

  &__item-date {
    color: rgba(53, 53, 55, 0.3);
    margin-bottom: 17px;
  }
  &__item-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 138.84%;
    color: #26262b;
    margin-bottom: 16px;
    display: flex;
    text-indent: 20px;
    align-items: flex-start;
    i {
      width: 8px;
      height: 5px;
      border-radius: 50%;
      position: relative;
      bottom: -15px;
      display: block;
      background-color: #bf3dd5;
      box-shadow: 0px 7px 16px 1px rgba(213, 42, 255, 0.18);
    }
  }
}

.news-grad-mobile {
  display: block;
  width: 250px;
  height: 250px;
  filter: blur(100px);
  position: absolute;
  z-index: -1 !important;
  border-radius: 50%;
  
  &.item-1 {
    top: 35%;
    left: 5%;
    opacity: 0.5 !important;
  }
  &.item-2 {
    top: 60%;
    right: 5%;
    opacity: 0.5 !important;
  }
}

@import "media";