<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hosp</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">
<!-- 
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script> -->

</head>


<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a href="index.html" class="logo">
          <img src="images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="/">Home</a>
            <a class="header__nav-link" href="/">News</a>
            <a class="header__nav-link" href="/">Service</a>
            <a class="header__nav-link" href="/">Complex programs</a>
            <a class="header__nav-link" href="/">Articles</a>
            <a class="header__nav-link active" href="/">Gallery</a>
            <a class="header__nav-link" href="/">Contacts</a>
            <a href="tel:+9951787278" class="header__nav-phone">+995 1787278</a>
            <a href="/" class="header__nav-button">
              <img src="images/icons/user.svg" alt="">
            </a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="index.html" class="header-mobile__logo">
          <img src="images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="header-mobile__content">
        <nav class="header-mobile__nav">
          <div class="header-mobile__nav-wrapper">
            <a class="header-mobile__nav-link active" href="/">Home</a>
            <a class="header-mobile__nav-link" href="/">News</a>
            <a class="header-mobile__nav-link" href="/">Service</a>
            <a class="header-mobile__nav-link" href="/">Complex programs</a>
            <a class="header-mobile__nav-link" href="/">Articles</a>
            <a class="header-mobile__nav-link" href="/">Gallery</a>
            <a class="header-mobile__nav-link" href="/">Contacts</a>
            <a href="tel:+9951787278" class="header-mobile__nav-phone">+995 1787278</a>
            <a href="/" class="header-mobile__nav-button">
              <img src="images/icons/user.svg" alt="">
            </a>
          </div>
        </nav>
      </div>
    </div>
    <main class="main">
      <div class="gallery">
        <h1 class="gallery__title title">
          <div class="bolt blue">
            <img src="images/icons/bolt.svg" alt="">
          </div>
          Gallery
        </h1>
        <p class="gallery__text">
          The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities
        </p>
        <div class="gallery__wrapper">
          <img src="images/content/top-1.jpg" alt="">
          <img src="images/content/top-1.jpg" alt="">
          <img src="images/content/top-1.jpg" alt="">
          <img src="images/content/top-1.jpg" alt="">
          <img src="images/content/top-1.jpg" alt="">
          <img src="images/content/top-1.jpg" alt="">
        </div>
      </div>
    </main>
    <footer class="footer">
      <a class="logo" href="index.html">
        <img src="images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <div class="footer__nav">
        <a class="footer__nav-link" href="/">Service</a>
        <a class="footer__nav-link" href="/">Complex programs</a>
        <a class="footer__nav-link" href="/">Articles</a>
        <a class="footer__nav-link" href="/">Gallery</a>
      </div>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>