header для остальных страниц

<header class="header">
  <div class="header__inner">
    <a href="../index.html" class="logo">
      <img src="../images/global/logo.svg" alt="" class="header__logo">
    </a>
    <nav class="header__nav">
      <div class="header__nav-wrapper">
        <a class="header__nav-link" href="../index.html">მთავარი</a>
        <a class="header__nav-link" href="../news">სიახლეები/აქციები</a>
        <a class="header__nav-link active" href="../articles">სტატიები</a>
        <div class="header__nav-link" id="service-button">
          <span>
            მომსახურება
          </span>
          <div class="header__nav-dropdown" id="service-dropdown">
            <a class="header-mobile__nav-link" href="../service-face">სახის მოვლა </a>
            <a class="header-mobile__nav-link" href="../service-body">სხეულის მოვლა</a>
            <a class="header-mobile__nav-link" href="../service-laser">ლაზერული ეპილაცია</a>
            
          </div>
        </div>
        <a class="header__nav-link" href="../contacts">კონტაქტი</a>
        <a class="header__nav-link" href="../faq">FAQ</a><a href="tel:032 215 52 25" class="header__nav-phone">032 215 52 25</a>
      </div>
    </nav>
  </div>
</header>
<div class="header-mobile">
  <div class="header-mobile__box">
    <a href="../index.html" class="header-mobile__logo">
      <img src="../images/global/logo.svg" alt="">
    </a>
    <div class="header-mobile__burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="header-mobile__content">
      <nav class="header-mobile__nav">
        <div class="header-mobile__nav-wrapper">
          <a class="header-mobile__nav-link" href="../index.html">მთავარი</a>
          <a class="header-mobile__nav-link" href="../service-face">სახის მოვლა </a>
          <a class="header-mobile__nav-link face" href="../service-body">სხეულის მოვლა</a>
          <a class="header-mobile__nav-link body" href="../service-laser">ლაზერული ეპილაცია</a>
          
          <a class="header-mobile__nav-link active" href="../articles">სტატიები</a>
          <a class="header-mobile__nav-link" href="../news">სიახლეები</a><!-- news -->
          <a class="header-mobile__nav-link" href="../contacts">კონტაქტი</a> <!-- contacts -->
          <a href="tel:032 215 52 25" class="header-mobile__nav-phone"><span>032 215 52 25</span></a>
        </div>
      </nav>
    </div>
  </div>
</div>