<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hosp</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">

  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script>

</head>


<body>
  <div class="wrapper home">
    <div class="grad-1 grad"></div>
    <div class="grad-2 grad"></div>
    <header class="header">
      <div class="header__inner">
        <a href="index" class="logo">
          <img src="images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link active" href="index">Home</a>
            <a class="header__nav-link" href="news">News</a>
            <a class="header__nav-link" href="news">Service</a>
            <a class="header__nav-link" href="news">Complex programs</a>
            <a class="header__nav-link" href="articles">Articles</a>
            <a class="header__nav-link" href="gallery">Gallery</a>
            <a class="header__nav-link" href="contacts">Contacts</a>
            <a href="tel:+9951787278" class="header__nav-phone">+995 1787278</a>
            <a href="tel:+9951787278" class="header__nav-button">
              <img src="images/icons/user.svg" alt="">
            </a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      
      <div class="header-mobile__box">
        <a href="index" class="header-mobile__logo">
          <img src="images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="header-mobile__content">
        <nav class="header-mobile__nav">
          <div class="header-mobile__nav-wrapper">
            <a class="header-mobile__nav-link active" href="#">Home</a>
            <a class="header-mobile__nav-link" href="news">News</a>
            <a class="header-mobile__nav-link" href="news">Service</a>
            <a class="header-mobile__nav-link" href="news">Complex programs</a>
            <a class="header-mobile__nav-link" href="articles">Articles</a>
            <a class="header-mobile__nav-link" href="gallery">Gallery</a>
            <a class="header-mobile__nav-link" href="contacts">Contacts</a>
            <a href="tel:+9951787278" class="header-mobile__nav-phone">+995 1787278</a>
            <a href="tel:+9951787278" class="header-mobile__nav-button">
              <img src="images/icons/user.svg" alt="">
            </a>
          </div>
        </nav>
      </div>
    </div>
    <main class="main">
      <div class="top">
        <div class="container">
          <div class="top__inner">
            <div class="top__box wow slideInLeft" data-wow-duration="1s">
              <div class="top__address">
                <div class="top__address-text">
                  Our address:
                </div>
                <a href="contacts" class="top__address-info">
                  15 Bidzina Kvernadze St, T'bilisi
                </a>
              </div>
              <div class="top__info">
                <h1 class="top__info-title">
                  The Best Body Contouring at your reach
                </h1>
                <p class="top__info-text">
                  Admiration stimulated cultivated reasonable be projection possession of.
                </p>
                <div class="top__info-buttons">
                  <button class="top__info-button pink">
                    Request a consult
                  </button>
                  <button class="top__info-button white">
                    Call the number
                  </button>
                </div>
                <a style="opacity: 0;" class="top__info-arrow">
                  <img src="images/icons/arrow-down.svg" alt="">
                </a>
              </div>
            </div>
            <div class="top__image swiper-images wow slideInRight" data-wow-duration="0.8s">
              <div class="swiper-wrapper">
                <img class="swiper-slide" src="images/content/top-1.jpg" alt="">
                <img class="swiper-slide" src="images/content/top-1.jpg" alt="">
                <img class="swiper-slide" src="images/content/top-1.jpg" alt="">
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>