<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=300px"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>hosp</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">


  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script> -->
</head>


<body>
  <div class="wrapper home">
    <div class="grad-1 grad"></div>
    <div class="grad-2 grad"></div>
    <div style="
      left: -35%;
      height: 250px;
      width: 250px;
      top: 40%;
      position: absolute;
      z-index: -1;
      border-radius: 50%;
      background-color: #ff5ac4;
      filter: blur(150px);" class=""></div>
    <header class="header">
      <div class="header__inner">
        <a href="index.html" class="logo">
          <img src="images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link active" href="index.html">მთავარი</a>
            <a class="header__nav-link" href="news">სიახლეები/აქციები</a>
            <a class="header__nav-link" href="articles">სტატიები</a>
            <div class="header__nav-link" id="service-button">
              <span>
                მომსახურება
              </span>
              <div class="header__nav-dropdown" id="service-dropdown">
                <a class="header-mobile__nav-link face current-page" href="service-face">სახის მოვლა </a>
                <a class="header-mobile__nav-link body current-page" href="service-body">სხეულის მოვლა</a>
                <a class="header-mobile__nav-link laser current-page" href="service-laser">ლაზერული ეპილაცია</a>
              </div>
            </div>
            <a class="header__nav-link" href="contacts">კონტაქტი</a>
            <a class="header__nav-link" href="faq">FAQ</a>
            <a href="tel:032 215 52 25" class="header__nav-phone">032 215 52 25</a>
          </div>
        </nav>

      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="index.html" class="header-mobile__logo">
          <img src="images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile__content">
          <nav class="header-mobile__nav">
            <div class="header-mobile__nav-wrapper">
              <a class="header-mobile__nav-link active" href="index.html">მთავარი</a>
              <div class="header-mobile__nav-button" id="service-button-mobile">
                <div class="header-mobile__nav-link vis">
                  მომსახურება
                </div>
                <div class="header-mobile__dropdown">
                  <a class="header-mobile__nav-link face current-page" href="service-face">სახის მოვლა </a>
                  <a class="header-mobile__nav-link body current-page" href="service-body">სხეულის მოვლა</a>
                  <a class="header-mobile__nav-link laser current-page" href="service-laser">ლაზერული ეპილაცია</a>
                </div>
              </div>
              <a class="header-mobile__nav-link" href="articles">სტატიები</a>
              <a class="header-mobile__nav-link" href="top-slide">სიახლეები</a><!-- top-slide -->
              <a class="header-mobile__nav-link" href="contacts">კონტაქტი</a> <!-- contacts -->
              <a href="tel:032 215 52 25" class="header-mobile__nav-phone"><span>032 215 52 25</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="top">
        <div class="container">
          <div class="top__wrapper">
            <div class="top__inner">
              <div class="top__box wow slideInLeft" data-wow-duration="1s">
                <!-- <div class="top__address">
                                                                <div class="top__address-text">
                                                                  Our address:
                                                                </div>
                                                                <a href="contacts" class="top__address-info">
                                                                  15 Bidzina Kvernadze St, T'bilisi
                                                                </a>
                                                              </div> -->
                <div class="top__info">
                  <h1 class="top__info-title">
                    ჩვენ ვზრუნავთ თქვენს ჯანმრთელობასა და სილამაზეზე!
                  </h1>
                  <p class="top__info-text">
                    შეკითხვების შემთხვევაში დაგვიკავშირდით
                  </p>
                  <div class="top__info-buttons">
                    <a href="faq" class="top__info-button pink">
                      FAQ
                    </a>
                    <a href="tel:032 215 52 25" class="top__info-button white">
                      ცხელი ხაზი
                    </a>
                  </div>
                  <a style="display: none;" class="top__info-arrow">
                    <img src="images/icons/arrow-down.svg" alt="">
                  </a>
                </div>
              </div>
              <div class="top__image">
                <div class="slider-grad item-1"></div>
                <div class="slider-grad item-2"></div>
                <div class="slider-grad item-3"></div>
                <div class="swiper mySwiper">
                  <div class="swiper-wrapper">
                    <img class="swiper-slide" src="images/content/top-1.jpg" alt="">
                    <img class="swiper-slide" src="images/content/top-1.jpg" alt="">
                    <img class="swiper-slide" src="images/content/top-1.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="swiper articles-swiper">
                <div class="swiper-wrapper">

                  <a href="service-face" data-effect="mfp-zoom-in" data-wave class="swiper-slide articles__item wow flipInY"
                    data-wow-duration="0.6s">
                    <img src="images/service/item-1.jpg" alt="" class="articles__item-image">
                    <div class="articles__item-inner">
                      <h4 class="articles__item-title">
                        სახის მოვლა
                      </h4>
                      <p class="articles__item-text">
                        some text ...
                      </p>
                    </div>
                    <div class="articles__item-footer">
                      <div class="articles__item-time">
                        service page
                      </div>
                      <div class="articles__item-name">
                        Medical Group
                      </div>
                    </div>
                  </a>
                  <a href="service-body" data-effect="mfp-zoom-in" data-wave class="swiper-slide articles__item wow flipInY"
                    data-wow-duration="0.75s">
                    <div class="article-grad item-3 grad"></div>
                    <img src="images/service/item-2.jpg" alt="" class="articles__item-image">
                    <div class="articles__item-inner">
                      <h4 class="articles__item-title">
                        სხეულის მოვლა
                      </h4>
                      <p class="articles__item-text">
                        some text ...
                      </p>
                    </div>
                    <div class="articles__item-footer">
                      <div class="articles__item-time">
                        service page
                      </div>
                      <div class="articles__item-name">
                        Medical Group
                      </div>
                    </div>
                  </a>
                  <a href="service-laser" data-effect="mfp-zoom-in" data-wave class="swiper-slide articles__item wow flipInY"
                    data-wow-duration="0.9s">
                    <img src="images/service/item-4.jpg" alt="" class="articles__item-image">
                    <div class="articles__item-inner">
                      <h4 class="articles__item-title">
                        ლაზერული ეპილაცია
                      </h4>
                      <p class="articles__item-text">
                        some text ...
                      </p>
                    </div>
                    <div class="articles__item-footer">
                      <div class="articles__item-time">
                        service page
                      </div>
                      <div class="articles__item-name">
                        Medical Group
                      </div>
                    </div>
                  </a>

                </div>
              </div>
            </div>
            <div class="top__articles">
              <h1 class="articles__title title wow fadeInLeft" data-wow-duration="1s">
                <div class="title-grad-1 grad"></div>
                <div class="title-grad-2 grad"></div>
                <div class="bolt green">
                  <img src="images/icons/bolt.svg" alt="">
                </div>
                მომსახურება
              </h1>
              <div class="top__articles-inner">
                <div class="swiper-slide">
                  <a href="service-face" data-effect="mfp-zoom-in" data-wave class="articles__item wow flipInY"
                    data-wow-duration="0.6s">
                    <img src="images/service/item-1.jpg" alt="" class="articles__item-image">
                    <div class="articles__item-inner">
                      <h4 class="articles__item-title">
                        სახის მოვლა
                      </h4>
                      <p class="articles__item-text">
                        some text ...
                      </p>
                    </div>
                    <div class="articles__item-footer">
                      <div class="articles__item-time">
                        service page
                      </div>
                      <div class="articles__item-name">
                        Medical Group
                      </div>
                    </div>
                  </a>

                </div>
                <div class="swiper-slide">
                  <a href="service-body" data-effect="mfp-zoom-in" data-wave class="articles__item wow flipInY"
                    data-wow-duration="0.75s">
                    <div class="article-grad item-3 grad"></div>
                    <img src="images/service/item-2.jpg" alt="" class="articles__item-image">
                    <div class="articles__item-inner">
                      <h4 class="articles__item-title">
                        სხეულის მოვლა
                      </h4>
                      <p class="articles__item-text">
                        some text ...
                      </p>
                    </div>
                    <div class="articles__item-footer">
                      <div class="articles__item-time">
                        service page
                      </div>
                      <div class="articles__item-name">
                        Medical Group
                      </div>
                    </div>
                  </a>

                </div>
                <div class="swiper-slide">
                  <a href="service-laser" data-effect="mfp-zoom-in" data-wave class="articles__item wow flipInY"
                    data-wow-duration="0.9s">
                    <img src="images/service/item-4.jpg" alt="" class="articles__item-image">
                    <div class="articles__item-inner">
                      <h4 class="articles__item-title">
                        ლაზერული ეპილაცია
                      </h4>
                      <p class="articles__item-text">
                        some text ...
                      </p>
                    </div>
                    <div class="articles__item-footer">
                      <div class="articles__item-time">
                        service page
                      </div>
                      <div class="articles__item-name">
                        Medical Group
                      </div>
                    </div>
                  </a>

                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>