<nav class="header-mobile__nav">
  <div class="header-mobile__nav-wrapper">
    <a class="header-mobile__nav-link active" href="/">Home</a>
    <a class="header-mobile__nav-link" href="/">News</a>
    <a class="header-mobile__nav-link" href="/">Service</a>
    <a class="header-mobile__nav-link" href="/">Complex programs</a>
    <a class="header-mobile__nav-link" href="/">Articles</a>
    <a class="header-mobile__nav-link" href="/">Gallery</a>
    <a class="header-mobile__nav-link" href="/">Contacts</a>
    <a href="tel:+9951787278" class="header-mobile__nav-phone">+995 1787278</a>
    <a href="/" class="header-mobile__nav-button">
      <img src="images/icons/user.svg" alt="">
    </a>
  </div>
</nav>