<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>service</title>
  <!-- <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" /> -->
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
      <script>
        eruda.init();
      </script> -->
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <a href="../index.html" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="../index.html">Home</a>
            <a class="header__nav-link" href="../news">Stock/News</a>
            <a class="header__nav-link active" href="../service">Service</a>
            <a class="header__nav-link" href="../contacts">Contacts</a>
            <a class="header__nav-link" href="../faq">FAQ</a><a href="tel:+9951787278" class="header__nav-phone">+995
              1787278</a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="../index.html" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="header-mobile__content">
          <nav class="header-mobile__nav">
            <div class="header-mobile__nav-wrapper">
              <a class="header-mobile__nav-link" href="../index.html">მთავარი</a>
              <a class="header-mobile__nav-link" href="../articles">სახის მოვლა </a>
              <a class="header-mobile__nav-link" href="../articles">სხეულის მოვლა</a>
              <a class="header-mobile__nav-link" href="../articles">ლაზერული ეპილაცია</a>
              <a class="header-mobile__nav-link active" href="../articles">სტატიები</a>
              <a class="header-mobile__nav-link" href="../news">სიახლეები</a><!-- news -->
              <a class="header-mobile__nav-link" href="../contacts">კონტაქტი</a> <!-- contacts -->
              <a href="tel:+9951787278" class="header-mobile__nav-phone"><span>+995 1787278</span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <main class="main">
      <div class="service">
        <div class="service__block">
          <h1 class="service__title title">
          <div class="title-grad-1 grad"></div>
          <div class="title-grad-2 grad"></div>
          <div class="bolt blue">
            <img src="../images/icons/bolt.svg" alt="">
          </div>
          service
        </h1>
        <p class="service__text">
          The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s
          new environmental sensibilities
        </p>
        <div class="service__inner">
          <a href="#" class="service__item">
            <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
        </div>
        </div>
        <div class="service__block">
          <h1 class="service__title title">
          <div class="title-grad-1 grad"></div>
          <div class="title-grad-2 grad"></div>
          <div class="bolt red">
            <img src="../images/icons/bolt.svg" alt="">
          </div>
          service
        </h1>
        <p class="service__text">
          The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s
          new environmental sensibilities
        </p>
        <div class="service__inner">
          <a href="#" class="service__item">
            <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
        </div>
        </div>
        <div class="service__block">
          <h1 class="service__title title">
          <div class="title-grad-1 grad"></div>
          <div class="title-grad-2 grad"></div>
          <div class="bolt green">
            <img src="../images/icons/bolt.svg" alt="">
          </div>
          service
        </h1>
        <p class="service__text">
          The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s
          new environmental sensibilities
        </p>
        <div class="service__inner">
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <div style="background-color: #855aff;" class="service__item-grad grad service-grad item-1"></div>
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
          <a href="#" class="service__item">
            <img src="../images/service/item-1.jpg" alt="">
            <div class="service__item-inner">
              <h4 class="service__item-title">
                პლაზმოლიფტინგი
              </h4>
              <p class="service__item-text">
                პროცედურა გულისხმობს საკუთარი სისხლისაგან მიღებული...
              </p>
              <h6 class="service__item-price">
                900$ <span>დოლარიდან</span>
              </h6>
            </div>
          </a>
        </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div style="background-color: #ff5ac4;" class="grad-footer grad"></div>
      <a href="../index.html" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="../js/popup.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>