@media (max-width: 1430px) {
  .articles__inner {
    max-width: 1140px;
  }
  .articles__item.main.orange {
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media (max-width: 1366px) {
  body {
    zoom: 90%;
  }
}

@media (max-width: 1100px) {
  .header {
    display: none;
  }
  .header-mobile {

    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0));

    box-shadow: 0px 4px 54px rgba(96, 96, 96, 0.02);
    display: block;
    padding: 56px 15px;
    margin-bottom: 60px;
    &__box {
      max-width: 768px;
      margin: 0 auto;
      z-index: 999;
      width: 100%;
      display: flex;
      justify-content: space-between;
      // width: 100%;
      position: relative;
    }
    &__dropdown {
      display: none;
      width: 100%;
      background-color: #f7f7f7;
    }
    &__nav-button .header-mobile__nav-link.vis {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-70%);
        width: 16px;
        height: 16px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('data:image/svg+xml; utf8, <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"><path d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"></path></svg>');    
        transition: all .3s;
      }
      &.open::before {
        transform: translateY(-70%) rotate(180deg);
        
      }
    }
    &__burger {
      background: #A13791;
      width: 62px;
      height: 62px;
      padding: 20px 20px;
      box-shadow: 0px 27px 37px -8px rgba(213, 43, 255, 0.25);
      border-radius: 50%;
      span {
        background-color: #fff;
        width: 23px;
        height: 2px;
        border-radius: 0px;
        display: block;
        margin: 4px 0;
        transition: all 0.3s;
      }
      span:nth-child(2) {
        transition: all 0.3s;
        opacity: 1;
      }
      span:first-child {
        transform: translateY(0px) rotate(0deg);
        transition: all 0.3s;
      }
      span:last-child {
        transform: translateY(0px) rotate(0deg);
        transition: all 0.3s;
      }
    }
    &__burger.open {
      span:nth-child(2) {
        transition: all 0.3s;
        opacity: 0;
      }
      span:first-child {
        transform: translateY(6px) rotate(-135deg);
        transition: all 0.3s;
      }
      span:last-child {
        transform: translateY(-6px) rotate(135deg);
        transition: all 0.3s;
      }
    }
    &__content {
      background: #FFFFFF;
      box-shadow: 0px 60px 86px rgba(0, 0, 0, 0.07);
      backdrop-filter: blur(30px);
      /* Note: backdrop-filter has minimal browser support */
      border-radius: 18px;
      width: 277px;
      box-shadow: 2px 2px 20px rgba(#000, 0.07);
      
      position: absolute;
      top: 100px;
      z-index: 1000;
      right: 20px;
      padding-top: 30px;
      padding-bottom: 35px;
      transform: translateY(-1000px);
      opacity: 0;
      transition: opacity 0.3s;
    }
    &__content.open {
      transform: translateY(0);
      opacity: 1;
    }
    &__nav-link {
      width: 100%;
      margin-bottom: 10px;
      position: relative;
      display: block;
      min-height: 45px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #292929;
      line-height: 27px;
      font-family: "BPG Nino Mtavruli";
      font-weight: 400;
      &.active {
        font-family: "BPG Nino Mtavruli";
        font-weight: 700;
        border-right: 2px solid #A13791;
      }
    }
    &__nav-phone {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 30px;
      span {
        display: inline-block;
        padding: 19px 34px;
        font-size: 18px;
        border: 1px solid rgba(53, 53, 55, 0.12);
        border-radius: 157px;
        margin: 0 auto;
      }
    }
  }
  .articles-plants {
    &::before {
      right: 80%;
    }
    &::after {
      left: 80%;
    }
  }
}

@media (max-width: 990px) {
  .articles-plants {
    &::before {
      top: 0;
    }
    &::after {
      top: 0;
    }
  }
  .articles .articles__item .articles__item-inner {
    min-height: auto;
  }
}
@media (max-width: 600px) {
   .article-popup__inner{
    border-radius: 0 0 10px 10px;
  }
  .article-popup {
    &:not(.main) {
      border-radius: 10px 10px 0px 0px;
    }
  }
  .article-grad,
  .grad-1,
  .grad-2,
  .grad-3,
  .grad-4,
  .footer-grad {
    filter: blur(50px) !important;
  }
  .title-grad-1 {
    width: 100px;
    height: 100px;
  }
  
  .title-grad-2 {
    display: none;
  }
  .articles__item:first-child {
    padding-top: 152px;
    .articles__item-button {
      margin-top: 64px;
    }
    img {
      height: 308px;
    }
    .articles__item-inner {
      padding-top: 112px;
    }
  }
  .articles__item.main:not(:first-child) {
    padding-top: 0;
    img {
      display: none;
    }
    .articles__item-inner {
      padding-top: 0;
      &::before {
        display: none;
      }
    }
  }
  .articles-plants {
    &::before {
      right: 70%;
      top: -50px;
    }
    &::after {
      top: -50px;
      left: 70%;
    }
  }
}
@media (max-width: 800px) {
  .articles__item.main.orange {
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media (max-width: 420px) {
  .header-mobile {
    padding: 30px 10px;
  }
  .header-mobile__logo img {
    width: 90% !important;
  }
  
  body
  .articles__item-text,
  .articles__item-footer,
  .news__item-text {
    font-size: 14px !important;
    line-height: 18px !important;
  }
  .title {
    font-size: 34px;
    line-height: 40px;
  }

  .footer__nav-link {
    font-size: 14px;
    line-height: 20px;
  }
  .footer__rights {
    font-size: 14px;
    line-height: 20px;
  }

  .articles__item-title {
    font-size: 21px;
    line-height: 28px;
    margin-bottom: 20px;
  }

  .articles__item-inner {
    padding: 30px 20px;
  }
  .articles__item-footer {
    // padding: 15px 20px;
    padding-right: 20px;
    padding-left: 20px;
  }
}
