@import "fonts";
@import "../../scss/vars";
@import "../../scss/libs/reset";
@import "../../scss/libs/animate";
@import "../../scss/mixins";
@import "../../scss/global";

.articles {
  &__inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
  }
  &__item {
    max-width: 520px;
    border-radius: 12px;
    margin: 0 15px;
    margin-bottom: 44px;
    position: relative;
    z-index: 0;
    transition: 0.3s;
    &:hover {
      transform: translateY(-10px);
      box-shadow: 10px 10px 10px rgba(#000, 0.03);
    }
    
    &.main.purple .articles__item-inner {
      background: linear-gradient(359.97deg, #AE2BFF 0.03%, #6642CB 121.68%) !important;
    }
    &.main.orange .articles__item-inner {
      background: linear-gradient(359.97deg, #FF9D2B 0.03%, #CB8C42 118.57%);
    }
    &.main {
      position: relative;
      padding-top: 290px;
      img {
        position: absolute;
        z-index: 111;
        top: 0;
        height: 448px;
        left: 50%;
        transform: translateX(-50%);
      }
      &:hover {
        transform: translateY(-10px);
        box-shadow: none;
      }
      .articles__item-inner {
        position: relative;
        padding-top: 157px;
        background: linear-gradient(357.23deg, #38a77a 2.31%, #42cb93 99.44%);
        border-radius: 12px 12px 0px 0px;
        .articles__item-title,
        .articles__item-text {
          color: #fff;
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          height: 157px;
          top: 0;
          // bottom: 157px;
          background: linear-gradient(159.16deg, rgba(255, 255, 255, 0.08) 18%, rgba(29, 29, 29, 0.12) 91.03%);
          border-radius: 12px 12px 0px 0px;
        }
      }
    }
  }
  
  &__item-button {
    background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 13px 27px;
    padding-left: 57px;
    margin-top: 44px;
    @extend %fw600;
    font-size: 18px;
    line-height: 148.34%;
    /* identical to box height, or 27px */
    letter-spacing: 0.035em;
    color: #ffffff;
    position: relative;
    &::before {
      content: "⚡";
      position: absolute;
      left: 15px;
      font-size: 24px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__item-image {
    // border-radius: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  &__item-inner {
    background: #fff;
    padding: 46px 56px;
  }
  &__item-title {
    font-size: 30px;
    line-height: 42px;
    color: #26262b;
    @extend %fw600;
    margin-bottom: 29px;
  }
  &__item-footer {
    background-color: rgba(226, 226, 226, 0.24);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    position: relative;
    z-index: 10;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #ababab;
    padding: 36px 46px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }
  &__item-time {
    position: relative;
    padding-left: 36px;
    &::before {
      content: "";
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 18px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../../images/icons/time.svg");
    }
  }
}

.articles__title {
  justify-content: center;
}
.articles__text {
  @extend %fw300;
  font-size: 18px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.035em;
  color: #353537;
  margin: 0 auto;
  margin-bottom: 105px;
  max-width: 715px;
}

.article-grad {
  bottom: 0;
  left: 50%;
  width: 150px;
  height: 150px;
  filter: blur(100px);
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  animation: gradient 9s infinite linear;

  &.item-2 {
    animation: gradient 11s infinite linear;
  }
  &.item-3 {
    animation: gradient 13s infinite linear;
  }
  &.item-4 {
    animation: gradient 15s infinite linear;
  }
}

.pulse.articles__item {
  z-index: 100;
}
.articles-plants {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-size: contain;
    z-index: -1;
    right: 62%;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
    background-image: url("../../images/icons/plants.svg");
    transform: scale(-1, 1);
    top: 80px;
  }
  &::after {
    content: "";
    position: absolute;
    background-size: contain;
    z-index: -1;
    left: 62%;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
    top: 80px;
    background-image: url("../../images/icons/plants.svg");
  }
}

@import "media";