@import "fonts";
@import "../../scss/vars";
@import "../../scss/libs/reset";
@import "../../scss/libs/animate";
@import "../../scss/libs/popup";
@import "../../scss/mixins";
@import "../../scss/global";

.articles {
  &__inner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-wrap: wrap;
    max-width: 1920px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
  }
  
  &__item {
    max-width: 520px;
    border-radius: 12px;
    margin: 0 15px;
    margin-bottom: 44px;
    position: relative;
    z-index: 0;
    transition: 0.3s;
    
    &:hover {
      transform: translateY(-10px);
      box-shadow: 10px 10px 10px rgba(#000, 0.03);
    }
    
    &.main.purple .articles__item-inner {
      background: linear-gradient(359.97deg, #AE2BFF 0.03%, #6642CB 121.68%) !important;
    }
    &.main.orange .articles__item-inner {
      background: linear-gradient(359.97deg, #FF9D2B 0.03%, #CB8C42 118.57%);
    }
    &.main {
      position: relative;
      padding-top: 290px;
      img {
        position: absolute;
        z-index: 111;
        top: 0;
        height: 448px;
        left: 50%;
        transform: translateX(-50%);
      }
      &:hover {
        transform: translateY(-10px);
        box-shadow: none;
      }
      .articles__item-inner {
        position: relative;
        padding-top: 157px;
        background: linear-gradient(357.23deg, #38a77a 2.31%, #42cb93 99.44%);
        border-radius: 12px 12px 0px 0px;
        .articles__item-title,
        .articles__item-text {
          color: #fff;
        }
        &::before {
          content: "";
          position: absolute;
          left: 0;
          right: 0;
          height: 157px;
          top: 0;
          // bottom: 157px;
          background: linear-gradient(159.16deg, rgba(255, 255, 255, 0.08) 18%, rgba(29, 29, 29, 0.12) 91.03%);
          border-radius: 12px 12px 0px 0px;
        }
      }
    }
  }
  
  
  &__item-button {
    background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 13px 27px;
    padding-left: 57px;
    margin-top: 44px;
  
    font-weight: 700;
    font-size: 18px;
    line-height: 148.34%;
    /* identical to box height, or 27px */
    letter-spacing: 0.035em;
    color: #ffffff;
    position: relative;
    &::before {
      content: "⚡";
      position: absolute;
      left: 15px;
      font-size: 24px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__item.big-article .articles__item-inner {
    min-height: 370px;
  }
  &__item-image {
    // border-radius: 12px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  &__item-inner {
    background: #fff;
    padding: 46px 56px;
    min-height: 300px;
  }
  &__item-title {
    font-size: 30px;
    line-height: 42px;
    color: #26262b;
    margin-bottom: 29px;
    font-family: "BPG Nino Mtavruli";
    font-weight: 700;
  }
  &__item-text {
    font-family: "BPG Nino Mtavruli";
    font-weight: 400;
  }
    
  &__item-footer {
    background-color: rgba(226, 226, 226, 0.24);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    position: relative;
    z-index: 10;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #ababab;
    padding: 36px 46px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
  }
  &__item-time {
    position: relative;
    padding-left: 36px;
    &::before {
      content: "";
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 18px;
      height: 20px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../../images/icons/time.svg");
    }
  }
}

.articles__title {
  justify-content: center;
}
.articles__text {
  @extend %fw300;
  font-size: 18px;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.035em;
  color: #353537;
  margin: 0 auto;
  margin-bottom: 105px;
  max-width: 715px;
}

.article-grad {
  bottom: 0;
  left: 50%;
  width: 150px;
  height: 150px;
  filter: blur(100px);
  position: absolute;
  z-index: -1;
  border-radius: 50%;
  animation: gradient 9s infinite linear;

  &.item-2 {
    animation: gradient 11s infinite linear;
  }
  &.item-3 {
    animation: gradient 13s infinite linear;
  }
  &.item-4 {
    animation: gradient 15s infinite linear;
  }
}

.pulse.articles__item {
  z-index: 100;
}
.articles-plants {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background-size: contain;
    z-index: -1;
    right: 62%;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
    background-image: url("../../images/icons/plants.svg");
    transform: scale(-1, 1);
    top: 80px;
  }
  &::after {
    content: "";
    position: absolute;
    background-size: contain;
    z-index: -1;
    left: 62%;
    background-repeat: no-repeat;
    width: 250px;
    height: 250px;
    top: 80px;
    background-image: url("../../images/icons/plants.svg");
  }
}


.articles-popup {
  max-width: 1026px;
  margin: 0 auto;
  padding: 30px 0;
  
  &:not(.main) {
    img {
      object-fit: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      max-height: 353px;
      border-radius: 21px 21px 0 0;
    }
    
  }

  &__inner {
    position: relative;
    background: #fff;
    padding: 40px;
    max-width: 1026px;
    border-radius: 0 0 21px 21px;
    z-index: 2000;
  }

  &__title {
    margin-bottom: 24px;
    font-family: BPG Nino Mtavruli;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #292929;
  }
  &__text {
    font-family: BPG Nino Mtavruli;
    font-weight: 400;
    font-size: 18px;
    line-height: 158.34%;
    letter-spacing: 0.035em;
    color: #353537;
    margin-bottom: 32px;

    span {
      font-family: BPG Nino Mtavruli;
      font-weight: 700;
      color: #292929;
    }
    a {
      text-decoration: underline;
    }
  }

  &__button {
    margin-bottom: 32px;
    padding: 10px 16px;
    padding-left: 38px;
    background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    border-radius: 3px;
    // font-family: SF UI Display;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #ffffff;
    position: relative;
    display: inline-block;

    &::before {
      content: "⚡";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
    }
    &--black {
      background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    }
    &--pink {
      background: #fc688b;
    }
    &--orange {
      background: #ff9950;
    }
    &--blue {
      background: #6877fc;
    }
    &--lightblue {
      background: #68b5fc;
    }
    &--purple {
      background: #9039ff;
    }
    &--lightpurple {
      background: #cc68fc;
    }
  }
}

.mfp-close {
  top: 50px !important;
  right: 20px !important;
  position: absolute !important;
  margin: 0 !important;
  z-index: 3000 !important;
  color: #000 !important;
  font-size: 34px;

}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

@import "media";