<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gallery</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />

<!-- 
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script> -->

</head>


<body>
  <div class="wrapper">
    <div class="grad-gal-1 grad"></div>
    <div class="grad-gal-2 grad"></div>
    <!-- <div class="grad-gal-3 grad"></div> -->
    <header class="header">
      <div class="header__inner">
        <a href="/" class="logo">
          <img src="../images/global/logo.svg" alt="" class="header__logo">
        </a>
        <nav class="header__nav">
          <div class="header__nav-wrapper">
            <a class="header__nav-link" href="/">Home</a>
            <a class="header__nav-link" href="../news">News</a>
            <a class="header__nav-link" href="../news">Service</a>
            <a class="header__nav-link" href="../news">Complex programs</a>
            <a class="header__nav-link" href="../articles">Articles</a>
            <a class="header__nav-link active" href="../gallery">Gallery</a>
            <a class="header__nav-link" href="../contacts">Contacts</a>
            <a href="tel:+9951787278" class="header__nav-phone">+995 1787278</a>
            <a href="tel:+9951787278" class="header__nav-button">
              <img src="../images/icons/user.svg" alt="">
            </a>
          </div>
        </nav>
      </div>
    </header>
    <div class="header-mobile">
      <div class="header-mobile__box">
        <a href="/" class="header-mobile__logo">
          <img src="../images/global/logo.svg" alt="">
        </a>
        <div class="header-mobile__burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="header-mobile__content">
        <nav class="header-mobile__nav">
          <div class="header-mobile__nav-wrapper">
            <a class="header-mobile__nav-link active" href="/">Home</a>
            <a class="header-mobile__nav-link" href="../news">News</a>
            <a class="header-mobile__nav-link" href="../news">Service</a>
            <a class="header-mobile__nav-link" href="../news">Complex programs</a>
            <a class="header-mobile__nav-link" href="../articles">Articles</a>
            <a class="header-mobile__nav-link" href="../gallery">Gallery</a>
            <a class="header-mobile__nav-link" href="../contacts">Contacts</a>
            <a href="tel:+9951787278" class="header-mobile__nav-phone">+995 1787278</a>
            <a href="tel:+9951787278" class="header-mobile__nav-button">
              <img src="../images/icons/user.svg" alt="">
            </a>
          </div>
        </nav>
      </div>
    </div>
    <main class="main">
      <div class="gallery">
        <h1 class="gallery__title title">
          <div class="bolt blue">
            <img src="../images/icons/bolt.svg" alt="">
          </div>
          Gallery
        </h1>
        <p class="gallery__text plants gallery">
          The recent interest in crafts in America is not only a matter of economics. It’s also a reflection of people’s new environmental sensibilities
        </p>
        <div class="gallery__wrapper">
          <img src="../images/content/gallery-1.jpg" class="wow slideInLeft" data-wow-duration="0.6s" alt="">
          <img src="../images/content/gallery-2.jpg" class="wow slideInRight" data-wow-duration="0.9s" alt="">
          <img src="../images/content/gallery-3.jpg" class="wow slideInLeft" data-wow-duration="0.9s" alt="">
          <img src="../images/content/gallery-4.jpg" class="wow slideInRight" data-wow-duration="0.6s" alt="">
          <img src="../images/content/gallery-5.jpg" class="wow slideInLeft" data-wow-duration="0.6s" alt="">
          <img src="../images/content/gallery-6.jpg" class="wow slideInRight" data-wow-duration="0.9s" alt="">
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="grad-footer grad"></div>
      <a href="/" class="logo">
        <img src="../images/global/logo.svg" alt="" class="footer__logo">
      </a>
      <div class="footer__nav">
        <a class="footer__nav-link" href="../news">Service</a>
        <a class="footer__nav-link" href="../news">Complex programs</a>
        <a class="footer__nav-link" href="../articles">Articles</a>
        <a class="footer__nav-link" href="../gallery">Gallery</a>
      </div>
      <p class="footer__rights">
        All rights reserved
      </p>
    </footer>
  </div>


  <script src="../js/jquery.min.js"></script>
  <script src="../js/wow.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>