@import "fonts";
@import "../../scss/vars";
@import "../../scss/libs/reset";
@import "../../scss/libs/animate";
@import "../../scss/libs/popup";
@import "../../scss/mixins";
@import "../../scss/global";

.faq {
  
  &__title {
    justify-content: center;
    text-transform: uppercase;
    margin-top: 89px;
    font-family: "SF UI Display Light";
  }
  &__text {
    text-align: center;
    margin: 0 auto;
    max-width: 715px;
    margin-bottom: 70px;
  }
  &__container {
    max-width: 1638px;
    margin: 0 auto;
    padding: 0 10px;
  }

  &__inner {
    display: flex;
    flex-wrap: wrap;
    column-gap: 28px;
  }

  &__item {
    padding: 35px 45px;
    border-radius: 21px;
    margin-bottom: 40px;
    position: relative;

    &--white {
      background: #ffffff;
      box-shadow: 0px 37px 68px rgba(142, 142, 142, 0.03);
    }
    &--blur {
      background: rgba(67, 67, 67, 0.03);
      box-shadow: 0px 37px 68px rgba(142, 142, 142, 0.03);
    }
    &--520 {
      max-width: 520px;
    }
    &--795 {
      max-width: 795px;
      width: 100%;
    }
    &--1070 {
      max-width: 1070px;
      width: 100%;
    }
  }

  &__item-title {
    margin-bottom: 24px;
    font-family: BPG Nino Mtavruli;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 148.34%;
    /* or 39px */

    letter-spacing: 0.035em;

    color: #292929;
  }
  &__item-text {
    font-family: BPG Nino Mtavruli;
    font-weight: 400;
    font-size: 18px;
    line-height: 158.34%;
    letter-spacing: 0.035em;
    color: #353537;

    &--black a {
      color: #000;
      border-bottom: 1px solid #000;
    }
    &--pink a {
      color: #fc688b;
      border-bottom: 1px solid #fc688b;
    }
    &--orange a {
      color: #ff9950;
      border-bottom: 1px solid #ff9950;
    }
    &--blue a {
      color: #6877fc;
      border-bottom: 1px solid #6877fc;
    }
    &--lightblue a {
      color: #68b5fc;
      border-bottom: 1px solid #68b5fc;
    }
    &--purple a {
      color: #9039ff;
      border-bottom: 1px solid #9039ff;
    }
    &--lightpurple a {
      color: #cc68fc;
      border-bottom: 1px solid #cc68fc;
    }
  }

  &__item-button {
    margin-bottom: 32px;
    padding: 10px 16px;
    padding-left: 38px;
    background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    border-radius: 3px;
    // font-family: SF UI Display;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #ffffff;
    position: relative;

    &::before {
      content: "⚡";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
    }
    &--black {
      background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    }
    &--pink {
      background: #fc688b;
    }
    &--orange {
      background: #ff9950;
    }
    &--blue {
      background: #6877fc;
    }
    &--lightblue {
      background: #68b5fc;
    }
    &--purple {
      background: #9039ff;
    }
    &--lightpurple {
      background: #cc68fc;
    }
  }

  .faq-grad {
    right: -70px;
    height: 300px;
    width: 300px;
    bottom: -70px;
    position: absolute;
    animation: gradient 13s infinite linear;
    z-index: -1;
    border-radius: 50%;
    filter: blur(200px);
    &.item-2 {
      animation: gradient 10s infinite linear;
    }
    &.item-3 {
      animation: gradient 15s infinite linear;
    }
    &.item-4 {
      animation: gradient 12s infinite linear;
    }
    &.item-5 {
      animation: gradient 14s infinite linear;
    }
  }
}


.faq-popup {
  position: relative;
  background: #fff;
  padding: 40px;
  max-width: 1026px;
  margin: 30px auto;
  border-radius: 21px;
  z-index: 2000;

  &__title {
    margin-bottom: 24px;
    font-family: BPG Nino Mtavruli;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #292929;
  }
  &__text {
    font-family: BPG Nino Mtavruli;
    font-weight: 400;
    font-size: 18px;
    line-height: 158.34%;
    letter-spacing: 0.035em;
    color: #353537;
    margin-bottom: 32px;

    span {
      font-family: BPG Nino Mtavruli;
      font-weight: 700;
      color: #292929;
    }
    a {
      text-decoration: underline;
    }
  }

  &__button {
    margin-bottom: 32px;
    padding: 10px 16px;
    padding-left: 38px;
    background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    border-radius: 3px;
    // font-family: SF UI Display;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #ffffff;
    position: relative;
    display: inline-block;

    &::before {
      content: "⚡";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
    }
    &--black {
      background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    }
    &--pink {
      background: #fc688b;
    }
    &--orange {
      background: #ff9950;
    }
    &--blue {
      background: #6877fc;
    }
    &--lightblue {
      background: #68b5fc;
    }
    &--purple {
      background: #9039ff;
    }
    &--lightpurple {
      background: #cc68fc;
    }
  }
}

.mfp-close {
  top: 30px !important;
  right: 30px !important;
  margin: 0 !important;
  z-index: 3000 !important;
  color: #000 !important;
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

@import "media";
