@import "fonts";
@import "../../scss/vars";
@import "../../scss/libs/reset";
@import "../../scss/libs/animate";
@import "../../scss/libs/popup";
@import "../../scss/mixins";
@import "../../scss/global";

.service {
  &__block {
    max-width: 1640px;
    padding: 0 10px;
    margin: 0 auto;
    
    &.loading {
      padding-bottom: 50px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        bottom: 0;
        width: 50px;
        height: 50px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('../../images/loading.gif');
        border-radius: 50%;
        transform: translateX(-50%);
        left: 50%;
      }
    }
  }
  &__inner {
    display: flex;
    column-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    margin-bottom: 40px;
    max-width: 520px;
    width: 100%;
    display: flex;
    border-radius: 21px;
    background-color: #fff;
    position: relative;
    box-shadow: 0px 37px 68px rgba(142, 142, 142, 0.03);
    transition: 0.3s;
    &:hover {
      box-shadow: 0px 37px 68px rgba(142, 142, 142, 0.12);
      transform: translateY(-5px);
    }
    z-index: 100;
    img {
      object-fit: cover;
      width: 190px;
      border-radius: 12px 0 0 12px;
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__item.onloading {
    .service__item-title {
      font-size: 0;
      height: 26px;
      width: 160px;
      background: rgb(204, 204, 204);
      background: linear-gradient(90deg, rgba(204, 204, 204, 1) 35%, rgba(238, 238, 238, 1) 100%);
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .service__item-text {
      font-size: 0;
      height: 20px;
      width: 100%;
      background: rgb(204, 204, 204);
      background: linear-gradient(90deg, rgba(204, 204, 204, 1) 35%, rgba(238, 238, 238, 1) 100%);
      border-radius: 5px;
      position: relative;
      margin-bottom: 60px;
      &::before {
        content: "";
        position: absolute;
        font-size: 0;
        height: 20px;
        width: 90%;
        background: rgb(204, 204, 204);
        background: linear-gradient(90deg, rgba(204, 204, 204, 1) 35%, rgba(238, 238, 238, 1) 100%);
        border-radius: 5px;
        bottom: -23px;
      }
    }
    .service__item-price {
      span {
        display: none;
      }
      font-size: 0;
      height: 25px;
      width: 120px;
      background: rgb(204, 204, 204);
      background: linear-gradient(90deg, rgba(204, 204, 204, 1) 35%, rgba(238, 238, 238, 1) 100%);
      border-radius: 5px;
      position: relative;
      margin-bottom: 50px;
      margin: 0;
    }
    .service__item-image {
      background: rgb(204, 204, 204);
      background: linear-gradient(90deg, rgba(204, 204, 204, 1) 35%, rgba(238, 238, 238, 1) 100%);
      border-radius: 12px 0 0 12px;
      min-width: 190px;
      // height: 200px;
      img {
        opacity: 0;
      }
      
      @media (max-width: 600px) {
        border-radius: 12px 12px 0 0;
      }
    }
  }
  &__item-inner {
    border-radius: 0 12px 12px 0;
    padding: 45px;
    background-color: #fff;
    width: 100%;
  }
  &__item-title {
    font-size: 26px;
    line-height: 1.5;
    @extend %fw700;
    margin-bottom: 15px;
  }
  &__item-text {
    @extend %fw400;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  &__item-price {
    @extend %fw700;
    font-size: 26px;
    line-height: 1.5;
    span {
      @extend %fw400;
      font-size: 18px;
      color: #ccc;
    }
  }

  &__item-image {
    img {
      height: 100%;
      width: 190px;
    }
    flex: none;
    width: 190px;
  }
}

.service__title {
  justify-content: center;
  margin-top: 105px;
}
.service__text {
  @extend %fw300;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.035em;
  color: #353537;
  margin: 0 auto;
  margin-bottom: 105px;
  max-width: 715px;
}

.service-popup {
  max-width: 1026px;
  margin: 0 auto;
  padding: 30px 0;

  &:not(.main) {
    img {
      object-fit: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      max-height: 353px;
      border-radius: 21px 21px 0 0;
    }
  }

  &__inner {
    position: relative;
    background: #fff;
    padding: 40px;
    max-width: 1026px;
    border-radius: 0 0 21px 21px;
    z-index: 2000;
  }

  &__title {
    font-family: BPG Nino Mtavruli;
    font-style: normal;
    font-weight: bold;
    font-size: 26px;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #292929;
    padding-right: 20px;
    margin-bottom: 5px;
  }
  &__text {
    font-family: BPG Nino Mtavruli;
    font-weight: 400;
    font-size: 18px;
    line-height: 158.34%;
    letter-spacing: 0.035em;
    color: #353537;
    margin-bottom: 32px;

    span {
      font-family: BPG Nino Mtavruli;
      font-weight: 700;
      color: #292929;
    }
    a {
      text-decoration: underline;
    }
  }

  &__button {
    margin-bottom: 32px;
    padding: 10px 16px;
    padding-left: 38px;
    background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    border-radius: 3px;
    // font-family: SF UI Display;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 148.34%;
    letter-spacing: 0.035em;
    color: #ffffff;
    position: relative;
    display: inline-block;

    &::before {
      content: "⚡";
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
    }
    &--black {
      background: linear-gradient(89.36deg, #000000 1.5%, #000000 23.41%, #000000 92.05%);
    }
    &--pink {
      background: #fc688b;
    }
    &--orange {
      background: #ff9950;
    }
    &--blue {
      background: #6877fc;
    }
    &--lightblue {
      background: #68b5fc;
    }
    &--purple {
      background: #9039ff;
    }
    &--lightpurple {
      background: #cc68fc;
    }
  }

  &__head {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px;
  }
  &__price {
    @extend %fw700;
    font-size: 26px;
    line-height: 1.5;
    span {
      @extend %fw400;
      font-size: 18px;
      color: #ccc;
    }
  }
  &__footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  &__mail {
    span {
      font-size: 18px;
      line-height: 31px;
      letter-spacing: 0.035em;
      color: rgba(0, 0, 0, 0.24);
    }
    a {
      color: #000;
      text-decoration: underline;
      font-size: 18px;
    }
  }
  &__link {
    border: 1px solid #353537;
    border-radius: 157px;
    padding: 22px 47px;
    background-color: transparent;
    margin-bottom: 7px;
    margin-right: 20px;
    transition: 0.3s;
    font-family: BPG Nino Mtavruli;
    &:hover,
    &:active {
      background-color: #000;
      color: #fff;
    }
  }
}

.service-grad {
  right: -70px;
  height: 300px;
  width: 300px;
  bottom: -70px;
  position: absolute;
  animation: gradient 13s infinite linear;
  z-index: -1;
  border-radius: 50%;
  filter: blur(200px);
  &.item-2 {
    animation: gradient 10s infinite linear;
  }
  &.item-3 {
    animation: gradient 15s infinite linear;
  }
  &.item-4 {
    animation: gradient 12s infinite linear;
  }
  &.item-5 {
    animation: gradient 14s infinite linear;
  }
}

.mfp-close {
  top: 50px !important;
  right: 20px !important;
  position: absolute !important;
  margin: 0 !important;
  z-index: 3000 !important;
  color: #000 !important;
  font-size: 34px;
}
.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0;
}

.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0;
}

@import "media";
